\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {paragraph}{A propos de ce document}{5}
\contentsline {section}{\numberline {1.1}JavaScript est utilis\'e c\^ot\'e client}{6}
\contentsline {section}{\numberline {1.2}JavaScript est interpr\'et\'e}{6}
\contentsline {paragraph}{Quels navigateurs sont capables d'interpr\'eter JavaScript ?}{6}
\contentsline {paragraph}{D\'etecter les erreurs}{7}
\contentsline {section}{\numberline {1.3}O\`u et comment ins\'erer du JavaScript ?}{7}
\contentsline {paragraph}{Cacher JavaScript \`a certains navigateurs}{8}
\contentsline {chapter}{\numberline {2}Le langage}{11}
\contentsline {section}{\numberline {2.1}Variables}{11}
\contentsline {subsection}{\numberline {2.1.1}D\'eclaration et lecture/\'ecriture}{11}
\contentsline {subsection}{\numberline {2.1.2}Types de donn\'ees}{12}
\contentsline {subsection}{\numberline {2.1.3}Exemples de d\'eclaration}{13}
\contentsline {section}{\numberline {2.2}Op\'erations, expressions}{13}
\contentsline {section}{\numberline {2.3}Commentaires}{13}
\contentsline {section}{\numberline {2.4}D\'eroulement d'un programe}{14}
\contentsline {subsection}{\numberline {2.4.1}La s\'equence}{14}
\contentsline {subsection}{\numberline {2.4.2}Structures de contr\^ole}{14}
\contentsline {subsubsection}{La boucle \texttt {for}}{14}
\contentsline {subsubsection}{La boucle \texttt {while}}{15}
\contentsline {subsubsection}{L'alternative}{15}
\contentsline {subsection}{\numberline {2.4.3}Fonctions}{16}
\contentsline {section}{\numberline {2.5}Port\'ee des variables}{17}
\contentsline {section}{\numberline {2.6}Les types de donn\'ees en JavaScript}{17}
\contentsline {subsection}{\numberline {2.6.1}Le type bool\'een}{17}
\contentsline {subsection}{\numberline {2.6.2}Le type entier}{17}
\contentsline {subsection}{\numberline {2.6.3}Le type chaine de caract\`eres}{17}
\contentsline {subsection}{\numberline {2.6.4}Les tableaux}{18}
\contentsline {paragraph}{Tableaux multi-dimensionnels}{19}
\contentsline {paragraph}{Op\'erateurs sur les tableaux}{19}
\contentsline {subsection}{\numberline {2.6.5}Conversion de type}{20}
\contentsline {paragraph}{Converion de chaines en nombres}{20}
\contentsline {paragraph}{Converion vers une chaine}{21}
\contentsline {chapter}{\numberline {3}Exercices corrig\'es}{23}
\contentsline {section}{\numberline {3.1}Fonction simple}{23}
\contentsline {section}{\numberline {3.2}Calcul d'une moyenne}{24}
\contentsline {section}{\numberline {3.3}Calcul de distance}{24}
\contentsline {section}{\numberline {3.4}\'{E}criture de la fonction factorielle}{25}
\contentsline {section}{\numberline {3.5}\'{E}criture de la fonction est premier}{25}
\contentsline {section}{\numberline {3.6}Un rendeur de monnaie}{26}
\contentsline {section}{\numberline {3.7}Un rendeur de monnaie (g\'en\'eral)}{27}
\contentsline {chapter}{\numberline {4}DHTML : JavaScript et HTML}{29}
\contentsline {section}{\numberline {4.1}\'{E}v\`enements}{29}
\contentsline {section}{\numberline {4.2}Notation orient\'ee objet}{30}
\contentsline {subsection}{\numberline {4.2.1}Classes et objets}{31}
\contentsline {subsubsection}{Les propri\'et\'es des objets}{32}
\contentsline {subsection}{\numberline {4.2.2}Les m\'ethodes des objets}{32}
\contentsline {section}{\numberline {4.3}Les objets DHTML}{32}
\contentsline {subsection}{\numberline {4.3.1}Mod\`eles DHTML et DOM}{32}
\contentsline {subsection}{\numberline {4.3.2}Les objets instanci\'es}{33}
\contentsline {subsection}{\numberline {4.3.3}Comment d\'esigner les \'el\'ements HTML}{34}
\contentsline {paragraph}{D\'esignation par le nom}{35}
\contentsline {paragraph}{D\'esignation par tableau}{35}
\contentsline {paragraph}{El\'ements}{36}
\contentsline {paragraph}{M\'ethodes DOM}{36}
\contentsline {subsection}{\numberline {4.3.4}D\'esignation de l'objet courant : \texttt {this}}{36}
\contentsline {section}{\numberline {4.4}Utilisation des objets}{37}
\contentsline {subsection}{\numberline {4.4.1}La classe {\tt Window}}{37}
\contentsline {paragraph}{M\'ethode \texttt {alert()}}{37}
\contentsline {paragraph}{M\'ethode \texttt {confirm()}}{38}
\contentsline {paragraph}{M\'ethode \texttt {prompt()}}{38}
\contentsline {paragraph}{M\'ethode \texttt {open()}}{38}
\contentsline {paragraph}{Les cadres (frames)}{39}
\contentsline {subsection}{\numberline {4.4.2}La classe {\tt Document}}{39}
\contentsline {subsection}{\numberline {4.4.3}La classe {\tt Image}}{39}
\contentsline {subsection}{\numberline {4.4.4}La classe {\tt Form}}{40}
\contentsline {subsection}{\numberline {4.4.5}Quelques \'el\'ements de la classe {\tt Form}}{41}
\contentsline {subsubsection}{Les objets {\tt select}}{41}
\contentsline {subsubsection}{Les objets \texttt {radio}}{42}
\contentsline {subsubsection}{Les objets \texttt {checkbox}}{43}
\contentsline {chapter}{\numberline {A}Objets - manuel de r\'ef\'erence}{47}
\contentsline {section}{\numberline {A.1}anchor}{47}
\contentsline {paragraph}{Syntaxe}{47}
\contentsline {paragraph}{Propri\'et\'es}{47}
\contentsline {paragraph}{M\'ethodes}{47}
\contentsline {section}{\numberline {A.2}array}{47}
\contentsline {paragraph}{Propri\'et\'es}{47}
\contentsline {paragraph}{M\'ethodes}{47}
\contentsline {section}{\numberline {A.3}button}{47}
\contentsline {paragraph}{Syntaxe}{47}
\contentsline {paragraph}{Propri\'et\'es}{47}
\contentsline {paragraph}{M\'ethodes}{47}
\contentsline {paragraph}{Ev\`enements}{47}
\contentsline {section}{\numberline {A.4}checkbox}{48}
\contentsline {paragraph}{Syntaxe}{48}
\contentsline {paragraph}{Propri\'et\'es}{48}
\contentsline {paragraph}{M\'ethodes}{48}
\contentsline {paragraph}{Ev\`enements}{48}
\contentsline {section}{\numberline {A.5}Date}{48}
\contentsline {paragraph}{Propri\'et\'es}{48}
\contentsline {paragraph}{M\'ethodes}{48}
\contentsline {section}{\numberline {A.6}document}{48}
\contentsline {paragraph}{Propri\'et\'es}{49}
\contentsline {paragraph}{M\'ethodes}{49}
\contentsline {section}{\numberline {A.7}form}{49}
\contentsline {paragraph}{Syntaxe}{49}
\contentsline {paragraph}{Propri\'et\'es}{49}
\contentsline {paragraph}{M\'ethodes}{49}
\contentsline {section}{\numberline {A.8}frame}{49}
\contentsline {paragraph}{Syntaxe}{50}
\contentsline {paragraph}{Propri\'et\'es}{50}
\contentsline {paragraph}{M\'ethodes}{50}
\contentsline {section}{\numberline {A.9}hidden}{50}
\contentsline {paragraph}{Syntaxe}{50}
\contentsline {paragraph}{Propri\'et\'es}{50}
\contentsline {paragraph}{M\'ethodes}{50}
\contentsline {section}{\numberline {A.10}history}{50}
\contentsline {paragraph}{Propri\'et\'es}{50}
\contentsline {paragraph}{M\'ethodes}{50}
\contentsline {section}{\numberline {A.11}Image}{50}
\contentsline {paragraph}{Propri\'et\'es}{51}
\contentsline {paragraph}{M\'ethodes}{51}
\contentsline {section}{\numberline {A.12}link}{51}
\contentsline {paragraph}{Syntaxe}{51}
\contentsline {paragraph}{Propri\'et\'es}{51}
\contentsline {paragraph}{M\'ethodes}{51}
\contentsline {section}{\numberline {A.13}location}{51}
\contentsline {paragraph}{Propri\'et\'es}{51}
\contentsline {paragraph}{M\'ethodes}{51}
\contentsline {section}{\numberline {A.14}Math}{52}
\contentsline {paragraph}{Propri\'et\'es}{52}
\contentsline {paragraph}{M\'ethodes}{52}
\contentsline {section}{\numberline {A.15}navigator}{52}
\contentsline {paragraph}{Propri\'et\'es}{52}
\contentsline {paragraph}{M\'ethodes}{52}
\contentsline {section}{\numberline {A.16}password}{52}
\contentsline {paragraph}{Syntaxe}{52}
\contentsline {paragraph}{Propri\'et\'es}{53}
\contentsline {paragraph}{M\'ethodes}{53}
\contentsline {section}{\numberline {A.17}radio}{53}
\contentsline {paragraph}{Syntaxe}{53}
\contentsline {paragraph}{Propri\'et\'es}{53}
\contentsline {paragraph}{M\'ethodes}{53}
\contentsline {paragraph}{Ev\`enements}{53}
\contentsline {section}{\numberline {A.18}reset}{53}
\contentsline {paragraph}{Syntaxe}{53}
\contentsline {paragraph}{Propri\'et\'es}{53}
\contentsline {paragraph}{M\'ethodes}{53}
\contentsline {paragraph}{Ev\`enements}{53}
\contentsline {section}{\numberline {A.19}select}{53}
\contentsline {paragraph}{Syntaxe}{53}
\contentsline {paragraph}{Propri\'et\'es}{54}
\contentsline {paragraph}{M\'ethodes}{54}
\contentsline {paragraph}{Ev\`enements}{54}
\contentsline {section}{\numberline {A.20}string}{54}
\contentsline {paragraph}{Propri\'et\'es}{54}
\contentsline {paragraph}{M\'ethodes}{54}
\contentsline {section}{\numberline {A.21}submit}{54}
\contentsline {paragraph}{Syntaxe}{54}
\contentsline {paragraph}{Propri\'et\'es}{54}
\contentsline {paragraph}{M\'ethodes}{54}
\contentsline {paragraph}{Ev\`enements}{54}
\contentsline {section}{\numberline {A.22}text}{54}
\contentsline {paragraph}{Syntaxe}{55}
\contentsline {paragraph}{Propri\'et\'es}{55}
\contentsline {paragraph}{M\'ethodes}{55}
\contentsline {paragraph}{Ev\`enements}{55}
\contentsline {section}{\numberline {A.23}textarea}{55}
\contentsline {paragraph}{Syntaxe}{55}
\contentsline {paragraph}{Propri\'et\'es}{55}
\contentsline {paragraph}{M\'ethodes}{55}
\contentsline {paragraph}{Ev\`enements}{55}
\contentsline {section}{\numberline {A.24}window}{55}
\contentsline {paragraph}{Syntaxe}{55}
\contentsline {paragraph}{Propri\'et\'es}{55}
\contentsline {paragraph}{M\'ethodes}{56}
