\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{Le d\IeC {\'e}coupage}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Le d\IeC {\'e}coupage}{3}{Le d\IeC {\'e}coupage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pourquoi d\IeC {\'e}couper ?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pourquoi d\IeC {\'e}couper ?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Pourquoi d\IeC {\'e}couper ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Principe du d\IeC {\'e}coupage}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Principe du d\IeC {\'e}coupage}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Principe du d\IeC {\'e}coupage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Principe du d\IeC {\'e}coupage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{S'aider d'une m\IeC {\'e}thode}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{S'aider d'une m\IeC {\'e}thode}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{12/12}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{13/13}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{14/14}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{15/15}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{16/16}{S'aider d'une m\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Decoupage en phases}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Decoupage en phases}}\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{17/17}{Decoupage en phases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{18/18}{Decoupage en phases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@setckpt{decoupage}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{18}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
