\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Le contexte de la gestion de projet}{3}{Le contexte de la gestion de projet}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Projet: origine, d\'efinitions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Projet: origine, d\'efinitions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Projet: origine, d\'efinitions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Projet: origine, d\'efinitions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Assurer le lancement du projet: l'\'evaluation}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Assurer le lancement du projet: l'\'evaluation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Assurer le lancement du projet: l'\'evaluation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Assurer le lancement du projet: l'\'evaluation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Assurer le lancement du projet: l'\'evaluation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Le triangle projet: objectifs, d\'elais, ressources}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Le triangle projet: objectifs, d\'elais, ressources}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Le triangle projet: objectifs, d\'elais, ressources}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Le triangle projet: objectifs, d\'elais, ressources}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Structurations typiques pour les ressources humaines}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Structurations typiques pour les ressources humaines}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Structurations typiques pour les ressources humaines}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{3}{15/15}{Structurations typiques pour les ressources humaines}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{4}{16/16}{Structurations typiques pour les ressources humaines}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{5}{17/17}{Structurations typiques pour les ressources humaines}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Le d\'ecoupage}{18}{Le d\'ecoupage}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Pourquoi d\'ecouper ?}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Pourquoi d\'ecouper ?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Principe du d\'ecoupage}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Principe du d\'ecoupage}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Les m\'ethodes}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{4}{23/23}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{5}{24/24}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{6}{25/25}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{7}{26/26}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{8}{27/27}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{9}{28/28}{Les m\'ethodes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Decoupage en phases}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {2}{4}{1}{29/29}{Decoupage en phases}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{2}{30/30}{Decoupage en phases}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{L'estimation d'un projet}{31}{L'estimation d'un projet}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Pourquoi estimer ?}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Pourquoi estimer ?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Estimer \`a diff\'erents niveaux}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Estimer \`a diff\'erents niveaux}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Estimer charges et co\^uts}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Estimer charges et co\^uts}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Estimer charges et co\^uts}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Utiliser une m\'ethode ?}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Utiliser une m\'ethode ?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Utiliser une m\'ethode ?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{3}{37/37}{Utiliser une m\'ethode ?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{4}{38/38}{Utiliser une m\'ethode ?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{5}{39/39}{Utiliser une m\'ethode ?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{6}{40/40}{Utiliser une m\'ethode ?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{7}{41/41}{Utiliser une m\'ethode ?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {4}{La planification}{42}{La planification}{0}}
\headcommand {\beamer@sectionpages {31}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{M\'ethode PERT}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/44}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{3}{45/45}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{4}{46/46}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{5}{47/47}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{6}{48/48}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{7}{49/49}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{8}{50/50}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{9}{51/51}{M\'ethode PERT}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{M\'ethode PERT probabiliste}}\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{3}{54/54}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{4}{55/55}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{5}{56/56}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{6}{57/57}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{7}{58/58}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{8}{59/59}{M\'ethode PERT probabiliste}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Diagramme Gantt}}\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\slideentry {4}{3}{1}{60/60}{Diagramme Gantt}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{2}{61/61}{Diagramme Gantt}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{3}{62/62}{Diagramme Gantt}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{4}{63/63}{Diagramme Gantt}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{5}{64/64}{Diagramme Gantt}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\beamer@sectionpages {42}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {64}}
