##
## Files
##

TEX_SOURCE = gp.tex 
TEX_DEPEND = contexte.tex decoupage.tex estimation.tex planification.tex
DVI_TARGET = $(TEX_SOURCE:%.tex=%.dvi) 
PS_FILES = $(TEX_SOURCE:%.tex=%.ps)
PDF_TARGET = $(TEX_SOURCE:%.tex=%.pdf)

DAT_ASC_FILES =  
DAT_DESC_FILES =   
DAT_FILES = $(DAT_ASC_FILES) $(DAT_DESC_FILES)
FIG_FILES = $(wildcard *.fig)

PSTEX_FILES = $(FIG_FILES:%.fig=%.pstex)
PSTEX_T_FILES = $(FIG_FILES:%.fig=%.pstex_t)
EPS_FILES = $(DAT_FILES:%.dat=%.eps) $(FIG_FILES:%.fig=%.eps)
PDF_FILES = $(EPS_FILES:%.eps=%.pdf)

##
## Programs
##

FIG2DEV = fig2dev
EPSTOPDF = epstopdf
BIBTEX = bibtex
LATEX = latex --interaction nonstopmode
PDFLATEX = pdflatex --interaction nonstopmode
DVIPS = dvips -P pdf -ta4 
PS2PDF = ps2pdf -sPAPERSIZE=a4

# must be an unique file name !

RM = rm -f
CP = cp -f

##
## Specific rules
##

.PHONY: all clean realclean 

all: $(PS_TARGET) ## $(PDF_TARGET)
	@echo "--> starting dependency exam for $(PS_FILES)"

clean:
	-$(RM) *.{aux,log,bbl,blg} *~ *.bak
	-$(RM) $(PSTEX_T_FILES) $(PSTEX_FILES) $(EPS_FILES) $(PDF_FILES)

realclean: clean
	-$(RM) $(DVI_TARGET) $(PS_TARGET) $(PDF_TARGET)
#	$(RM) -fr auto/

##
## Dependencies
##

$(PS_TARGET): $(DVI_TARGET)  $(PS_FILES)

$(DVI_TARGET): $(PSTEX_T_FILES) $(PSTEX_FILES) $(EPS_FILES) $(TEX_DEPEND)
#$(PDF_TARGET): $(PSTEX_T_FILES) $(PDF_FILES)

##
## Generic rules
##

# -Ppdf : to use Type1 fonts
# -G0 : to workaround a ligature bug
%.ps: %.dvi
	$(DVIPS) -Ppdf -G0 -o $@ $<

%.dvi: %.tex Makefile
	$(LATEX) $* && \
	while grep -q 'Rerun to get cross-references right.' $*.log; do \
	    $(LATEX) $*; \
	done

%.pdf: %.ps
	$(PS2PDF) gp.ps

%.pdf: %.eps
	$(EPSTOPDF) $< --outfile=$@

##%.eps: %.fig
##	$(FIG2DEV) -L pstex $< $@

%.pstex: %.fig
	$(FIG2DEV) -L pstex -p $* $< $@

%.pstex_t: %.fig
	$(FIG2DEV) -L pstex_t -p $*.pstex $< $@


##  \documentclass[handout]{beamer}
handout : 
	psnup -4 -W128mm -H96mm -pa4  gp.ps gp-4.ps

