<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-28 11:12:02 +0200</string>
	<key>Creator</key>
	<string>Stephane Genaud</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{261.032, 157.999}</string>
				<string>{262.969, 199.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{265, 285}</string>
				<string>{265, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 360.5}, {47, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Qui ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 - acteurs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 229}, {77, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Comment ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 - actions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 88}, {59, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Quoi ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 - produit\
- d\'e9livrable\
-objectif}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 351.5}, {210, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OBS\
(Organization Breakdown Structure)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 Organigramme structurel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 331.5}, {232, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 219.5}, {165, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WBS\
(Work Breakdown Structure)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 Organigramme structurel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 199.5}, {232, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 87.5}, {165, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PBS\
(Product Breakdown Structure)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 Organigramme structurel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 72.5}, {232, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-28 12:28:56 +0200</string>
	<key>Modifier</key>
	<string>Stephane Genaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1z2kgQvetX9DE+MJ6e0Xydtspk
	t2pzib1Q5UsuBItEDqBEQLZqf8T+5n0zQkhYyLFdC0UxiJ7Xb/p19/QPuqMfJPE2JpDz
	muqC7mlL19Md03JHnN67JU2kMDK9qFt1m7IVXd8W9bL4vj8s1lSXgFUmT9AsHbFWZBk7
	abmh6z83TO+r5PvcyFPutTBZY6TGjLThE5JujK7/KtaLffmzmFbrqi43xb4ul+CRca7J
	KgN7BQ7exBOucKoP+Dw255zOEk9Jsyloc/oxiV8xIKASIZw6IWRAmIF8DB07i+fWxJOx
	NZQn/GMEVYygJESvh6oQaOsS7s08Y3X0pmjCSkhpvMUqHm+OQP3BQoLQfEXvbm9mVzR/
	pN/njeOW5REvhuxmTn08r4S2ni1F6k/QPr27rauHw3JPN3Wx+PZQ/b2l2b7Gg0NdfLq6
	ysY9xYhET424E3xPnBM5awOZw9DVx/rLYlt+qRebTUG71se6c/HSFOQ8UB48PDxRMnuF
	kgEcI8kO4iQl4mXIcHTQSBmFflZKCG5y1Mkg9KyFtTaEk5RZX8r7MSlH8Rzy12vJUcps
	IOX95cQYRbNS5I6tv4RW1d9GUuJi8vV9oNSOSfnWlGhdZK9JCW1jCXZ6nhd39uviDqR1
	LLgO4pQSVpL2CZ4lavslCZHLcCkhlLAO/7SlfZYPH5/Jh8twwQighVTaw3xoKu4ftMNq
	+0ox4a7tJP+DmFlqVuNiXmyQaCboqDZ27GGnUUqwVcwIJAyao6NtHnvk3aEq6beL1TBE
	7XVeoErcUkhb5MHTeE7oe2yV5f4NuEHo3KLQ0Nov4D78uy5/1ovP6+IN0LgZpHeBFNJz
	QLn6/Fgs9+VqHNfo2OeGAU6PuzB0sZ1W6N/b/XPhPcM8D691xo2FYQGm1XY3zjXHADFk
	yk54b5XuidaxvTs8mwg9xD5PDbmkVyNygWdxqHs8XzxExJJSaJUK40ez0ooF0zrNEe2s
	FcewNC1E09xoEZIxZiLLWK8BobJ2/TUBtlYrbPyAz2N/0jjNLxFPqwCH0bnHGs6zhNes
	gd3gtVaxAban680uPUSkn2ZclMaJEILJIjKSXOIOYA9XjLmjOV58HhPVeCN8wOSTIiBw
	kzOZkAMnHs3gUpa5xxMtXG496EVKg62/OmmzgYMTLJXr+crYexFc31ckqgymwr6v3tZ0
	DfwHJM17/gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODk4CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxNiAwIFIgL0YyLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEg
	MCBSCi9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggNTA4IC9IZWlnaHQgMjE0IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwY+AMD+jQAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjE0NDYK
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggNTA4IC9IZWlnaHQgMjE0IC9Db2xvclNwYWNlCjE4
	IDAgUiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+AMD+jQAAQplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjE0NDYKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1MDggL0hlaWdodCAy
	MTQgL0NvbG9yU3BhY2UKMTggMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/g
	CIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4AwP6
	NAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTQ0NgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA1MDggL0hlaWdodCAyMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2v1P
	k/fXB3B57vMDlBZKu9arPLW1dB11FdC1BIIiZSqKq5sQtGpWVuw0NjZDXQnTxkYRNggP
	UWRENOAIGILEqLn/tftc1dzfDepx3x+vc5/zw7LksGTn/brO53O1sG8fFyfACXACnAAn
	wAlwApwAJ8AJ/P9JoICLRAL/1RMLExf+p4q4JJrAfwwLgfRfPAIf3GHa4uISLgIJFBcD
	pvgYfI4/J/+BvbSsTPah5FwSTOAjXllZKTzA8AB8Rv+jfElJKbDLFQqlUqlSqdRckkwA
	6ABQoZDLZKI/ri/SF8FJD/DArlJrNFqdTs8l2QR0Oq1Go4YnQAH8H/Q/cfDn6GHnRXm1
	RqvXl1cYDJWVRqOJS4IJGI2VlQZDRbler9WoRX3YfTj48+OLWy8uvSivA3ejqarabK6x
	WKxcEkzAYqkxm6urTEbw1+X0YfVF/Dwv/Dl6uOiVKpAHeFC32uz2/YKDS5IJCPvtdpsV
	ngDgB32VUrz28+MXiHd9mRyWXl9hrDKDu+Coq29odDpdLjeXxBJwuZzOxob6OocA/uYq
	Y4UeVl9eJr7x7V18WHuglynVWr3BZLbahdp6p+uAx+v1+XxfcUkuAWDzej0HXM76WsFu
	NZsMeq0aNr+kOM+pD2sPr3mKHH2NTahrdHu8vuaDXwdaWqHauCSVgGjWEvj6YLPP63E3
	1gm2mhy+Al748ix+Aay9TKHS6A1VNTZHg7vJ5w+0tB0Jhto7Ojo6uSSWAKC1h4JH2loC
	fl+Tu8Fhq6ky6DUqhQwWf/eh/2HtlUBvqrHXOj0+/6G2YHtn17HunnDvt1ySS6A33NN9
	rKuzPdh2yO/zOGvt4uZrlPkWX7SHE18H9LZap7c5cDjUcfR474m+0/1nI1wSTOBs/+m+
	E73Hj3aEDgeavc5a8djXqWHx9xz6cOSXypSacqPZ5nA2+VuDnd3hU2ciPwwMDl2MRi9x
	SSyBaPTi0ODAD5Ezp8LdncFWf5PTYTMby8XF33PoFxTC5ztY+yqr0OBpbg119ZzsPzcw
	FL0S+yk+cjXBJbEEro7Ef4pdiQ4NnOs/2dMVam32NAjWKlh8+Jy3+8IXj3y47Y1me53b
	Fwh2hfsi5y9cjsUT128kb6a4JJfAzeSN64l47PKF85G+cFcw4HPX2c1G8caHQ/+fX+3l
	7LUVJqvQ2OQ/3An0g9HYyLVkavT2nfQYl+QSSN+5PZpKXhuJRQcBv/Owv6lRsJoqtHnt
	S+UqnaHaVuv2HQp1n4wMXhpOJFO30+N3M/ezXJJL4H7m7nj6diqZGL40GDnZHTrkc9fa
	qg06lbx0z94Xl8rV4pFf7/G3dfT2n48O/5wcTf+WyT58NPk7l+QSmHz0MJv5LT2a/Hk4
	er6/t6PN76kXD321HF72dp35xWUKTbnJIjR6A98cPXXuwo+J5OjYvezE1PTM3Nw8l8QS
	mJubmZ6ayN4bG00mfrxw7tTRbwLeRsFiKtcoyvLYKzVw3Ttcvpb242cGLseBPvNgcnp2
	4fHi0yUuiSXwdPHxwuz05IMM4McvD5w53t7iczngwtco89jDa76h+ou6A81w5EeGYtdS
	v957MDUz/2Rp+dnKcy6JJbDybHnpyfzM1IN7v6auxYYicOg3H6j7otoAL/p79h4+4mkN
	4nV/8EjXie+j8eSt8ezkzMLinysvVtdeckksgbXVFyt/Li7MTGbHbyXj0e9PdB05KF74
	BvFFf/d9D/Y6sG/wBoLH+gauJFLpzMT0/OLy87WX6xubXBJLYGP95drz5cX56YlMOpW4
	MtB3LBjwNoC9Lq+9Sldp3g+veqHu04Ox67+MZ6dmnwD9+uarLS7JJfBqcx3wn8xOZcd/
	uR4bPN0dgpe9/eZKnSrf3qv0lTWC88uW9p7+oeEbt+4+/GNhaWV1fXNr+/UOl8QSeL29
	tbm+urK08MfDu7duDA/197S3fOkUair1n7A3WgSnr7UjfPZiPHknMzHzePnFXxtb2ztv
	uCSXwM721sZfL5Yfz0xk7iTjF8+GO1p9TsFi/LQ9fMQD+++iIzfT9x/NLj5bXX8F9G/f
	cUksgbdvdrZfra8+W5x9dD99cyT6nWjvcnzWvjcSvZoay07NPV1Z29h6DfTvuSSWwLu3
	b15vbaytPJ2byo6lrkbhQ96n7OFXuDKV3mjJ7X0e+//hklQC73H7f/zVVkFRCXydD1/r
	ub9q6/w2cikBe//7/NLzl5tbO2/evZfU3Pw/Cwm8f/dmZ2vz5fOl+d9h7xOXIt92tn3l
	hi/24Av9kiK2p/yQsD1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p6+Kz
	sT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5UO6y
	PWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7
	PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvK
	uvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8H8pdtqesi8/G9ng+
	lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx
	2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh3
	2Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOx
	PZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9
	ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8
	H8pdtqesi8/G9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6
	+Gxsj+dDucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6U
	u2xPWRefje3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ
	2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZ
	nrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9
	ng/l7n9jX1giU+mNFofL19rRG4leTY1lp+aerqxtbL1+8/bde8oxUZzt/bu3b15vbayt
	PJ2byo6lrkYjvR2tPpfDYtSrZCWFBfv+Xp+xf88lrQRw+7/L79v3d/vwd9GRm+n7j2YX
	n62uv9regcXnklgCb9/sbL9aX322OPvofvrmSPS78N/3Pq+94IQzP3z2Yjx5JzMx83j5
	xV8bW4DPJbkEdra3Nv56sfx4ZiJzJxm/eFa0dwofz/w89pU1gvPLlvae/qHhG7fuPvxj
	YWlldX1za/v1DpfEEni9vbW5vrqytPDHw7u3bgwP9fe0t3zpFGoqc/f9XntdpXl/ozcQ
	6j49GLv+y3h2avbJ8vO19c1XW1ySS+DV5vra8+Uns1PZ8V+uxwZPd4cC3sb95kqd+K63
	x16pM5jtDd5A8FjfwJVEKp2ZmJ5fBPyX6xubXBJLYGP9JdAvzk9PZNKpxJWBvmPBgLfB
	bjbolHnttWBf7zl4pOvE99F48tZ4dnJmYfHPlReray+5JJbA2uqLlT8XF2Yms+O3kvHo
	9ye6jhz01IO9No99sUypMVR/UXeguQ0+4A/FrqV+vfdgamb+ydLys5XnXBJLYOXZ8tKT
	+ZmpB/d+TV2LDcHH+7bmA3VfVBs0Slnx7jO/uEypqTBZ4cudlvbjZwYux5OjY5kHk9Oz
	C48Xny5xSSyBp4uPF2anJx9kxkaT8csDZ463t8BXO1ZThUZZlsdeoSk3WQR42fvm6Klz
	F35MAP697MTU9Mzc3DyXxBKYm5uZnprI3gP6xI8Xzp06+g286gkWU7lGkce+VK7WG8UL
	3w+Hfv/56PDPydH0b5nsw0eTv3NJLoHJRw+zmd/So8mfh6Pn++HI94vXvVGvlpfu2fui
	UrlKZ6i21bp9h0LdJyODl4YTydTt9PjdzP0sl+QSuJ+5O56+nUomhi8NRk52hw753LW2
	aoNOJS8t2n3fF5XIlFq48IXGJv/hznBfZDAaG7mWTI3evpMe45JcAuk7t0dTyWsjsehg
	pC/cedjf1CjAdS++5ue114iHfp3bFwh2Af75C5dj8cT1G8mbKS7JJXAzeeN6Ih67fOE8
	0HcFAz53nXjkw2v+HvuCwpIyuVpnqLIKDZ7m1lBXz8n+cwND0Suxn+IjVxNcEkvg6kj8
	p9iV6NDAuf6TPV2h1mZPg2CtMujU8rLdv8LdV1BYXAqf8MuNZpvD2eRvDXZ2h0+difww
	MDh0MRq9xCWxBKLRi0ODAz9EzpwKd3cGW/1NTofNbCyHtYdXvX/++h7s4cJXwOKbamy1
	Tm9z4HCo4+jx3hN9p/vPRrgkmMDZ/tN9J3qPH+0IHQ40e521thoTrL1CPPLz2IuLrwd8
	e63T4/Mfagu2d3Yd6+4J937LJbkEesM93ce6OtuDbYf8Po+z1g704m1futdePPRh8VWA
	X1VjczS4m3z+QEvbkWCovaOjo5NLYgkAWnsoeKStJeD3NbkbHLaaKqBXwdrvOfL35Q79
	Ujj1teLm24S6RrfH62s++HWgpRWqjUtSCYhmLYGvDzb7vB53Y50gHvh6LZz4+dYe7GHx
	y2TKHL7Zahdq652uAx6v1+fzfcUluQSAzev1HHA562sFu9Wco1fKymDtd1/38Mt8eNsD
	fLlSrdFXGKvMVptdcNTVNzQ6nS6Xm0tiCbhcTmdjQ32dQ7DbrOYqY4Veo1bC57viPW96
	4t9xwOIXlZTC5qs0unKD0WSusYC/fb/g4JJkAsJ+O7hbaswmo6Fcp1HB1osnfp61/4gP
	x74CVl9XXgH8VdVmeAIsVi4JJmABdXN1FcBXgLxaqYAD/1P0+wpym19SKsvpa/V68DdU
	VhqNJi4JJmA0VlYawF2v1+bk4TUvR7/rw/3HP93L4ReXwOqDvlKl1mi0Op2eS7IJ6HRa
	jUatUsLOi0sPd31hQX56OPVh88U3PvHal8kV8AAoVSqVmkuSCQAdACoUcoCHnRflP00v
	vvB90Ad+8IcHIFdyLgkm8BGvTHQvKf6sfO51X9QvLCoqKhYfAC7JJwDsReLKozv/8dYX
	lz/nL/48FPyXXJJM4INf7p9A+n+8/+Zf4Oe5CCTwb6z5ZzgBToAT4AQ4AU6AE+AEOAFO
	gEoC/wsS3dnNCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDA0NAplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCA1MDggL0hlaWdodCAyMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt2v1Pk/fXB3B57vMDlBZKu9arPLW1dB11FdC1BIIiZSqKq5sQtGpWVuw0NjZDXQnT
	xkYRNggPUWRENOAIGILEqLn/tftc1dzfDepx3x+vc5/zw7LksGTn/brO53O1sG8fFyfA
	CXACnAAnwAlwApwAJ8AJ/P9JoICLRAL/1RMLExf+p4q4JJrAfwwLgfRfPAIf3GHa4uIS
	LgIJFBcDpvgYfI4/J/+BvbSsTPah5FwSTOAjXllZKTzA8AB8Rv+jfElJKbDLFQqlUqlS
	qdRckkwA6ABQoZDLZKI/ri/SF8FJD/DArlJrNFqdTs8l2QR0Oq1Go4YnQAH8H/Q/cfDn
	6GHnRXm1RqvXl1cYDJWVRqOJS4IJGI2VlQZDRbler9WoRX3YfTj48+OLWy8uvSivA3ej
	qarabK6xWKxcEkzAYqkxm6urTEbw1+X0YfVF/Dwv/Dl6uOiVKpAHeFC32uz2/YKDS5IJ
	CPvtdpsVngDgB32VUrz28+MXiHd9mRyWXl9hrDKDu+Coq29odDpdLjeXxBJwuZzOxob6
	OocA/uYqY4UeVl9eJr7x7V18WHuglynVWr3BZLbahdp6p+uAx+v1+XxfcUkuAWDzej0H
	XM76WsFuNZsMeq0aNr+kOM+pD2sPr3mKHH2NTahrdHu8vuaDXwdaWqHauCSVgGjWEvj6
	YLPP63E31gm2mhy+Al748ix+Aay9TKHS6A1VNTZHg7vJ5w+0tB0Jhto7Ojo6uSSWAKC1
	h4JH2loCfl+Tu8Fhq6ky6DUqhQwWf/eh/2HtlUBvqrHXOj0+/6G2YHtn17HunnDvt1yS
	S6A33NN9rKuzPdh2yO/zOGvt4uZrlPkWX7SHE18H9LZap7c5cDjUcfR474m+0/1nI1wS
	TOBs/+m+E73Hj3aEDgeavc5a8djXqWHx9xz6cOSXypSacqPZ5nA2+VuDnd3hU2ciPwwM
	Dl2MRi9xSSyBaPTi0ODAD5Ezp8LdncFWf5PTYTMby8XF33PoFxTC5ztY+yqr0OBpbg11
	9ZzsPzcwFL0S+yk+cjXBJbEEro7Ef4pdiQ4NnOs/2dMVam32NAjWKlh8+Jy3+8IXj3y4
	7Y1me53bFwh2hfsi5y9cjsUT128kb6a4JJfAzeSN64l47PKF85G+cFcw4HPX2c1G8caH
	Q/+fX+3l7LUVJqvQ2OQ/3An0g9HYyLVkavT2nfQYl+QSSN+5PZpKXhuJRQcBv/Owv6lR
	sJoqtHntS+UqnaHaVuv2HQp1n4wMXhpOJFO30+N3M/ezXJJL4H7m7nj6diqZGL40GDnZ
	HTrkc9faqg06lbx0z94Xl8rV4pFf7/G3dfT2n48O/5wcTf+WyT58NPk7l+QSmHz0MJv5
	LT2a/Hk4er6/t6PN76kXD321HF72dp35xWUKTbnJIjR6A98cPXXuwo+J5OjYvezE1PTM
	3Nw8l8QSmJubmZ6ayN4bG00mfrxw7tTRbwLeRsFiKtcoyvLYKzVw3Ttcvpb242cGLseB
	PvNgcnp24fHi0yUuiSXwdPHxwuz05IMM4McvD5w53t7iczngwtco89jDa76h+ou6A81w
	5EeGYtdSv957MDUz/2Rp+dnKcy6JJbDybHnpyfzM1IN7v6auxYYicOg3H6j7otoAL/p7
	9h4+4mkN4nV/8EjXie+j8eSt8ezkzMLinysvVtdeckksgbXVFyt/Li7MTGbHbyXj0e9P
	dB05KF74BvFFf/d9D/Y6sG/wBoLH+gauJFLpzMT0/OLy87WX6xubXBJLYGP95drz5cX5
	6YlMOpW4MtB3LBjwNoC9Lq+9Sldp3g+veqHu04Ox67+MZ6dmnwD9+uarLS7JJfBqcx3w
	n8xOZcd/uR4bPN0dgpe9/eZKnSrf3qv0lTWC88uW9p7+oeEbt+4+/GNhaWV1fXNr+/UO
	l8QSeL29tbm+urK08MfDu7duDA/197S3fOkUair1n7A3WgSnr7UjfPZiPHknMzHzePnF
	Xxtb2ztvuCSXwM721sZfL5Yfz0xk7iTjF8+GO1p9TsFi/LQ9fMQD+++iIzfT9x/NLj5b
	XX8F9G/fcUksgbdvdrZfra8+W5x9dD99cyT6nWjvcnzWvjcSvZoay07NPV1Z29h6DfTv
	uSSWwLu3b15vbaytPJ2byo6lrkbhQ96n7OFXuDKV3mjJ7X0e+//hklQC73H7f/zVVkFR
	CXydD1/rub9q6/w2cikBe//7/NLzl5tbO2/evZfU3Pw/Cwm8f/dmZ2vz5fOl+d9h7xOX
	It92tn3lhi/24Av9kiK2p/yQsD1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dgez4dy
	l+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b
	2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7b
	U9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH
	86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8H8pdtqes
	i8/G9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6+Gxsj+dD
	ucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRef
	je3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX
	7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb
	4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT
	1sVnY3s8H8pdtqesi8/G9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfz
	odxle8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yL
	z8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5
	y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N
	7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+Hcpft
	Kevis7E9ng/l7n9jX1giU+mNFofL19rRG4leTY1lp+aerqxtbL1+8/bde8oxUZzt/bu3
	b15vbaytPJ2byo6lrkYjvR2tPpfDYtSrZCWFBfv+Xp+xf88lrQRw+7/L79v3d/vwd9GR
	m+n7j2YXn62uv9regcXnklgCb9/sbL9aX322OPvofvrmSPS78N/3Pq+94IQzP3z2Yjx5
	JzMx83j5xV8bW4DPJbkEdra3Nv56sfx4ZiJzJxm/eFa0dwofz/w89pU1gvPLlvae/qHh
	G7fuPvxjYWlldX1za/v1DpfEEni9vbW5vrqytPDHw7u3bgwP9fe0t3zpFGoqc/f9Xntd
	pXl/ozcQ6j49GLv+y3h2avbJ8vO19c1XW1ySS+DV5vra8+Uns1PZ8V+uxwZPd4cC3sb9
	5kqd+K63x16pM5jtDd5A8FjfwJVEKp2ZmJ5fBPyX6xubXBJLYGP9JdAvzk9PZNKpxJWB
	vmPBgLfBbjbolHnttWBf7zl4pOvE99F48tZ4dnJmYfHPlReray+5JJbA2uqLlT8XF2Ym
	s+O3kvHo9ye6jhz01IO9No99sUypMVR/UXeguQ0+4A/FrqV+vfdgamb+ydLys5XnXBJL
	YOXZ8tKT+ZmpB/d+TV2LDcHH+7bmA3VfVBs0Slnx7jO/uEypqTBZ4cudlvbjZwYux5Oj
	Y5kHk9OzC48Xny5xSSyBp4uPF2anJx9kxkaT8csDZ463t8BXO1ZThUZZlsdeoSk3WQR4
	2fvm6KlzF35MAP697MTU9Mzc3DyXxBKYm5uZnprI3gP6xI8Xzp06+g286gkWU7lGkce+
	VK7WG8UL3w+Hfv/56PDPydH0b5nsw0eTv3NJLoHJRw+zmd/So8mfh6Pn++HI94vXvVGv
	lpfu2fuiUrlKZ6i21bp9h0LdJyODl4YTydTt9PjdzP0sl+QSuJ+5O56+nUomhi8NRk52
	hw753LW2aoNOJS8t2n3fF5XIlFq48IXGJv/hznBfZDAaG7mWTI3evpMe45JcAuk7t0dT
	yWsjsehgpC/cedjf1CjAdS++5ue114iHfp3bFwh2Af75C5dj8cT1G8mbKS7JJXAzeeN6
	Ih67fOE80HcFAz53nXjkw2v+HvuCwpIyuVpnqLIKDZ7m1lBXz8n+cwND0Suxn+IjVxNc
	Ekvg6kj8p9iV6NDAuf6TPV2h1mZPg2CtMujU8rLdv8LdV1BYXAqf8MuNZpvD2eRvDXZ2
	h0+difwwMDh0MRq9xCWxBKLRi0ODAz9EzpwKd3cGW/1NTofNbCyHtYdXvX/++h7s4cJX
	wOKbamy1Tm9z4HCo4+jx3hN9p/vPRrgkmMDZ/tN9J3qPH+0IHQ40e521thoTrL1CPPLz
	2IuLrwd8e63T4/Mfagu2d3Yd6+4J937LJbkEesM93ce6OtuDbYf8Po+z1g704m1futde
	PPRh8VWAX1VjczS4m3z+QEvbkWCovaOjo5NLYgkAWnsoeKStJeD3NbkbHLaaKqBXwdrv
	OfL35Q79Ujj1teLm24S6RrfH62s++HWgpRWqjUtSCYhmLYGvDzb7vB53Y50gHvh6LZz4
	+dYe7GHxy2TKHL7Zahdq652uAx6v1+fzfcUluQSAzev1HHA562sFu9Wco1fKymDtd1/3
	8Mt8eNsDfLlSrdFXGKvMVptdcNTVNzQ6nS6Xm0tiCbhcTmdjQ32dQ7DbrOYqY4Veo1bC
	57viPW964t9xwOIXlZTC5qs0unKD0WSusYC/fb/g4JJkAsJ+O7hbaswmo6Fcp1HB1osn
	fp61/4gPx74CVl9XXgH8VdVmeAIsVi4JJmABdXN1FcBXgLxaqYAD/1P0+wpym19SKsvp
	a/V68DdUVhqNJi4JJmA0VlYawF2v1+bk4TUvR7/rw/3HP93L4ReXwOqDvlKl1mi0Op2e
	S7IJ6HRajUatUsLOi0sPd31hQX56OPVh88U3PvHal8kV8AAoVSqVmkuSCQAdACoUcoCH
	nRflP00vvvB90Ad+8IcHIFdyLgkm8BGvTHQvKf6sfO51X9QvLCoqKhYfAC7JJwDsReLK
	ozv/8dYXlz/nL/48FPyXXJJM4INf7p9A+n+8/+Zf4Oe5CCTwb6z5ZzgBToAT4AQ4AU6A
	E+AEOAFOgEoC/wsS3dnNCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDA0NAplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCA1MDggL0hlaWdodCAyMTQgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt2v1Pk/fXB3B57vMDlBZKu9arPLW1dB11FdC1BIIiZSqKq5sQtGpWVuw0
	NjZDXQnTxkYRNggPUWRENOAIGILEqLn/tftc1dzfDepx3x+vc5/zw7LksGTn/brO53O1
	sG8fFyfACXACnAAnwAlwApwAJ8AJ/P9JoICLRAL/1RMLExf+p4q4JJrAfwwLgfRfPAIf
	3GHa4uISLgIJFBcDpvgYfI4/J/+BvbSsTPah5FwSTOAjXllZKTzA8AB8Rv+jfElJKbDL
	FQqlUqlSqdRckkwA6ABQoZDLZKI/ri/SF8FJD/DArlJrNFqdTs8l2QR0Oq1Go4YnQAH8
	H/Q/cfDn6GHnRXm1RqvXl1cYDJWVRqOJS4IJGI2VlQZDRbler9WoRX3YfTj48+OLWy8u
	vSivA3ejqarabK6xWKxcEkzAYqkxm6urTEbw1+X0YfVF/Dwv/Dl6uOiVKpAHeFC32uz2
	/YKDS5IJCPvtdpsVngDgB32VUrz28+MXiHd9mRyWXl9hrDKDu+Coq29odDpdLjeXxBJw
	uZzOxob6OocA/uYqY4UeVl9eJr7x7V18WHuglynVWr3BZLbahdp6p+uAx+v1+XxfcUku
	AWDzej0HXM76WsFuNZsMeq0aNr+kOM+pD2sPr3mKHH2NTahrdHu8vuaDXwdaWqHauCSV
	gGjWEvj6YLPP63E31gm2mhy+Al748ix+Aay9TKHS6A1VNTZHg7vJ5w+0tB0Jhto7Ojo6
	uSSWAKC1h4JH2loCfl+Tu8Fhq6ky6DUqhQwWf/eh/2HtlUBvqrHXOj0+/6G2YHtn17Hu
	nnDvt1ySS6A33NN9rKuzPdh2yO/zOGvt4uZrlPkWX7SHE18H9LZap7c5cDjUcfR474m+
	0/1nI1wSTOBs/+m+E73Hj3aEDgeavc5a8djXqWHx9xz6cOSXypSacqPZ5nA2+VuDnd3h
	U2ciPwwMDl2MRi9xSSyBaPTi0ODAD5Ezp8LdncFWf5PTYTMby8XF33PoFxTC5ztY+yqr
	0OBpbg119ZzsPzcwFL0S+yk+cjXBJbEEro7Ef4pdiQ4NnOs/2dMVam32NAjWKlh8+Jy3
	+8IXj3y47Y1me53bFwh2hfsi5y9cjsUT128kb6a4JJfAzeSN64l47PKF85G+cFcw4HPX
	2c1G8caHQ/+fX+3l7LUVJqvQ2OQ/3An0g9HYyLVkavT2nfQYl+QSSN+5PZpKXhuJRQcB
	v/Owv6lRsJoqtHntS+UqnaHaVuv2HQp1n4wMXhpOJFO30+N3M/ezXJJL4H7m7nj6diqZ
	GL40GDnZHTrkc9faqg06lbx0z94Xl8rV4pFf7/G3dfT2n48O/5wcTf+WyT58NPk7l+QS
	mHz0MJv5LT2a/Hk4er6/t6PN76kXD321HF72dp35xWUKTbnJIjR6A98cPXXuwo+J5OjY
	vezE1PTM3Nw8l8QSmJubmZ6ayN4bG00mfrxw7tTRbwLeRsFiKtcoyvLYKzVw3Ttcvpb2
	42cGLseBPvNgcnp24fHi0yUuiSXwdPHxwuz05IMM4McvD5w53t7iczngwtco89jDa76h
	+ou6A81w5EeGYtdSv957MDUz/2Rp+dnKcy6JJbDybHnpyfzM1IN7v6auxYYicOg3H6j7
	otoAL/p79h4+4mkN4nV/8EjXie+j8eSt8ezkzMLinysvVtdeckksgbXVFyt/Li7MTGbH
	byXj0e9PdB05KF74BvFFf/d9D/Y6sG/wBoLH+gauJFLpzMT0/OLy87WX6xubXBJLYGP9
	5drz5cX56YlMOpW4MtB3LBjwNoC9Lq+9Sldp3g+veqHu04Ox67+MZ6dmnwD9+uarLS7J
	JfBqcx3wn8xOZcd/uR4bPN0dgpe9/eZKnSrf3qv0lTWC88uW9p7+oeEbt+4+/GNhaWV1
	fXNr+/UOl8QSeL29tbm+urK08MfDu7duDA/197S3fOkUair1n7A3WgSnr7UjfPZiPHkn
	MzHzePnFXxtb2ztvuCSXwM721sZfL5Yfz0xk7iTjF8+GO1p9TsFi/LQ9fMQD+++iIzfT
	9x/NLj5bXX8F9G/fcUksgbdvdrZfra8+W5x9dD99cyT6nWjvcnzWvjcSvZoay07NPV1Z
	29h6DfTvuSSWwLu3b15vbaytPJ2byo6lrkbhQ96n7OFXuDKV3mjJ7X0e+//hklQC73H7
	f/zVVkFRCXydD1/rub9q6/w2cikBe//7/NLzl5tbO2/evZfU3Pw/Cwm8f/dmZ2vz5fOl
	+d9h7xOXIt92tn3lhi/24Av9kiK2p/yQsD1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx
	2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh3
	2Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOx
	PZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9
	ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8
	H8pdtqesi8/G9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6
	+Gxsj+dDucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6U
	u2xPWRefje3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ
	2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZ
	nrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9
	ng/lLttT1sVnY3s8H8pdtqesi8/G9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1l
	XXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwf
	yl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4
	bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7
	bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnY
	Hs+HcpftKevis7E9ng/l7n9jX1giU+mNFofL19rRG4leTY1lp+aerqxtbL1+8/bde8ox
	UZzt/bu3b15vbaytPJ2byo6lrkYjvR2tPpfDYtSrZCWFBfv+Xp+xf88lrQRw+7/L79v3
	d/vwd9GRm+n7j2YXn62uv9regcXnklgCb9/sbL9aX322OPvofvrmSPS78N/3Pq+94IQz
	P3z2Yjx5JzMx83j5xV8bW4DPJbkEdra3Nv56sfx4ZiJzJxm/eFa0dwofz/w89pU1gvPL
	lvae/qHhG7fuPvxjYWlldX1za/v1DpfEEni9vbW5vrqytPDHw7u3bgwP9fe0t3zpFGoq
	c/f9XntdpXl/ozcQ6j49GLv+y3h2avbJ8vO19c1XW1ySS+DV5vra8+Uns1PZ8V+uxwZP
	d4cC3sb95kqd+K63x16pM5jtDd5A8FjfwJVEKp2ZmJ5fBPyX6xubXBJLYGP9JdAvzk9P
	ZNKpxJWBvmPBgLfBbjbolHnttWBf7zl4pOvE99F48tZ4dnJmYfHPlReray+5JJbA2uqL
	lT8XF2Yms+O3kvHo9ye6jhz01IO9No99sUypMVR/UXeguQ0+4A/FrqV+vfdgamb+ydLy
	s5XnXBJLYOXZ8tKT+ZmpB/d+TV2LDcHH+7bmA3VfVBs0Slnx7jO/uEypqTBZ4cudlvbj
	ZwYux5OjY5kHk9OzC48Xny5xSSyBp4uPF2anJx9kxkaT8csDZ463t8BXO1ZThUZZlsde
	oSk3WQR42fvm6KlzF35MAP697MTU9Mzc3DyXxBKYm5uZnprI3gP6xI8Xzp06+g286gkW
	U7lGkce+VK7WG8UL3w+Hfv/56PDPydH0b5nsw0eTv3NJLoHJRw+zmd/So8mfh6Pn++HI
	94vXvVGvlpfu2fuiUrlKZ6i21bp9h0LdJyODl4YTydTt9PjdzP0sl+QSuJ+5O56+nUom
	hi8NRk52hw753LW2aoNOJS8t2n3fF5XIlFq48IXGJv/hznBfZDAaG7mWTI3evpMe45Jc
	Auk7t0dTyWsjsehgpC/cedjf1CjAdS++5ue114iHfp3bFwh2Af75C5dj8cT1G8mbKS7J
	JXAzeeN6Ih67fOE80HcFAz53nXjkw2v+HvuCwpIyuVpnqLIKDZ7m1lBXz8n+cwND0Sux
	n+IjVxNcEkvg6kj8p9iV6NDAuf6TPV2h1mZPg2CtMujU8rLdv8LdV1BYXAqf8MuNZpvD
	2eRvDXZ2h0+difwwMDh0MRq9xCWxBKLRi0ODAz9EzpwKd3cGW/1NTofNbCyHtYdXvX/+
	+h7s4cJXwOKbamy1Tm9z4HCo4+jx3hN9p/vPRrgkmMDZ/tN9J3qPH+0IHQ40e521thoT
	rL1CPPLz2IuLrwd8e63T4/Mfagu2d3Yd6+4J937LJbkEesM93ce6OtuDbYf8Po+z1g70
	4m1futdePPRh8VWAX1VjczS4m3z+QEvbkWCovaOjo5NLYgkAWnsoeKStJeD3NbkbHLaa
	KqBXwdrvOfL35Q79Ujj1teLm24S6RrfH62s++HWgpRWqjUtSCYhmLYGvDzb7vB53Y50g
	Hvh6LZz4+dYe7GHxy2TKHL7Zahdq652uAx6v1+fzfcUluQSAzev1HHA562sFu9Wco1fK
	ymDtd1/38Mt8eNsDfLlSrdFXGKvMVptdcNTVNzQ6nS6Xm0tiCbhcTmdjQ32dQ7DbrOYq
	Y4Veo1bC57viPW964t9xwOIXlZTC5qs0unKD0WSusYC/fb/g4JJkAsJ+O7hbaswmo6Fc
	p1HB1osnfp61/4gPx74CVl9XXgH8VdVmeAIsVi4JJmABdXN1FcBXgLxaqYAD/1P0+wpy
	m19SKsvpa/V68DdUVhqNJi4JJmA0VlYawF2v1+bk4TUvR7/rw/3HP93L4ReXwOqDvlKl
	1mi0Op2eS7IJ6HRajUatUsLOi0sPd31hQX56OPVh88U3PvHal8kV8AAoVSqVmkuSCQAd
	ACoUcoCHnRflP00vvvB90Ad+8IcHIFdyLgkm8BGvTHQvKf6sfO51X9QvLCoqKhYfAC7J
	JwDsReLKozv/8dYXlz/nL/48FPyXXJJM4INf7p9A+n+8/+Zf4Oe5CCTwb6z5ZzgBToAT
	4AQ4AU6AE+AEOAFOgEoC/wsS3dnNCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNDA0
	NAplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRh
	GMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSH
	iE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8ne
	mHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5
	PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+
	IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY9
	6c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb
	7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfM
	TuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
	rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GT
	ZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXe
	fdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9
	WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4
	QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90Wy
	xTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aova
	Ck09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9N
	uLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjc5Mgpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVgJNFVd+9/n3OvimuWVIq6MCZm5Zq55
	nociw3XN43WNpRQSKmkQ0oAGpcGcISUh81jKWKRCpBAyfudS7/tf61vf+q/1rW+vdc7+
	7d9+nmfvfX7nnOfsAwDrkFtwsD8MAAgIpJCt9LVxDo4HcbT9gA6wASwQA3g3YmiwloWF
	CWLyH8piH4CoXb0S1FhsNxvmA+Gj844rdb/wrNb9/8HpD81MRgYEABJHCA6vbaxJxe7b
	2IaKIyjBFMTGm4qJ3m4eCD6KYHGyjRUBwfkIZvbaxhVU7L6Nm6g4nOhF9X0HAIY90MMn
	EADaaQSre5BCiUg3dVwPj1BiAILPI3YbAQFBSHxWBANRYjAZ8WWlxhSkXhekRoqrLQCK
	Kkic4/9wIQYAFJEAwPX9wwnhAdh5BID7nf9w81Zb1wri7Az1lJXZCgcxagNAM7K5OS+M
	xLwAwHra5uZq7ubmeh4AqCEAav2JYeTwLVtkglA7AP9fe3vNvz1QiDhUgaVBAaQNjcEP
	UbfQbRh22kx6S4YDTKos/my1HDyccVxz3Dp7zvM95W8WKBNKEFEWbRDT2/9MQkIyV4pL
	+ozMmpy3fI8iXilPGa3iqlqrzqMRotmgzUnw1CnTQ+sbG6QbDhvzmqibWpkFm8dbZFqW
	WrVbf7LZsOO0l3QgONoeDDh0zCnVOfvwXZfHrhVuT92fEZ97PCfVeFZ6lXgX+jz2LfDL
	978dkBt4M+hm8LWQ6+S80NuUe2FF4dURLyM7ogajp46sxTAd4z0uE6t9QvekVpxqvFKC
	/CmpRPHTIkkCybwpXGc4zrKcw6ZizsPnN9J+XZi/OHvp6+WJ9PEr7zMGMvuyeq52Z3dd
	673ef+PDzcmc+dyNW8y3+e7I3DXId74Xej+pIOdB1cOeR1OFcBF3sUyJfumhMtfyg09s
	K2wqLaqMq/WfatWoPFN4LlMr+WJ/ndBLXD13w87GHa+Ymxia6VrgltXWn23f26c7vnaO
	dQ11t/e86C1+nfvmbF/4W5d3ev37BrAD3wY7hgqGk0a83ut+EBiFRsfGXn68PR7zifBp
	5XP+F5sJMHFv0nJyeSrrq8rXwenwGeaZ29+UvjXP2s2Offf5/uMH5cfyXNTcynzU/NJC
	2ML8T/+fnxddFweXrJaalzWXy3+J/8pd4Vo5uwqvRq7Ornmujazbr3dvGG80bspvZm1u
	IvoLgqMQDKXA8igItUDDgiHSvqU/w+DHFM2SwzbJIc95lmuAm2nPfr5duI29hYI6QveE
	10X19iWJ9YjzSvhLVkgBaTOZi7Kj8iIK/oplSsvKeJUI1SK1aQ0RzcNaqdp1hDldbj1+
	/T0G3IacRqzGTCZYU7QZZLZmvmQxZzltNYncDaO2Q3Z99t0O7Y5NB+sO1ThVOpcevu2S
	5OrvZuZ+gMhMnPZoId3zTPQieev6iPpifaf9evyrA/ICU4NiggND3MkOoSYUvTDVcOEI
	hohvka+jqqNzj6QcDYlxPqZ7XDJ21wnUiZmT7+Lq4h8lXD51JJF02iRJNpkreS1l9Ezb
	2ZfnalOrzj9JK79QerH0UunlkvTKKy8ymjPfZn26unSN4brADfWbTjkxuTl5zbfm7/Dc
	JeRb3jO9b1hg8EDnoeYjtcfKhYpFCsWKJfhStTKtcr0nZhX2le5VAdUxT8/VZD8reP60
	tvPFSN2HlwP17xq6GztftTe1Nje31Lc2tTW3N3e0dL7uGuh+3zPZu/AG9DG95Xkn0a81
	YDPoMuQwrDmy9z30/v2H6tGMMfJHo3H+8eVPbZ+vfwma0JhknhyYuvuVPK02Qz/T/S17
	lvRd4vv8jzNzgnNV8xbzEwvHf+78+XCRsNi/FLKMXb7xS/5X2wpxZXU1bU10rRa5A75t
	xG3u2Eza0n8HIIBkMAG5QDNwHuoIOpwmA/OFjkS/ydDBVMGSy3ZlR9hfupw/uE7u+sWt
	x0PZk8abz1eDa+Mf2jslsCGEFeYQ4RMV3CctJrdfTlxZQk0Sf0BZSlZaVkZKVlJOWF5Y
	gU+RXXFc6RGeoqykvKhSrkpRk1D7rH5Nw0oTpVmiRdRm035G8NPh1KnTDdLj1mvSDzMQ
	NOgzTDWyNN5t/N4k19TDTMDsg3m2hYMli2WzVZy1ivWcTYGtlx3Obsg+y8HRkcfx/cFb
	h/ycJJ0+OWccNjq87lLkSnLjdutxTyJqEpc8HpO8PPk833qleht4b/iU+Pr68SL3T0KA
	YsBEYGaQYdBK8MMQVzInuT00nqJGWQorCQ+JkIr4EVkSFR6Nj9480nj0bIztsT3Hvhwv
	jI04QTjJeLIvLjc+LEH3FNepmcT609lJEcl2KQpnuM6snh0+9zI1/3xaGuWC00XCJZHL
	2Msz6d1XKjPKMwuzHl29m337Wt71nBs3bmblXM+9kXfj1s3b9+8U3i3Lf36v5X5fwccH
	c49Qj3cWihWpFVuV+JWeKssrr3vyqZK1Srna62lGTddzulrCi/i6hnpsg0Vj5qvhZtGW
	0NbKdkyHaeelrsEekd6I1019fG8j3r0Z0BwsHZYdKfugN/rh4/lPpl84J1ampqeXZnl/
	uM9XLsosd69mbeCp+m/nPmpOwCgAcMUOAPsNAKzHAUixAkBEDABOJI9aMAFggwfwkCiA
	baIBdAUL/uQPViAKNIAt8AWx4BLIB9WgE4yBnxAdxA1JQlqQDeQFHYFSoTyoAmqHxqBl
	mAUWgTVgB5gMn4Xvw03wFxQ9aj/KAhWBuolqR62jJdFu6HR0Ow2aRpUmjOYxzVeMKMYL
	cxczSStOG0RbRrtOp0+XRjdEL0YfTd+K5cWGYpsZcAxRDL2M0oznGGeYzJlKmUWYb7Bw
	sKSyMrKeZqNhS2CnZU/ewbIjnQPH8fAvpb+aOQ9x/tiZzCXCVb/Lczfj7lJuFx4mnpo9
	obyivMN86TgLfib+1r0pAkaCzILdQheE7UX2iIyJ3tkXKKYgtr6/QfyshK0kTnL6QLnU
	aWkvGWNZGbnd8rD8rMKgYqtSNb5Q+bZKlupltXPqyRqnNBO0krRTCOd1Lulm693RLzZ4
	bthpNGj81WTZDGXOYsFtKWQla61mo2trYedg7+rg7xhxMP5QqlO2c8Hhapd21/duc0QG
	DyESwTPKq9J7wVfSL8S/JGAxSCM4MaQrdDfFI6w4Ah1pG5UfvXLUKubesY3YQyeq43ji
	YxJGElVP301mTUk8s3YuInUpLfYiy6Ub6fgrg5nRV/dm91yPvSmT8yUv+7bFXVR+xf3k
	B3cejRcdKIkv+1zhXDVaE1+r8pKtEdW8s023M7FnvM+ov3fYdZRhvGHi1LTjd4H5b0sP
	Vv223h+cQAaYAi9E/SvgEWgAA2AWQkNckDiivS3kCx2DLkL50DPoNTQFQzAXLA0bwyT4
	BHwNroGH4Q0UP8oAFYK6hupEo9Fq6Eh0OXqBRpYmlKaUZhGjgjmBeUXLRnuQ9hbtHJ0W
	3Xm6UXp5+mT6UawKNh07x2DBUMjIwRjJOMKkj2guy/yERYWlntWctZ/Ni22ZPWkH745S
	DlOOib/iOPk5X+z04KLnerzLfje8+zG3Mw8jz4s9p3kt+Xj5ZnH1/Nl7wwWsBGWE2IS+
	C/eKlIum74sWc9qvJs4rviExIll3IAdR+rjMUdkjchHykQoRikeVjuLjlFNU0lSvq+Wr
	V2g0ag5pLRKYdPbrGuoF6l82qDLsMhoxnjfFmO0yl7QgWDpYka0TbDJsH9rV2Hc4jDjO
	HFxxonFmOczlgnMVdtvvLklU8FAhGW6pPO8r4RfkXxjwPUg+ODrkKXmTohUWF94UyRBl
	Gp16pDNmxzGL46mxvSd3xh2Mz04YS1Q5nZuMTgk58/acRmp+GvuFuIuTl23S6zKkMi9l
	bWT7X+u9oXrzVi5jXuit/jvqd3Pu0d8/9UD04djj3CKfEvnSzfJ3FWVVF5/GPAuoda07
	VO/SSGwit8S0Xe7I72rsmXhT9u7CYNCIyajiuMAX7BRqem12YW7558Lyxhr7lv77gAUg
	gwugELQjWQSGeCAFyAx55o9DGVAx1AZ9hmGYD1aHneFY+BbcCv9E7UXZos6h2tAsaGv0
	VfRnGhmaEzRdGEFMNKaHVpI2iXaKzoyumH4XfQL9DywR+5rBgOEZI56xmEmaqYzZlnmN
	5T6rKxsX2yB77o5gDoO/hDjpkGd5lKt3V8vueu5anoo9ubyJfBScF7/bXjcBL8EwoTjh
	DJEi0aZ9n/YDcW4JOUnzA95SSdKvZBnlLOUzFT4oieEjlBtVd6r5qzdo8mrFaU/o2Om+
	0tcyeG5EMG40NTRrsTCx7LA2t2mzM7JvdCQcfOGk6lzpouha7i5HfEpS83zlbe7T4mfq
	3xqoH1QfokoupAiEXY5giIyJmjvifnT4mNXx1hOmJ7vi7RIG/gutyAV9D5UeZT7+VeRQ
	XFZKX+ZSXlZBV2lflVs9U4N/Fvv85QtsnenLC/VvGjlfuTTlNH9sFW0jt5d2bHQZdaf3
	fHwt+YbSV/kO6tceSBhsHIZHFN97frgw+mRs8OPGp12fD3zRnjCetJyy/Go2bTSD/yY8
	yzT783vvj8K5+Hn7Bf6FqZ+Fi6FLckszy3d+2a9gVkpXHVc31vLWddcnNgWo+m/vl6j5
	A2AJQf5BZJwJQWer+b87BfiHIXuyrcKKnBkD3c3MkZodObpCw611kZrKj3n66Bn+xnMe
	bjrGCOZBtkZwtDfBDMGMCOb1JOsheY3qC4n5uhlZIJgZwaqkQFvr37xRMEWbasOF8E6k
	UN0/PCXa28b+t/0pcpgVst9Dvp4BdMkvyJhqT41f4UHS+T0fqD7Q38wE4TkR/rUPxXBr
	z4rgKaAH3JBnxguQgAQwQb6/dBBmfIv507bbavv83b9tJQE8tzzDEc9Q4Ac+Iz4BLj4n
	yQD3O04zICKcGwj8w0gVSE1Krf1pIWMFAX/k+MdjOzIO8fvT4wM8EPxvPHWcgGLP8Iyg
	KGU7b7QwWgYtj9ZG3tnqaDzAoTnRu4EEWg6thNZCa6BVkD58x/ST6b9H3l6z+98rMkbm
	QQJhyExIyGz/rPvfRgU+yD+Irb03ciUBBtE5+xAV1dpU5FDr/1sopEhkXw4AISg4iuzj
	5U3BaSF/HkjiOMNAoqQ4TkZKCg/+BWtddTEKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
	agozODI2CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoK
	MjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2Jq
	CjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMyIDAgUiAvRmlyc3QgMzMgMCBSID4+CmVu
	ZG9iagozMyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FuZXZhcyAxKSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbmV2YXMgMSkg
	Pj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDEyNTEy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxURbZ/Vd21l/SW3pd0
	dzrdnU5nD9lISNqQhAQIq0CCBBMgEBAUEINB4UVlkai4IIvgqLiwijQhAw2Ij8EoMONT
	cFwZZXQGHWfJ6HsPdQbo7t+p2yGC48/nH36mb1fd2m7dU6dO1fmecwthhJASdSEGhWYu
	aF348qGbl0DJGwhh3cyOJa6H/lzxFKQ/QYiZP3vhnAXaT179NULcaITkyjnzO2ev/8NH
	5xFSNyJk+6S9rXXWxaGnLyEULIE+itqhQJ4qDIX8QsintS9Ycudau4KD/OOQv3/+bTNb
	7z7T8QxCmXbI1y5ovXOhuFr+T8jPgrzr1tYFbWNvW30P5FdCPnXhbbcvYTPYlyG/E/Kz
	Fy5uW/jyfbfmIZSlAfregjIMF/0pIclLqR+NEo0RIgw0Y3+oKRD73Y8XEBIhKxsskiuU
	SSq1Bml1yXqD0WRGFqvN7khByDnY5LuE67vkv6bc/1r0c5Rwx5GGO4bSuS5kZXMoWfEP
	IZyj99ik+OfcSaSJLYj/N1MGbztMA4lVlqPj6CG0Fe1DPNoJ6XQ0HW1Gp/E8dBhPQ73o
	PZyCskFmWBRBo9EbOB4/i2aj56H9EnQCbUD7gf/paAEyQO067I0vg3wI0jPQyvizKA2V
	oNXoGCqFXteh/viu+AGonYAmod1oDzz/G+wh+9nk+EvxC8Dt8dDnSqg5Gx8d34d0KBNV
	oXFQuhK9gr3MuXg7MqMyoO5J9DTahn6F/obvxb3x9nhH/Ez8U0Sg1o4mwrUc9+JPmX3s
	6viT8b/EY8CJdJQBb21B69Fz0P8+uI6D+NTgW/ASvB5vICFyL+llV3GmWBT4EEAj4KpD
	t6H7gQOHUR/6H/RP/CUxMxpmCfNavDD+v0iBRsEo6UjaUAdca+BaB2M6inmci4fjcXg5
	fhxvwL8lGWQSaSRLyZ3kc2YMM43pZH7L3s72cA9ym3lF7Ov40fjJ+LvIhBzoJrQYrYDR
	nUBn0EV0CTPQlx17cRmuwtPh6sJbyWG8DR8m4/BxfIbsxr/Hf8Rf4suEI0piIEGyhKwn
	e8gJ8iYzl9nAPMH8nvmareAIt437jPcKv4vNiK2NvRkvi38a/wfsAiJyw8xUoTHoZtQK
	o12IhqD/gFHshWsfzFofeg2dlq4/YjvqR/8ALsBega04HzfANQaPxbPxXPwUPgLXKxIt
	3xCYCCIjWmIidjKRzCALSBd5l3QxNiaDGclMZfbBdYp5j7nMXGY5Npk1sCPYevQgu4Dd
	Atd2difbw77FlXIV3BhuMtfFreUeZGZyZ7n3+BX8Or6H/5L/SkgXRgu3CQ/C7JwGmf3V
	dauHxWlAfT66Fc3E1XgG2gizsQ23om6Qrln4fuDXQpQeb2ZWMCNILkjDK+gukNYtaDla
	y0xD2+IfMLvR+yAp86HXLrSDrUIObhPMzr0oF6Ro4AoFMgLpfp83zZPqdjlTHHab1WI2
	GQ36ZJ1Wk6RUyGWiwHMsQzDKrPHUtrjCvpYw6/PU1WXRvKcVClqvKWgJu6Co9vo2YRd9
	rhWqrmsZgpazv9cylGgZGmyJNa5yVJ6V6arxuML/Ve1xRfDU8Y2Qfqja0+QK90vpBin9
	iJROgrTbDQ+4aszt1a4wbnHVhGs72rtrWqqzMvHhELBDnpVJN44QUtCOw2h46/J2M9xo
	i5qw1VNdE7Z4IA11jLemdVZ43PjGmmqb290EZVA0oRHekZU5Nwx0ogeUszyzHoiE0IwW
	mmqd1hhmWpvCpIX2pQ2GTZ7qsGnZZ+bvsldTNQ9eUxkm3trWtu7acKjlAWAuzbbQXOuD
	kBs10QXdklVNjWG8aoAISuM8oJSS2+apoXS1zHOFZZ4qT3v3vBZgLprQ2GMNWWs8rdVN
	YTSusccSskiZrMzD5hVlbhj94awbsm6g9zK3eUXi/qf7EuVvH6d384q+T+A+asIgAzB9
	k6ce6Ay7Zkov8QCxJTRqK0HdM0uAT/BrwjDMuUDP8DABmWG8Yc5b3xrumniVjPbqBHEt
	86p7ZBYrHUNLVRO0b+nWDIWZgvYaj6v7awRT6On/2/UlrQMlvFfzNaKVdKIHZSWMW6+m
	OyTGwKjbzZ52Or8d0pxC3mOuuaYA8pQ1lOawPpw/alyjO+xqgoIICmaOiiDZuMb9GK9r
	iuD4qgiqdhwGjcrcPB2qM6moza2G90MmKxMKMtyQys501cKoa6msuLpd3fWzul21rnYQ
	JtYr3aGirbspBzg4sRH4hG6EN4aabIPJtqamodBPDu0HHoHm3U3Qw7yBHuAuFeVEoVFu
	5iiYFd+4xvGN4a5qWzhU3QSzAOJ7fFxj+DhIblMTtMobpBQoXj7XPEBzPtCclwH1BYle
	JkIf0EVTdzftc2Kjxx0+3t1t66brLZGPYPT9gtBAQQTRJjDwmgjuGgfPws3jttECj9vj
	BrKaKE+HgEhflagIKvxxDhcN0g1PFgO1RRKHS34mDpf+FA4P/UkcLhuk9DoOlwPNZZTD
	w/59HK64jsOVP87h0CDdQOQNQG1I4nDVz8Th4T+Fw9U/icM1g5Rex+FaoLmGcnjEv4/D
	dddxuP7HOTxykG4gchRQO1Li8OificMNP4XDY34Sh8cOUnodh8cBzWMph8f/+zg84ToO
	T/xxDt84SDcQOQmovVHi8OSficNTfgqHG38Sh5sGKb2Ow1OB5ibK4Zv+fRyedg2HAfBW
	gUl5BmwvBgmoMoImBiNIzAHlB0HURBA6A4HmIc18FEEsBARp4SN0BJ5AaHLwCPTCwT03
	r0Dr1vohVLHrIlf+wB27NDzCNlw+AK0wWhebTlq5d5EeVYRkeq0s2WgyWWVH8ZOA5fX4
	yZAqhLrY0RqLwfite/4Ec0TIXxUMjrnY0G/92Nr/Tv+Ymrbqz1FlZV4uJgKv1ZiMyZ5s
	7Pf5fYWa4qJkMv0XOSPG56/vfKw2UGJUNJcd5d6NvfXI72Kfxs5/9XjsLxdWzH9855Sx
	OP1P67FXoqca6DEBPcmoKKQUtSjZAPSwo9XJlCQwnoEkmWjRG751V95lTlDyTv/H19CR
	rCsu0mr8PqYgBZtSsEEj8MyIp7NrKRVbbvDlBqaXHYlNx0Xr3sdu7P7qcWz85va25RcX
	xT74YkMMvBHAk0n4PBlFNgHvXSE5ymGwlUMWlovgqgPuI3X0rRc0n6Ochv683GS3wT0J
	fxOTk03U/mXQJvBvsDBvcrBf09G9oZKpSVO188i8pHnaZWSpW6hPqtMSh+hUs85ksPT9
	YoqJKFL8Iptnm6vO81gzZAZvutESyIjgmw+4O2ZLYyxviJaP0XzT0H+xH1VGK/t1pTnR
	UqzVleblDu8M6cxWTrR4eZ9gZoOYs4pBjII4GAzecw9ubsb5xUWFQ/w+j1t7TZJxu6ht
	IfCCMXEPYNK3ovbWO6rujf0C7z00Ju/h0ctjd7xKlmKyIDQ20LCoZGbTqtj56HpmnKf4
	4Ufy7bHS6NR5w29+ZqgzeplL3nLT0geacvzBopZd625/EfgwLv4u9wX3GVIjG9jQ3aHM
	NeAsOIlfJafE03J+uGgYqmZsQwWZndjtCl0eY00x5yksjpQP3PMSY27ol0YMQwXx6q8E
	XsNQ85E1yYe9Mi/nM6rM+SC1unxsFSGl4SFlUhrycTKByCK35SMtCxHwQWIGvQfvQc3I
	ZNRqBOJ2+X1aTbHOjXSFGuRJRVq9zs2wW48+tqMvtiG298Tex18BU97219h///VC7JNv
	sUHFfXbp1diZ2KFzcfTJB3gkzngHay49izu/BrO6PHYy9tbF2H5uOqy6fbB2/yHJgB61
	hgrnKufqOpXLdGydvlHfrl+mZwUxRavRyLFKnYIRkYuE1ylZmV6fx1qNapkXwWqLYMUB
	94a1CRFPzH5UqzOVAjPKo+UaYAvccHNebnOyOx9mkof59SBpmt35RYX7yIa+r947H8s/
	yXTdWXV7bAl+cPUO7tjHp16MR9ezh4c6Y8ziR8B1hVri77LfwDzlgC0aC00PqP0en69I
	Vege4ZvhW6Zamia7RTSrTF7SpGpX7U5l5KqhqWmpcoa1m1frc3KC9qF6hh0alOUSuUrU
	pqU603NztWavqV70plvznV5tPfLmWPLyn3HPGxgMCPGALMMgdNrSUhoScwwFmn46yuxo
	QfMiacYb0rO1TiQSH/FleXmv1cdkoiDKypZuXAbIuiPZGUQ2gzmILWacxQaRzK8IYq8C
	Z0NaCECUorNDpREiSRo0GpAITTmVh0RMVwpIBoalUDCwWnIw3cKGpBXkswYPJD2pvEFv
	MjppG4Oe9YD0FGOcIgyZeWnhtJ5Ro589+er4B7Hu8p/w8KPqvJvOhbdMLTvz5obxD8Z+
	8dfY37duZUgDPrd8zGOuimfuLMj3ZmUWTjv0euz3X3dU3v74jPn5rtyc1LI5fRfffvCB
	v7MKugfBbigsAhlS4smhDaIM3yl0yu5UrMGrWW4EHkWqmTq2QaySrxXXyE+Rk8xJ4ZRC
	2aiYI7Qr1pLVzGphreIJspHZIGxR7CLbmReE3Qq1KApyUWERjfIpAq8QWTmpSK9J57w8
	eCa9SqVCxmJGQRiOV3KIiHIFI4gq2HwFjl8dEhn2opzILnYpEF6ttCStm24OWsZoLpob
	oqWlVggDN4ukEMyo0lQOf5hJvKYhu39Ndv+oCZ29MvBhyCN4S0itw5iwHMPygkyUyUVa
	JtexLAPFSKlYs1wjvrYm28wFxeWa19aIEK5mRo3vPIBhzcATB6E7FjqROpTJxER/4E4i
	0IOoOS4FDbcsahb7zGtoYrnYB3pqcXPzItS8OFmGC+CPPTLswVFswKM/wKOx4VxsxdnY
	3ties7Eu7tjlSeweGi4NZ09crpC08YT4R5J3SQ1+w3L0cagkIxfLNQqb0u4vqNPMlc3T
	CKWiTiljbPlCmsyhUTrKgiQ7UHaojJTlZ3h1GoET7f5Ukz2Cu0Mek8Mp+B3ZCuIoVJQL
	5eV2vRDI2JlmrbAF7CPV/hLLsIqX8SZwqh3GG9GAukssnwvRvsGtsbIfNAJdNs2gErL7
	s/upatCaEtohvajYkIqwxYuL1G5kTrG5kdGlB9WXioqJG1kdJjc2uCGia2NgWSSWQ3Oa
	tByGYRVWY17gDbiIqhJYC6A2PBW4IB/WglYPjeAVKuxJBbVPb7BuioqTsWrxmJubNrrb
	8xfMyJuIeysMyvuWPVTmlu/kvn3uWMcdJq8yRZuR6WvOMMqK37x7w7Ejm7rfmppZv/1R
	g51XJdlz5uD5YqY5a9rE0RkTX99aV7c5usmeyjCrlHyVJ1Q375f3b3g+GV+ge1hH/Dzr
	5U4gLUpBC0PZ24Ud9vftTKqoTiHggTc5OEErT3EoFHq/aHVZszXZOIC0FqdrjftY81X9
	euGCtCkhUDXw15ZqE9wz64y83MjrfVgnh8ggmHw4WZbiA2aBhqW7RnKBlrJCp9UTiQMG
	T1qCSdKGUdCxr+z5llP//ObcshvzS7eT2Y8++tBdh30jTnAnon9tGB/rj12MxcJlnoa1
	y794Zdf5g2c3Td8POIIg8KgyZ9gxyAr6c0coZ4cFbzbvFHebmZGidqueYfS8wyokOfQK
	m2CzmTR+HWb8RGt1yP0mi90RwcIB9+LlAxIDIytv6C8tpbjhmo1W2l+HIIvoVRrkPqRK
	1sAotWqNYIEchxg3XaSMwpjkQ2odRDIz78Ms5t0UW1BRobtnIqaKFTcjownAHxUPQ0Iq
	Cqg4ENCvBQJ574+mfZrFK14cmXv/Ywvvs+xL+ero25ew7h07Oyb8/sz7di54ZttHa5e+
	+xou+BzcwUNhC0Il8XNMP8yrAjnQ0lB+sWqEaopqB7vLxnlFPVE7NEh0OIRkOXGYFFx2
	crYmoNVZnQq/1ZLiXONeXHXt8KMXLnx/bq1mu0yOMDYrYGx2iJCF+JDcJvpggNLswqh0
	VLwloecNAB1M2gKtp5AOCxUO0RV889i25du2L7t/F+6emDts77OVL952IHbpy/P45i/e
	P/2bV8/8mhQPSRlFHJcqNsxsxFmX/oKnADaqi59jreChtsPXDC9Whjo3iU9YdzgZTkXU
	nN6g0qkN+pAypBcDVjxKcZA5iV9nTto+ED+Uvef8wPOF6QuP4qT2pI5MEzl3mnqL0ZFW
	yguC0e2wC3KHUeEVNtl32A/BGmC9RrXXzlnkSkGr8qsdfs7qT8sW/BaLz/+Oe3tC+Bui
	CdF/J1qqK4VtBBRyaU7zoJxQtAE6ObEcapEHtllw/2OO5Z0AoHSaZI1ew/JKb6otzYdc
	yOHDKQ6ZSfAhhUHlw0kqj9UNRRxEohnkKkkDUQKUJcQHRCkjmHEPXtSMFjVTEaIa1p0C
	S6q4qBgECPYansIzECKqk0ERC5j0vldSpNNc+ZJ7ZNNDN+bq9wtj8yZ03jDhVOwv2PwH
	7FSkj9x7904Oe9gRt0waP3/ks8+91lw0ouzR7HF2Dez2PCa4Kua7o/beA934I1huoG/h
	GyLYHW/DV5OGUFBw8HIHg9X6UmMSr5NbQAuqkrQBk07QqVVOFVFd0VvMlivuOSsSIhZt
	Lu2jeExz1RyigL0SzKO8XLBGCvKNJgNdF7yhwODRwlVYUPhLT2WvNs1ktygmuHp6ezZs
	4KqGTCPkeYInvbTuyizmyXX0KyWDhsXKmC9AVpwoC76aHQo1FOnrxXpZo9gku1+5y7bT
	scu/PXjYpgANbUwNqPrkqaBSWD7gsMh1Drk6W8jO5uxMtjE7K8BZc5Uqf1KFz2+35ORe
	s0Au9pfSzS964WuY54EdAnZBadoT857pSbemKLRpXo3Pk+LzoXQrRFqFyo3UKmWS15Hq
	w35bAPYJJQDqAUUygK0kXUJXTmGBFuwNd6rPXzAAtCRtkUZnFklKRdo1QMVgcvf0gsLt
	5Qtjp/f+TXUoyT/svrdCPqZo8/KXYpexcARXP/8fr9R61999Ymxm7CxbVeEZvuZK/hsd
	57a+UOcvf2zyxxPGfYsdOAlnx7Yd77l5yy+P7Zu5kmRJ++pKmOwySZMLYGHahc9YmHye
	kctgjkEuAgIDG6Jst3tGYvcob+iLlvcNTmulZPPBFqCFmVx5CH5sxuX3uGNv0L7j52Lj
	cInUt5ba5hPBBKeiNRlsd0xtc2qzw112Br58qqCBNucIzDC11XPzMAgFrsCFsL8Al0CJ
	+nFJb2/s2c68Xl9lOMnhZPvP/HMI65nGHrxcfMfQGdJHZ+i8C4SE2hoK0BKzmggeKmIL
	gUVj4qdwc7hO/k5hDXeYOc2cY+QcxwMElDFkJXkcBI0hpTqZjOXgoxK/QCcIUAeflzhe
	JnKw7cvBhmF4ucDLeWuSjMgDSGFRJvW4ZxzGxgQSoTJeDhjwc0B75eWV5ZUUgWAIgPgo
	cPsVC6gt2Mwt1xzXiOViOUAvusQXg8KkyMuDBa2nay9+8/PYbLz/81jPpr3csSt78MnY
	bdEZxN4du1Vi3lrg4DCJp4GQAcYq52CiYJ4QAxb5NdMEJtKgKwLe4Fnb20sdHVIfMOe8
	lx2BfGhVqEwQBRWvNokmlUntF/2wLdZZJivmKJQer9zq8FjkhDV53Q6TIwlgMW+ze5lk
	eTq8UxvQRzDusQZAuWJwC+BsLwi8xZ8ewUkHvhOX6AXNxf6L0QFiAAVXguqVbBoKyug2
	SiGDAZAUhU+mqyjKo6W4ijeAZFFbXUqt7AkNaVrUNSYzrfzZtg/GZBy9pWHeE4esgYWz
	d/SyOZvHpg2rTKudPPHJG9dFi8kXt4xbtz36KDm6IH/UU29FT1EMAeNm+mHvsACKmB7K
	O8Sf5AnL63m/voNfInB6JdGbNYCOEG9WyK2C1YqUAZnVjrPNAQuy2ACi8teNTEJIiR0C
	xtUPZhtODAjTIV0zFDoC2LdVGMaDV+4Zvbv9wrjMQ47cFaHAyJIsWy/eAfRPn/D0lGej
	48lzM8pnJRmrChfNjb4FxMKKKIt/yLoB+yjh+7sFPRIq2Cxu1DxhfIHdKW7X7DJGxFPi
	++xnqj/rlUNF3mEWlA6dwiJYLAbiV1ttMr8BzlFEsAwQ0ICG+yFXQiYysT5Fsgy0kZb4
	sGCCFJcEKble6YP1CpFoBMDDqCCSAA+NKNBJ00n+FGoRGgt0oJmIG9CABHI+WZU7+sgL
	Gzc+B4ccrsS+/Th2Bev+xC/B6u0bpz9+pWfPBeZc7G8A+aKxl3DwCgDrEMU5HbFJrBeG
	rkKpaEkoc5e4w0TSRZddq+IdBkHNqxx2RaqK+M3WNDmgV3cgVW3xpP0gepXgq1aSM3CX
	2I02xFl9rA/ZYGCcESJsUfkQY5LGJA2LYliKWBNzRo3cAjwgn/DhmW5FAOu1HvL6Dm/t
	kaM1Xohj2fuKQjfddTB2aMmWzgm5Zb2dv327a9r+o7O23D1lO7N/XX16eezPMMZnN95c
	mFIf/ZhugrCOyWOwBrVobMjnZ3xJxcwIllWJGqKSaWVKv0jFUCsXrcmY4jhk0SVHcA2I
	X0LFwmYDKIV6Ghsq+6J9FKUk/F/SaqKiN6hjYe3vMTx/C2d2aGya+x+DpXK4aCthXmHI
	vsXRzXRdVMXfZw6yo0Cf5uDs0MMlss3cRt0T+s2GzRl8eprXX+SudY9IG+GfnDbFPztt
	jq9T2ZnUqerwLElb4l3i256yMzOZAXjDZbHZychqsJnsZkOWPjtdrZgr+rxFXuJNTZKz
	wWTz63ZHssA6srcEFTmCTKUhAspx51idZqPZb6pI9wn+dGueyunXVCB/tiU3r2cQk8EW
	ktDJpRpI0eGW5kA84CkBd5i0pSRcJKNxFvEZwDXiVjndSOYT3Bi8I27EZUDKoYMym97s
	xi51qhu5U1VJol/uxj6vTA7eEjfiAxClaO1u6iFJWIEJUC8he0lErgo+QHxwDycAsd83
	4CKR9jHhX30kIDigw74UvdU7Z20e5r/94bU3LPnd4f+5ZTjZzfkqnpg9tyZ9zNITVXM/
	PP/lSQEfwuOm5k6ZclNNGqDZ1Iz6eza/vG5q+7D8EWNCtRmWZEdOZs3jD5/58BnyT5Al
	U/xLIuOmwu4w4ZdJ2fLjKhzBlSEvayw1MbxKrrXCdg0nXQLIoDKoGSdDmCtGi8UKeG3A
	IvoeXsuhm3S0vF8TvQAe3QKq27V0HVy1a32FFLLtPLhnj8+Ql5Sidw73r5j66KPc1Ni7
	66M1JckKTNbJxHvmkNfWg74hqCv+R+Y8rGcTUDg9NDSiP6UnsmRRb0m26NP5pcz7oGwR
	p5IjPknOwd5lFsxmMLOy5QGlwmrFAUrs21dViuQHpeIP05/AZpXlVCCoIsHNOEEogCZq
	mBRLWBkcV1ovLrHm3vdytbd3N/EMmbP+s4lZeB8LXuMJQ1p2Tv0FUV0++9SwjBufmLCW
	fGCl6xOcTsxf2BwEGCiUXYVfA0fMHNRO2pk5/Br2fm4H2klEOMFEatiR3Gp2LXeSPcWJ
	9em3pwvgvYGtVoLC4OSJxBf2gnHgYiP4vkMMs0BHMAHP+X2hFB5QBryJ46mbhyMMzyCA
	HnKRTtY+cgRTZLbyAN7HWyxjqF/pk0+ig94kyZkkrXhdqQDwQjPmQoOQuAXBJRTykoCO
	YVgU0PE82CbXdQ5gZh+HvutX8lV9r2dO0AThDxAFzJDmRdQ3BADlI5yCg6/F5h+P3cHm
	XNnMtF8+CxzCcI4McdsgpcSu0IoR7G4ZTD+uFeoVa5hucZX816SPeV04Lb4uP61QzBbm
	iW3yuYoOoVPskHcqVgndCjltS0YwS9GdHDMl3ZgO1iZbhsvYh/HDLH+tG46X3HDyATfc
	VvDC9YEXrg+ccFvBCUd5DgAs4YRL+OAgHhzaVRdcM+WQkgPeCHASTQeePm6NJgj/a3xy
	D4SSqU9O4FmONhz0yz0QUlG/nEIJw5Yepf48eHZ5n5mj8I466KQE+Oz6Bkso1Fu0aBGg
	PRspsFFeKoCd77959tdv/643dvroud8ejf0GWNrLjL5ymBlx+Swz7MqrwFBYO0NADnth
	7cjgC8r8UFUxX4emoEY8hQdpxHP4pZwMJIgPUEmSyzEPxigmpYBUkcCXgitRLnAVglXJ
	jEQWhbJnEABIFi44AKjvvFSKqPaAPXUNDGb5a5TeYuwudBswfM/BQ8hd0V6mIrqWdF/p
	wm+tY9C29VGY8fp4PGG7c+dJKmhrilXc6H8ljNnNHiNO7jyUqCnyB4RPTQCck5sHUDeZ
	OGNfdx/izsd+j8E+AtpphNDT/a9fvlld/jXS0oOhCL3+eYiiXukO1kQZeIA/g6zsant6
	5wOxABxRxf9ou9KveHSwhj5Gf6mcDlWRUmDlbrQOQjWESdxktIkvRePgvg9Ci/AQ8rK3
	owkQOliEyuBeAqEOnrPDfRg+iVbik+ClgPNqkF7L70YroZwG2rYD+lwLdfQ9Jsh3QVoB
	n3d0cB8C+Tqo7wZahsB1N5yG+wgOBJ0nQxjEvMFu5BB3L/d3PiKwwovCOVEvrhS3y1Jl
	K2TfyNvlLynWKc4rS5RvJt2d9EbSB0lfQS+UV6lwlpBBt8CXTYI0cDWDd/wLuRJR4422
	0A3wgYc6NLVqZN2ExmBd2/yOtiVzZ7ZCCwIBfvE2OFv5Q79UKASVDohTA573fDBIi9BQ
	VI1qUK10brMejYSzmQ1wrnGsdH50ApwJnYQmU9FETWgq0LMQzrzCpNPvtPUQKiEUQggG
	bzADD7ejRyA8A4FBc/EDqBPCWghPQGAHU7sgdxg/0MOKoSO4E1nxyJCCdd6otzjNcoXz
	bYDjvU85PzT/8Si2oCT0Kbb0JCHZDXL8DH4azUJO/AJ4k5bBKdN0vOVAYL6zBap2oYUQ
	uiAwUozxrp6UfOcrOBMkAMMzPpTC4oPOP+VlOT/LixDc4zzhj7Bw+1UK5EJq53HHU87/
	dMxxvgJhT6JqdwBaHHTucsx3rk8B93uP8zFqFPU4H03c7nDAowedCwIbnbPypPrRGyNk
	T4+zFOonhxTOohK3s9BxwZnjj4gY8lmO0c6MvP9ypsGD0MwFnXpDWqfdsd45FKpSHDX+
	oRCO4t14K8rAW3u8I51HIAnDPVAfKNkYwXcdqEvP80bwslBRXfrGQJ3fGxjt9AZq/X5I
	Tz4lrBRuEm4Q8oUgHPQEgCTYBL2oEzWiSlSKchFM3wh+safSyR/Fe1AlsGXPAZEXQW+9
	BIXsUbxXKtx7SGRFIiJRH4l/0kvlDkzCPb0gchhB4iAvpfgI3gvf1mnR3pATlgRGrFSh
	ASmETxcgaiC0BIsEhCqMH4rwaJWxo9JcqavQltZW//+iFqnmaixBsh+OzNgR3ghnusK7
	HU1wfA4ScUfT1abgr/o/fkvugAZtVUGqHQ50LJw3WzoO6Klpa4FTgeEHOuB4ZtcMl2v/
	vIUDZx19LTNmttPzaK1t4YWeturwPE+1a3+H9BwtvqZ6Nq3u8FTvR7NrbmzcPzvUVt3T
	EeqoocciD8yoWtx83bvWDr5rcdUPvKuKdraYvmuG9Nz33tVMq2fQdzXTdzXTd80IzZDe
	RVlQM3di1e1LQDrhyCAc2UufGK4fP7URTsY2VUfwdnqO8A70/wA9+k8LCmVuZHN0cmVh
	bQplbmRvYmoKMzUgMCBvYmoKODU3OAplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5IC0yMjEgOTMwIDczN10gL0ZvbnROYW1l
	IC9aQkpIUlgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDc3OCA2NjcgMCAwIDY2NyAwIDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAw
	CjAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDIyMiA1MDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiA1MDAgNzIyIDAgMCA1MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WkJKSFJYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE0MiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5n
	dGgxIDc0MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLdFNltt77
	PHLS9JW0aZ6Uk/SkLX2EtjwaApGelqQW2mJpCzbYakIJFm6B4jBFZKoo74penBFFFndQ
	h5lRfExanBLk6mWhjs4g1/foRRT1oqLQQb0IjpDk7pOWCi6Xi3Wvy/zrP/t/7+//9v7/
	k7MBASAFVgMLcvviYBdshrPU8jLlg+3dy203VhbIALgFgF2/oOvGxa+GPt0FwJsANJk3
	dq5csPuZFe8CpBcDqN/pCAXn/8/Dh64HMHE0v7yDGpLWCxlU91Dd0bF4+c2uOLeQ6gGq
	l3YubQ+mfZGyjeq0PlgWB2/uUndpLlD9carblgQXh57++Pwhqit48ruW/mI5vI9/ovoZ
	qk/uuinUFW3ctADAXEr4XqE2pKT8UkAFAyRtMGe4JdH8f3gww3PYH5mr7PZKfvzwINWw
	FEANSSMTNZBMzB4AHX8QnPz9kM1VQTZA/Ahl4jh+JNYUP82/Cpp4ND7ITqDN5ij52HnU
	w59AgL1wK3DwOuzGJJBgEMfBf2E2FsI7EIN34SOwwJ3wID19cALPkt7PcAyNKYc74Lew
	M94FXVBB6QTykAWT4LP4qvhL8X9CFfTC8yhgJmbH90EJbKC0HXZgCjMv3gcmqIMV5D13
	wF/hSLw//jmtXw4fow5LuCnx94ABnlrcsAl2w160o4SFeF38Y2o3EcZW2B2vj3fTvNM0
	qgRmwirS9iGKmIdFuB3fZwfjq+N3095GUd9saKe0GG6HbbADnkiMmseN4rNofS/UUt/d
	5Lcn4CtyggKswpuZt9jP2S+4Kdz2+POEYzbpC8BOZIkVB87G+diFT+BT+ByeZVxMkHWz
	b3Fd3EOEbTZshIfgGXgR3oD34CQMwrcQRY4wTcVrcBX+G837iBnPtDE9zGbmCHOaLWPf
	5wTuTn4dvz/Oxd+Kf0uYR0MhTIGrYRa0QIjSAlgCv4TbYC0KcD/0wXOE9hgcQw1qsQTL
	8GpsxuvwX3Al3IO78Gk8isfxE/yM0GUyIiMxJUw36buD2cQ8wfQz+5hBVscuZ3vYA+z7
	7Fkui2vjDlA6xjv55apRqlphVuze2LG4M74lvp3sYqDkgAJwwlTkiMXFsJYsuYk42wG7
	4DF4EvqhP34e3fA8vEa4PoTTcI4sNoqSHcfhJGzAWYSwExfjbbiNEO7GAUK5H/fD2/g2
	nqcUAzOTxDiZ65ggs5LSdtjGvJHgJ4W1s2NYJ1vLNsW/ZJ9g+9ivuFxuLreMW8X1ctu4
	nfwo/ir+Wn4u38Vv5Qf4Q/zf+dP8GVW2aoNql+op1RuCWpggbBNimENYbJgLT8Gz5HX3
	sV1Ud8A0XEtWnQMvk/cOwgtwHv4JB+CPmA0xVrFmXvwhiMQ3kjWfgT+zvwIP3MP8hpkR
	r2AfYZNwXPwcrVVK9rqYQC4sGJOfl+uQcuw2cXT2KKvFbDIasvSZGTptelpqSrImSS2o
	eI5lEIp9UnXAFs4LhLk8qabGqdSlIDUEL2kIhG3UVH35mLBNmRekrstGyjRywfdGykMj
	5ZGRqLV5wOMstvkkW/iwV7JFcO6sFirf5ZX8tvBgolyfKG9JlFOpbLfTBJvP1OG1hTFg
	84Wruzt6fQGvsxj3yXQTaZzFsA9AhmRl4TBMC/Z0mEgoI3xhi+T1hc0SlamPzfUF54cb
	ZrX4vFa73e8sDuO0dmleGKSqcHrR8HRlno2GNraQbmfxwjDhhztT5kvz74zIMC+glIKt
	LWE26A8zAUWHrihslLxh4y0fm76rXiz5Nl/SGWZyq4Oh3uqwHLiTSFeqAaUW3Ey12iYb
	Lcus87eEcR2BU0AksA/tIiT5lJbAIls4SaqSOnoXBYhzaGjpt8gWnxTw+sPQ2NJvls2J
	irN4n+nWKXYiZZ+z0lmpyCl2061D8tM1Q+2vH1Ck6dbnPyBZ2zjCCyqapOkEM2xrJyXE
	BWGdpDxCk6C3fRLRRz8/0i4XEp5pYYZcic0N87nTg+HVTcMwgh3eYXCLvP1JZouP9hCo
	8tP4QK92MhmQxmslW+/XQJaVBk9d3hIcblHlar8GpVOx/4gLhTF4sdydIMYnBTtMUodi
	vu6EqakumXyXNFCdBnmdESgsro1AUkNLH+Ld/gjG10XAm72PXjDsDddTd5HicAu9pI4q
	xcXUUGinEiGopk1WK55h67X1Tp/fa6u2dZBLcbkJSR2hXn8JEdbUQrRAc4s9LPutI8WQ
	3z+Z1hmrrENTaHivn1ZYNLwCyURTSZQGlRTXkhHyGlpmtYRXe61h2esn0smJDzS0hA+Q
	//r9NKp0BCkh7lloGsZcRphLC6l/3NAqTbQGLeHv7VXWbGqR7OEDvb3WXuXUDdUjCN9v
	kIcbIqAMoY37Iri6geaSkOxWpUGyS3aC5Vc4HU8OfNGBIjDhxxmeOIKbZpYT2okJhl0/
	EcOTroRh9xUxPHkE6WUMTyHMkxWGPT8fw1ddxvDUH2e4YgQ3gZQJbUWC4cqfiOGqK2F4
	2hUx7B1BehnDPsLsVRiu/vkYvvoyhmt+nOHpI7gJ5AxCOz3BcO1PxHDdlTBcf0UMzxxB
	ehnD1xDmmQrDDT8fw7MuY7jxxxluGsFNIJsJbVOC4dk/EcNzroTha6+I4ZYRpJcx7CfM
	LQrDc38+hq+7hGGgL4Pt9IV2FX2fsfT/fqps51XZ9P+PE7JZ0PBcNssyliSVkI1gVift
	tnd6TEVFM8946qOemdqznnpt1AMVnqhHyWWl43V2XT7l7dzvIhcO8we/nRrhGs8/SX/C
	SM8qAG4Z/xrpkWCOXGg2aFPT0lWSfiyOYTW8tF500BeZPlPPdLGsRhp1QWPJzVkimR25
	EbTusd+2KaG4fpDU1g/qMtwlg253SQlUDA66K6Kf6IzuslJAu84OrvLx47gsvaBKR5Wg
	EuxTsQLLXeUTJ+RJOaosO57AwtjfYzv3dz/+ERZV5nVePTkzBWNfqSZ0TncYxvi7lwdj
	x9AeO8anrah75807/OXNLqcnr+HR25vdVpurqq5ne1NiP63xt/lV/Gn6JhJhuVxwreZe
	4V41ex3jt7ZkL+BW4Cb+UX0/t1fzF+7F5CPMu/r3TMes35i0xggmy5JFrbakVIosm1Fp
	SRINLqPaJY4WLPZ012izzf6A/Yk5l2xX5x58c1DZaoVnkDauHSwrxTZoy3CV221Gg9Ge
	l09bY7L0hvHjXOUuuwrstvw8Hba+8hQacPnjNwixl0eXNP/+kYOHf/vw7BIRy8bE9sbi
	sYMDA8wW7trXBs5s6l1UHoh9+c035xa5b/oy9vrLhzHEWshmofhW/kvaox6K4Fl5yd7c
	SMGLuS8VfGPmB4hds8liNvOs1Wq1WDirimW1BlORxmwVTYYsFcun6s282cLPy+A4C31V
	cLyK02pMFitbJFlNZjE/0aJPrcxn9ZVikvlxjavI4tS6JHOx85j95KUEDJrPmJTtD5KZ
	yfRuN+oylJLRrd4wtkjdo30BlAr1UIfbTcUN2iJPkWfoSY7Rhm0OoibfZUx4AkN06bRG
	w3ggBzEK+eQnkkKZdohRHTu3zFq4dedWKc1w6Lm9R3aE7mJeKM2v2/1Q/6wp7b2xD/79
	+Of/Qd+Qow9+cDRVyLj7D3fXlM/q/AbTYxdi0dhra2Zjy7rbmnc+8kiZ3v74K3gP3vvK
	o3teiW1WzgELJfGj3GTuBorm2CEHHpOnV6s36O/HBzScCpN4lZa31PLV2um29bgufYOo
	YQ2sMdOQaaxR1xnqjNMtrYZW41zLUXyX+yz7U9s5m3YGVms38mu0HBPBrfL4a9JuSFua
	xqalWVWOHLtgzCi2JhtYJoctN67KGR1IWZ3CpFgcjJi2dbRZcmyz18wc8rTocTpZbfU6
	9/HBEiKR6D485G5tUSJwWRsuawM6TWNRKjeQ0xkEOz2GHY7oywGdFqYgvro4DfcLq67b
	eORqOTOZiRpUwSlNLa7RRpSS526+8GrsIIof69nlv1q07JcnFywJrq69a1dVwThraXD+
	TkzBsWjFsQpPDH3HA+7mDyXupSlyTh3UYSu0UsiijwFOJWiSjEYLqPJRoIup397g++5i
	8oW8n0BFRUU9HRQyPV0Kibx76FwrZ5uj8E9sxflnSQVFekC1g5tLUYSDlfXgIs1ItmEo
	tsBALuWFkA6LKJazkuQtJDeR7CX5AMkHSD5KeR/lTynWlUbj7RSRYOlOSKXYhJNiQsoz
	l+5WkVbNhgyKj2koLmSkRPApspSE6TRDB/Wgp9Joiu9lQz5JM4yFEpRovQaKbw0b6Xnt
	mUH3mejMoS16PBUVnvpBrXIuhu4ESNgmi7XrJiiXgqDKouv4kqI9iw7A+HFkQEXy/7rZ
	PVarYWJH9XkLup3G2Id6x8JbCo1EVNbEkqa1PfVTbZOaWjq5uZOq3U2uRdFZzMDUMXXz
	JkyPrmA2BYuvucbpj3Zx8s7ZDtk1viHgdNL+N9A9HyT/NtAOa2Unj1mYiy5sSe5IVmGG
	VpXkIOdJ4zRGvtyYzljMurT8dLPJ/OxFE9ZHn1fueLr06MqjF8tghXtoc4Yf3Es+2/t2
	7KixsPue8lGx45jpKmvZsJBr7TsczWHunzO2eVVlKNpPEJtzq9jE+auKH+F2cCGylpGs
	Uy+PMbKoTtmYslHLGlNN6QtSWd5h0gvJjrRkk0nNlBstFnW5zmy2RLB7z8hxGX4PuYev
	ZWL/JrhpmePia4buYgddwzBxgvLMQubk+vU9PRs29DBjY6din1I6hXo0U9JH3/hr/65d
	fX27dvUviD2Gs784hXNjfzjFyOSHWfHPmZv5DuJyxoC2OF1MKdY9jcuAw1bZIECrClUm
	OgXpqjNcUj78ms0ymiKYtsceWEDu8qbneNRzxqO4yj/qEy/pwYromeNlpZkTlff0+CxJ
	p7wxyl1Zgio/b6Iuaxta+vpyrk3NTtvwtxml7OJDWBp79VD0wDQ74lu8UF+2gNlJ9u2J
	n+Bmk33N5L918liNwWIoNEwyzBFCgsoiaEBlSEvV8A59siVVk28xJVtGYbnJbB31nYEV
	7jLc9dE3E+S53WRlxXtRpx+6USYSPPvENBTSUMpRoOXiQ4b8m35dTmG72EnOZpjW0/xV
	cwme4qqiS9tKmrrlhcys889u58dleoqfDOxn7slORMgR4LNlv3/0hnTP16BTk/EB/vKJ
	vGREZsW3qnbQ2w3pw57GJn4kVQWxAgq347mjF95NvnWkZ3gApPAvwnbGTV7+37CKyq0q
	N4S4X0AJtW0SsmE1tW+gXMXshiySPTRxAqUdmIYRpo5ZTVHDm9n/5ExcJ/UoelPofmGh
	k24GBrSUWgGEE5pMinwrvUh3xhA6FUWxYWZDdWNVfVFNqLM7tHxhe9BZtbRzvnJfJn5x
	JSr7Q78UamTpfZNHSGoowt1AMdxGuJbiuBCBxqII1FCeSnkC5cKiPrX8NG4BfdsZOQlF
	DpLFd8z/eJau5lT4JPEM41g5JRWS2td4xPY1a2oKKpOwFlwcgog+cCSkt9/xmBjBqf0O
	icRVQ4Lpd2VTDeQkl0OMuuaJF1wRNcpW8RvHb8RzlM86KsSvHWXiazTuVdfV4uFK6u8X
	DxVGGBJ/c0Q4lNPFlxy3i392FYhPuaaI/fnU1i/2VZIYEHe5bhd/tzbR8nBhQjzkiOD2
	fvFBRQyIO2n9+9YkOrYOTbxjSHStTShauichluyJMI8NiIsdeeI8mohystjm6BRbHW6x
	uTKCuf1ivTJtQKzLPyzWKqr7RXlIUfnQ6hMdCcTjhtQWO/aLY4Y05Cij5UzR5qgTs2n9
	4gfvE4sd14uVhRF8ZG/NmEJHTf595RE8k9ChCAKqiCVDoj3/GfwjReELcC7k4gN7agoI
	M27pF9eQ2L6nZowrN8KekDPEPfk1+Wspl1POpTw7gs1ysXC/MF+YLYwXioQCIU+wC6MF
	q6BXZ6i16jR1ilqjVqtVak7NqEGtj8Q/kIsUH9SrtIpQccqTS5S15HOYcDxyTwbVDMyA
	iArWGborTBUZU3Xuau8PPAKJxoC36LsfXVYjPxNmh++jQFF4d7Y/PE4pxLP9I73/v0Ko
	iubXNq7c07jy5JxErFHyhQIUcgzf2U0h4dXzbLa+kyuVDiXqFZjX3qHIYCi8Ugp5wycl
	r62vMTHve91zlO5GydsHc3zNLX1z5JC3v1FuVGKJ/j0Nvhq6gknJRV2bRnTV+H5Al09Z
	rEbR1ZCY9z1dM5XuBkXXTEXXTEVXg9yQ0FVU5FvYVAX/C4XhqTgKZW5kc3RyZWFtCmVu
	ZG9iagozOSAwIG9iago0NjM5CmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtNTIgODI2IDc0Ml0gL0ZvbnROYW1lIC9OUEZS
	Qk0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwCjAgNzIyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	NTU2IDAgMCAwIDI3OCAwIDAgMCA4ODkgNjExIDYxMSAwIDAgMCAwIDMzMyA2MTEgXQpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvTlBGUkJNK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0MCAw
	IFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFNhbnMgdGl0cmUpIC9BdXRob3IgKFN0ZXBoYW5lIEdlbmF1ZCkgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyODEwMjkwMlowMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwOTI4MTAyOTAyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0Mgow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzk5MTUgMDAwMDAgbiAKMDAwMDAyNDk0NyAw
	MDAwMCBuIAowMDAwMDAxMDEzIDAwMDAwIG4gCjAwMDAwMjQ3ODQgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTk0IDAwMDAwIG4gCjAwMDAwMDExMTcgMDAw
	MDAgbiAKMDAwMDAxOTg5NiAwMDAwMCBuIAowMDAwMDA0NjE1IDAwMDAwIG4gCjAwMDAw
	MDYyNDMgMDAwMDAgbiAKMDAwMDAwMTMxNSAwMDAwMCBuIAowMDAwMDAyOTQ0IDAwMDAw
	IG4gCjAwMDAwMDI5NjUgMDAwMDAgbiAKMDAwMDAwNDU5NCAwMDAwMCBuIAowMDAwMDI0
	NzQ3IDAwMDAwIG4gCjAwMDAwMzQzNzEgMDAwMDAgbiAKMDAwMDAzOTczNSAwMDAwMCBu
	IAowMDAwMDIzODgyIDAwMDAwIG4gCjAwMDAwMDYyNjQgMDAwMDAgbiAKMDAwMDAxMDQ4
	MiAwMDAwMCBuIAowMDAwMDEwNTAzIDAwMDAwIG4gCjAwMDAwMTQ3MjEgMDAwMDAgbiAK
	MDAwMDAxNDc0MiAwMDAwMCBuIAowMDAwMDE4OTYwIDAwMDAwIG4gCjAwMDAwMTg5ODEg
	MDAwMDAgbiAKMDAwMDAxOTg3NiAwMDAwMCBuIAowMDAwMDE5OTMyIDAwMDAwIG4gCjAw
	MDAwMjM4NjEgMDAwMDAgbiAKMDAwMDAyMzkxOSAwMDAwMCBuIAowMDAwMDI0NzI3IDAw
	MDAwIG4gCjAwMDAwMjQ4NjcgMDAwMDAgbiAKMDAwMDAyNTA3NCAwMDAwMCBuIAowMDAw
	MDI0OTk1IDAwMDAwIG4gCjAwMDAwMjUxNTMgMDAwMDAgbiAKMDAwMDAzMzgyMiAwMDAw
	MCBuIAowMDAwMDMzODQzIDAwMDAwIG4gCjAwMDAwMzQwNjUgMDAwMDAgbiAKMDAwMDAz
	NDU0NiAwMDAwMCBuIAowMDAwMDM5Mjc1IDAwMDAwIG4gCjAwMDAwMzkyOTYgMDAwMDAg
	biAKMDAwMDAzOTUyMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9Sb290IDMx
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTMyNDRjMDlmOTg3MjVjMjk3Y2U2OTQ2YTdl
	NjZmOWY+Cjw5MzI0NGMwOWY5ODcyNWMyOTdjZTY5NDZhN2U2NmY5Zj4gXSA+PgpzdGFy
	dHhyZWYKNDAxMjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFN0ZXBoYW5lIEdlbmF1
	ZCkvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI4MDkxMjAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI4MTAyODAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHBicy13YnMtb2Jz
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQxMTI0IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw5MzI0NGMwOWY5ODcyNWMyOTdjZTY5NDZhN2U2NmY5Zj4gPDkzMjQ0YzA5Zjk4
	NzI1YzI5N2NlNjk0NmE3ZTY2ZjlmPl0gL0luZm8gMSAwIFIgL1ByZXYgNDAxMjYgL1Jv
	b3QgMzEgMCBSIC9TaXplIDQyPj4Kc3RhcnR4cmVmCjQxMzIxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACXKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROIwJ/xSMQ1sRuLRmPR+QR8AyMUSW
	OyGQNeVCmWSiXS+YQSVNeWCmTzGJzOazieT2IzqWTcAO9uLJetYTD8jCAGvx3Op5AUCA
	kIgBvrZuhQnD0PRSgCmfQ13rhTL0Agd6PYOCUBu8HE4kC2wxCvzd8OJhqhXscCCUVgJ8
	v1qKBfjs/nEliZ7LhqA4kDgNV6Vy25wp+PR8QR1OB5A4HvZ2PsSCTI5WG3WBwd+Ph8AQ
	EAjK1+HN6NgAMBwHPsAAh9uh1gIMBEGPt3u59hkAORkOoGCsSBUCAACvh5up/1J7PoDB
	MFdHXgB7PsIhIAM5pN4GBELg0GhAGgwAOdxvIOh0HPx5vh7vR7gT6gi6KHNQi6CNWeh+
	H4eRlmMbAFAyCbqnaeR6gQEwLHqcB8A8JAgBOySaMohhxnMd4MgsfpnmOcQBgAeB2Hke
	gCAeCz2A8FIFm6WpoH4FoPnybZ1HwfwCgMAR+AACAHgce58n2eh0HkEQbByGQQAAYZeG
	YeoBgeqp2n6CYOHweLsnmewJgqfhvOYGYfB0EkAQEyabNSg56G4ZBtn+FAQgedx3nifw
	BthGAGA4EIMAg2Cczmh7LnMdwCA0C1FtNSyGQG1Z+AIfhzGKYxtgGBwIxYAwKAcAZ8H4
	fp5Hmd4JhUGoDHIcAJBaFD4Ie2SGnUcRzHSdhtHaeYBAGfoCgCeh1n6CADHyAoJgWfJ8
	AcCQF2Uch7AKBZtmseoXhUAxvnUBYYgvYAPiYDJuF0aR3H+BIKtuC7InQaxvn+CwQgof
	x4nkeJ3HCeYLhsHwbzgn85os1bMnkcBkmudQBgWDAJAQfJ7n+BgFHqb5zn6A4Ir8ABsm
	8DgehkqtdUahp+HedRpHSet9n+XpdG6DoRNeC4SAkAp+G0YRhgoIQkgkeBsnYf4LgmB4
	FgMAoAH0e5+ACex0HyC4XAmdprnIfAEg6DgDG8cYCAoAp3nyBQHnwdh4goEQLHZNYKBC
	EYMgjSs5RBOkCITlx1HoAoFAZw0Angc5ynkf4FA8DWVIlXdL8ol8BoMy5tmaZhvngeBz
	HWAAEnyfgMhQDh5nWcoIBIHodhYC0Pp3yvaJDy+WnwejdgZAPLZZ2vgIx2/ggByfiePv
	iaqF4CNmx5fkRbzwIen5CRgCkoUef6HtoKcXvA98HuIL7XxegcHzhB9PygB8n1+Ib34B
	F+X1/b93gG5/DRhJ+k6/t4jnh4B2gEJqAj/G/v+eCggfgpYGBfgdAZ7jzX6wIco9aCbl
	HjQUeCTOC6l4MwadrBx/rx4PmmQMqogg+zdAJAAPsfgEThPIhFAeEjv3KDvGcJgUQ0gW
	A0AeNwdQEwMD9H4DIKAQgLO9hCSocIzRhDxAwDUFoGjYMMAAa4ABq4rgIAJEp3LugGL2
	GcAoFQMoqMrb7CCGo1xSiQE+CEFwARZjDAQDsEg8B1gGBABQfQ4B2AGBCP4YoyAJg/BI
	AQCQFQHAgB6CMdgxh2gcB8C2JLyUQkLHwy8awzBeDDHKAwGgKALAJACPkcg+gQgmHeL4
	aIDASgUHwPYqaqR4j0AeB5rhoQNSKHSO8ewFAIAYBgCEe4thejfA0CsEQAgDgWAwPUcQ
	3B3D9AsAcfA6x9ABAEBECbYgTgeTiXQlQ8xyjhHsBI+67wNOQIWPQdQ6gAToUWqoAgDI
	uOykuZYeg73dPsH2AEfaZgDAOAUPYew/z7jtHcqYBI+kYD8Hs1UBxr0EGZAWBEBzbjOg
	cA0BAAg838DsTCB0e47h3UTAAPgAwBh4DkHWAwC4Cx9O6AQBkDylHJEqLsPRGI+xyDCG
	kPdRS2gLAamgOIfYAgGAFn+DAIQMm905jSQ2TI5hoDpAADgFBpXAO5d3Eoj8+x6HpVyQ
	Uy8YHeGqn4AA4VYFMU6hHFkeg4mvABO4AUBNEx5juHuA1AA8x2j7A0aSt04qpkMV6pBY
	I3x5kjHiPwfI5htgAceAUA7Ph5UnA+A8b4xhrgcBqCAZozx6AwBOuIc4DAUgGG0OkFgU
	ADDIF8P6iY/gIASAUAoCICh2jeHC2sCoGgKAKHyOwaAyRzgtCcE8HYKHIt8g6paEpCDV
	pBAABYBg/BpjOHQB0EIEwEAJAaa4fg4BnDWAcC4GQDlXAAPYdGLqnItEEVUAg+BmIrm7
	NhTy+KR4soIvs7w1hrTX2FreNe6JprpxqulXCGjxMF4MNjg57mEcJFhhnBEjlcXgvwG8
	/IET3ILYcwvhOw73ME4ld9id7eKcVEows7XF2LyUw2xbiTGhPBlY7Bhj2lYBsUY4xyTE
	NmRQrZHB9knIOD3gwSyE5UdmUT2ANAPlV6pI8Zk+xjkPGGFHt5by5jXBGT4MY2zCTjDO
	X8zGmHwOYZAyxugJAWPgbA6ACAVAkB0HwOJDxryyT3MBMWXDYGkOSi4AByjtH+AYfgBg
	VVaqi7TNJBhuC+FYLwcQCQjhGBOPIdI+QPAxAqL0SIrgWBnDQCjSNUnZ0pHoOwcg36RA
	pudga6lPB+OGARFYAg9xzDcHaAgFAJHYoFn2PwBADaSj4AjdghVcxuGdAmBICDeiCxfn
	rWnYyB9dEJ0mQUcwzhZCkF4PoFgDhvDzBUE0JYPgUj7HMOoBqk9bWG1angYI7AAAHAgB
	sDA4BjjjUoN0bQ9wHgwCGDMcw0RwDiGUNQFIVAfjvGoNwAADwOgwA8PAXAvx1AZA4P8f
	IB90DQHGByb7Up6gDH2PUeg/QJANAABkHoNBwC8GxDAf4/Toy1H8AoCAAzwgGA4BEAIz
	RiDpBiEcIIL2EEH2+ZZ3OyJ7aAd+ZczN8TYa/HMBIEgHtV4vQNV/b2XgATuHeAQfAzxM
	CyHOCoFIIACDkG2PMB4EgPAzBsOQYI1gghcCFWVRmLCEjiGmMgcI8B/pdWaP8AKLIVUA
	H2ANjYAR/AIAUAAdY6h9gYA2AUbA1x4AcA2AaXoCgSAU5aBMEpyRs0K0UBBnIGQKj4HU
	yUeQDQVbEsyOce9Bh/AUBMC+cDCcx5MeBjEdQ2BnDeHsAMCfRhljBHAs0dwBwUAwAgAE
	fg6BrjaAmDEGo8hnjFAaC0GA/PJ0eAKPU8Jn2kgkCIAUaAyADnrASBYAw4ByAGA2AAVc
	AIHyoiAoBUbGGgGaHGBKB0B0BSA08ENO7MhkzWIgQQiuwNAsi6xo6iwhAozOJdA4g3A9
	A+dtAkeOyc+RBIJCxHBTBVBcIMICAA4BAAADAAAAAQA5AAABAQADAAAAAQA7AAABAgAD
	AAAAAwAACiABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQADAAABFgADAAAAAQL+AAABFwAEAAAAAQAACWoBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUwADAAAAAwAACiaHcwAHAAAQ3AAACiwAAAAAAAgACAAIAAEA
	AQABAAAQ3GFwcGwCAAAAbW50clJHQiBYWVogB9kACAARAAoAKgA5YWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsEaDF824CfPNZ+sL5ORBT
	2QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAA
	AUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagA
	AAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+
	ZGVzYwAADiwAAABkZHNjbQAADpAAAAH+bW1vZAAAEJAAAAAoY3BydAAAELgAAAAkWFla
	IAAAAAAAAGBVAAA3OwAAB39YWVogAAAAAAAAcUgAALFlAAAg1lhZWiAAAAAAAAAlOQAA
	F3sAAKrPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAADEAqwFCAeICrQOkBMwG
	EgeZCVELLw08D2wRwBQcFoMY8htEHZAfvCHJI7UlhSc6KMUqRiu+LS0uojAYMYwy/DRo
	NdI3OTijOgQ7YDzAPhw/cUDFQhZDZkS1RgRHS0iWSd1LHkw+TVJOcE+EUJlRtFLNU+VU
	/lYWVy5YQ1lVWm1bflyPXZxep1+vYLhhvGK+Y79kv2W9Zrlns2iwaa9qq2uobKVtom6g
	b6BwnXGecqNzpXSpdbF2u3fDeM5523rqe/x9DX4efzKAQoFFgkGDPIQ4hTWGMIcsiCeJ
	I4oeixiMFI0PjgqPBpACkP6R+ZLzk++U65XoluSX35jamdaa0pvRnNCd057Zn+Cg6aHz
	ov6kDqUfpjKnSKhdqXOqiauhrLqt0q7qsAKxG7Iys0e0W7Vgtlq3VbhUuVC6S7tHvEG9
	O742vzLALsErwiXDIMQbxRfGE8cOyAvJCMoCyvvL9czwzezO68/i0NzRzdLB07LUotWN
	1nbXX9hG2SnaCtru287cq92J3mffReAj4QHh4uLD46XkfeVD5frmqOdU6ADoqelR6fjq
	mus769vsdu0O7aXuOO7J71bv4vBp8PHxdPH48nny+vN58/f0dfTz9Wz15vZg9tv3UvfJ
	+ED4tvks+aL6GPqN+wL7ePvv/Gb83v1X/dH+S/7G/zX/mv//AAAAJAB8AQIBiwI1AwED
	9AUPBmMH1wmMC2sNeg+hEekUNRaNGNobDR0rHxkg/iKwJEQlqSb9KEYpiSrSLB4tbC64
	MAAxTjKTM+E1JzZsN7U4+Do5O3c8sT3sPydAXkGPQsJD8kUbRiFHHUgbSRZKEEsNTApN
	BE4BTvxP91DyUexS6VPlVOFV3FbWV9FYzVnIWsJbvVy5XbRepV+JYGxhTmIvYw5j7GTK
	Zalmh2dlaEVpKGoKauxr0my7baNuj299cG5xYnJYc0x0RnU8diZ3C3fueNR5u3qie4t8
	cX1dfkV/LoAZgQOB7YLYg8KEroWVhnuHZYhMiTOKGIr8i+GMzI3DjsCPupC3kbaStJO0
	lLSVs5a5l8GYyZnXmuWb950LniOfPqBcoX2ioaPJpPOmHKdDqFGpTapJq0isRK1Arj2v
	OrA3sTayN7M5tD21QbZGt064V7lium27fbyOvZy+q7+8wM/B3sLgw9rE2MXRxs/HzcjL
	ycnKxMvIzMnNyc7Kz9TQ2tHf0unT9NUA1g3XHNgt2UHaVNtf3FjdQN4i3wHf3+C74Zji
	cuNK5CHk+OXM5p7nb+g/6Q7p2uqn63LsPe0J7dHunO9l8C3w8/GM8iTyuvNQ8+j0f/UX
	9a32Q/bZ93H4Cvif+TX5zPpj+vv7kfwo/MD9V/3u/oP/E/+J//8AAAATAEMAigDoAV8B
	7QKjA3sEdgWYBucIZQn/C84NuA+iEZcTdRVFFvEYghn5G0YcdB2RHqgfvSDMIdwi6iP+
	JQomFCcfKCQpMSo0KzQsOi09LjkvOjAzMTMyMDMuNCY1JjYfNxI35DiuOXQ6ODr2O7Y8
	dD0tPeY+nT9SQANAs0FjQhFCvkNrRBZEwkVvRhtGyEd1SCRI1kmPSlFLGkvfTKJNZE4j
	TuBPnFBYUQ9RyVKDUztT8lSrVWdWIFbcV5pYWVkcWd9apFtrXC5c5V2YXkpe/V+xYGVh
	G2HSYoljQGP3ZK9lZ2YfZtdnj2hIaP5ps2pqax5r0myFbTdt6G6Zb0lv+nCtcWByFnLN
	c4R0PXT3dbN2cXcwd/F4s3l2ejl6/3vGfI19VX4dfud/sIB3gUOCDILWg6KEdYVFhhiG
	7YfEiJyJd4pWizaMGIz7jd2Ow4+okJGRdJJck0OUJ5UKle2W0Ze5mLaZsJqum6ecpZ2j
	nqGfn6CaoZ6in6OfpKClqqawp7Wov6nKqtar46zyrgOvF7AqsT2yUrNrtIa1o7bCt+W5
	ELo6u2e8mL3QvwjAQ8GEwsXECsVQxpnH3ckoynPLuc0Gzk3PlNDb0ifTd9TI1h/Xd9jV
	2kDbtN0z3rXgRuHg45DlTecW6Prq7Oz37x7xYvO59jL40fua/jn//wAAbmRpbgAAAAAA
	AAY2AACXVgAAV/4AAFPkAACLUgAAJyoAABaoAABQDQAAVDkAAtwoAAJUegABlwoAAwEA
	AAIAAAAQACgAPwBVAGoAgACUAKgAuwDPAOIA9QEIARsBLgFBAVQBZwF7AY8BowG4Ac0B
	4gH4Ag8CJwI/AlgCcgKNAqoCyALnAwkDKwNQA3cDoAPNA/0ELgRhBJYEzQUEBTwFdQWv
	BesGKAZnBqcG6QcsB28HtQf9CEcIkQjcCSoJegnLCh4KcwrJCyALeQvTDDEMjgztDU8N
	tA4nDp8PFA+PEAwQiBEFEYUSBxKKEw8TlhQgFK0VOBXJFlsW8ReKGCcYxBlmGgwatBtf
	HA0cvR1zHige3R+WIFAhDSHLIosjSiQOJNElkiZXJx0n4iimKW4qNir9K8UsjS1VLiAu
	7C+2MIgxZzJLMzI0GjUCNe822zfLOLs5sDqlO5o8lT2OPoo/hkCFQYlCi0OQRJRFnEam
	R7JIv0nPSttL60z4TgNPD1AbUSVSM1M9VEVVUFZYV2BYbFl3WoRbj1ycXateu1/NYN9h
	8mMLZCVlQ2Z5Z7lo9Goua3Fss232bz9wh3HQcxp0ZHWydwR4VXmoevp8Un2pfv6AW4G7
	gxyEfYXehzyIp4oQi4eM/I53j/eRgJMPlJ+WOZfbmXqbIpzSnoCgMqHno5ylUKcDqLiq
	iqymruSxL7OEtea4XbrhvYTAO8MRxgPJF8xFz4fS5NZK2dPdYOEL5MXohuxZ8CPz7ves
	+2v//wAAABYAMgBNAGcAgACXAK4AxQDaAO8BBAEYASwBQQFVAWoBfgGTAagBvgHUAeoC
	AQIYAjECSwJlAoECnQK9At0C/gMhA0gDcQOdA88EBAQ9BHgEtgT0BTMFcwW0BfYGOwaB
	BscHEQdaB6QH8ghBCJAI4Qk1CYoJ4Qo7CpYK8gtQC7AMFAx4DN4NRw20DjMOtw87D8QQ
	TxDZEWcR+BKJEx4TtBRNFOgVgxYhFsEXZBgJGK8ZVxoCGq8bXRwMHMEdiB5RHx4f7yDE
	IZwidiNSJDIlESXwJtMntiiWKXoqXCs9LB4s/i3eLsIvoTCIMX8yfDN7NHc1eDZ3N3w4
	fDmDOos7kTyePag+uD/GQNxB9kMNRCtFSUZuR5VIuknQSt5L800GThlPLlBDUVhSclOF
	VJhVrVa9V85Y3lntWvpcBV0PXhhfIGAmYStiLmM2ZDtlSWZ5Z7lo82ota29ssG3wbzVw
	enG8cv90QXWDdsh4C3lNeo97z30TflB/j4DTgheDWoScheKHO4iiigSLcYzXjj+PqJES
	koOT6ZVUlsKYMJmUmv6cbJ3TnzygpKIMo3Ok2aY+p6GpCaqGrCit4q+isWmzNbT/tti4
	tbqTvH2+bcBgwlvEX8ZjyHLKfcyVzqjQxtLo1bXYkttv3kzhN+Qj5wrqA+z87/Ty+PX0
	+P78Ev//AAAAKQBQAHIAkgCwAM0A6AECARwBNgFOAWcBfwGYAbIBzAHmAgICHwI+Al0C
	gAKkAssC9QMiA1UDjgPMBA8EUwSbBOYFMgWBBdAGJAZ6BtIHLgeJB+oITgiyCRkJhQnx
	CmMK1AtIC74MOQyyDTENtQ5VDvwPqhBgERgR2xKiE3AUSBUlFggW8RfhGNMZyhrEG8Ac
	uB2iHocfdCBnIWEiYSNnJHUlgyaYJ7EoyCnlKwAsGy00Lk8vaDCJMcczDDRRNZk24Dgq
	OXc6xjwXPWw+xUAeQYNC6ERWRcdHQUi/SkNLxk1JTspQTFHOU09UzFZKV8ZZQ1rBXDxd
	uV83YLZiNGO8ZT1mx2hPacprTWzLbkdvxHE8crB0I3WVdwt4fXnye2J83X5Sf8uBTYLQ
	hFaF2oc7iKKKBItxjNeOP4+okRKSg5PplVSWwpgwmZSa/pxsndOfPKCkogyjc6TZpj6n
	oakJqnKr1q04rpmv+bFYsrW0CbVftrW4CLlXuqK77b05voC/w8EKwk3DksTVxhbHX8ih
	yePLKMxyzbTO/tBK0ZbS49Qu1XTWudgB2ULahdvG3QLeN99m4JLht+Lb4/7lGeYv50Lo
	S+lR6lHrTuxK7TnuJu8N7/Xw0/Gw8oTzV/Qh9Or1sPZz9zT37fim+Vf6Bvq0+1n7/vyj
	/UX96P8j//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABIAAADQc3ZTRQAAABAAAADiZmlG
	SQAAABAAAADyZGFESwAAABwAAAECemhDTgAAAAwAAAEeZnJGUgAAABIAAAEqamFKUAAA
	AA4AAAE8ZW5VUwAAABIAAAFKcHRCUgAAABgAAAFcZXNFUwAAABIAAAF0emhUVwAAAA4A
	AAGGcnVSVQAAACQAAAGUa29LUgAAAAwAAAG4ZGVERQAAABAAAAHEbmxOTAAAABYAAAHU
	aXRJVAAAABQAAAHqAEYAYQByAGcAZQAtAEwAQwBEAEYA5AByAGcALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBE
	AMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphv
	eTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMA
	RABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnFsAAAAAwFS4oQAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{126, -10}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
