<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-28 11:12:02 +0200</string>
	<key>Creator</key>
	<string>Stephane Genaud</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{261.031, 157.999}</string>
				<string>{262.969, 199.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{265, 285}</string>
				<string>{265, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 360.5}, {47, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Qui ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 - acteurs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 229}, {77, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Comment ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 - actions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 88}, {59, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Quoi ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 - produit\
- d\'e9livrable\
-objectif}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 351.5}, {210, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OBS\
(Organization Breakdown Structure)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 Organigramme des Ressources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 331.5}, {232, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.5, 215}, {171, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WBS\
(Work Breakdown Structure)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 Organigramme des t\'e2ches}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 199.5}, {232, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 87.5}, {165, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PBS\
(Product Breakdown Structure)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 Organigramme structurel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 72.5}, {232, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-28 13:54:20 +0200</string>
	<key>Modifier</key>
	<string>Stephane Genaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVsty2kgU3esr7tJe0O73YzVVZpKq
	ySZ2oMobbwgWiRxAiSQyVfMHs5lvntMtZImHbBIoikZ0n3vu6/T9Qff0gzjexgRyXlGV
	0wNt6WZaC1rWJNK7XtKEM8PTi/pVfyhb0c1dXi3z781usaaqAKw0OkEL7kgoSVbgJC03
	dPPXRtCfZbJ9uMmT9oqZrN0kxzYpI16QVLvp5lO+XjTFz3xarsuq2ORNVSzBIxNakZUG
	+yU4eBM9XMGrD/g8t35OZ4knp9kUtEX6MYlfMSCgEiGcfEHIgDAD+Rg64SyeWxM9E9aQ
	Tvj7CMoYQU6I3gBVItDWJdzbeSbk3pqkiZCMc+MtVtG9OQL1XjAOQvMVXd3dzq5p/kzv
	5q3hjuUeL4bsdk5DPC+Zsl5YitSP0B6v7qryabds6LbKF9+eyr+3NGsqPNhV+eP1dTZu
	KUYkWmqTO8H3xDmmhTJIczg19bH6stgWX6rFZpNT3dlY9yYuLUGhA+ngYeEok9kvZDKA
	YyTZQ/SpROWRkQpJFUhkTPNbiTQ6FtZp6IVi1toQ2lRmR8F/eCWVY4gOhrziIibzGO/x
	6mG0NMbwLGfaCevP4ZXVt5GyGCvAzkp2VBgoQe2lhoq8VRhPeU3Nv8uveb13JWsb7BJt
	ioWhbGzEPquHLZ693eKAULHteoiXwrCclE/wgl9SGFEHeDhXFpJZh3+6Bs+GDf5xrCpG
	4YJhQAupwU9rou27fyCK5fZX0tma6/Rk0OVoPaiJjx2EOB3V9EGXx2R+yuu63OFGqC/p
	9LNSCVmBttpBiw3YSMmElUIgmNjQug8B3avl/a4s6I+zXXGKOtBgoHLcV9A01MJxTCf0
	PYpm0fwGbmBKW7QbRP4M7tN/6+Jntfi8zn8DGncE9y6QRImeUC4/P+fLpliN4xoVJfVU
	1NPjPgx9bKcllHzbvBbeA8zD8Fpn3FgYFmBabjsFOLznUto0RolTpsIx7y2E+xzb+92r
	hTBAHPJUSBf3ciRd4JnvqgHPi8eJ2FYSHSYxiLQrJQUTtE4TRTd1RdFLc0Pcqo1iIW3G
	dGQF1mtAyKxbf02A3a4VDn7A53k4c7xMMhFPyQCD0bjHGsazhNeugd3idbuiCHbeDaaY
	ASLKTwlMP8axEILJIjKKnAtcpB6mBCaQ1r343DsIiPGG+YAhKIWA4VInEzRwomsG6sK1
	wxPFnLYe9CKl06Nvubo/IYJjgktHmwzuJ2PCexbc0FhkKg0GxANj/dF24Psfog5+jQpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTQwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	NiAwIFIgL0YyLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTMgMCBSCi9JbTIg
	MTEgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTA4IC9I
	ZWlnaHQgMjE0IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAA
	AMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwY+AMD+jQAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjE0NDYKZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggNTA4IC9IZWlnaHQgMjE0IC9Db2xvclNwYWNlCjE4IDAgUiAvU01h
	c2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwY+AMD+jQAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjE0NDYKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1MDggL0hlaWdodCAyMTQgL0NvbG9y
	U3BhY2UKMTggMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/gCIVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4AwP6NAABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKMTQ0NgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1MDgg
	L0hlaWdodCAyMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2v1Pk/fXB3B57vMD
	lBZKu9arPLW1dB11FdC1BIIiZSqKq5sQtGpWVuw0NjZDXQnTxkYRNggPUWRENOAIGILE
	qLn/tftc1dzfDepx3x+vc5/zw7LksGTn/brO53O1sG8fFyfACXACnAAnwAlwApwAJ8AJ
	/P9JoICLRAL/1RMLExf+p4q4JJrAfwwLgfRfPAIf3GHa4uISLgIJFBcDpvgYfI4/J/+B
	vbSsTPah5FwSTOAjXllZKTzA8AB8Rv+jfElJKbDLFQqlUqlSqdRckkwA6ABQoZDLZKI/
	ri/SF8FJD/DArlJrNFqdTs8l2QR0Oq1Go4YnQAH8H/Q/cfDn6GHnRXm1RqvXl1cYDJWV
	RqOJS4IJGI2VlQZDRbler9WoRX3YfTj48+OLWy8uvSivA3ejqarabK6xWKxcEkzAYqkx
	m6urTEbw1+X0YfVF/Dwv/Dl6uOiVKpAHeFC32uz2/YKDS5IJCPvtdpsVngDgB32VUrz2
	8+MXiHd9mRyWXl9hrDKDu+Coq29odDpdLjeXxBJwuZzOxob6OocA/uYqY4UeVl9eJr7x
	7V18WHuglynVWr3BZLbahdp6p+uAx+v1+XxfcUkuAWDzej0HXM76WsFuNZsMeq0aNr+k
	OM+pD2sPr3mKHH2NTahrdHu8vuaDXwdaWqHauCSVgGjWEvj6YLPP63E31gm2mhy+Al74
	8ix+Aay9TKHS6A1VNTZHg7vJ5w+0tB0Jhto7Ojo6uSSWAKC1h4JH2loCfl+Tu8Fhq6ky
	6DUqhQwWf/eh/2HtlUBvqrHXOj0+/6G2YHtn17HunnDvt1ySS6A33NN9rKuzPdh2yO/z
	OGvt4uZrlPkWX7SHE18H9LZap7c5cDjUcfR474m+0/1nI1wSTOBs/+m+E73Hj3aEDgea
	vc5a8djXqWHx9xz6cOSXypSacqPZ5nA2+VuDnd3hU2ciPwwMDl2MRi9xSSyBaPTi0ODA
	D5Ezp8LdncFWf5PTYTMby8XF33PoFxTC5ztY+yqr0OBpbg119ZzsPzcwFL0S+yk+cjXB
	JbEEro7Ef4pdiQ4NnOs/2dMVam32NAjWKlh8+Jy3+8IXj3y47Y1me53bFwh2hfsi5y9c
	jsUT128kb6a4JJfAzeSN64l47PKF85G+cFcw4HPX2c1G8caHQ/+fX+3l7LUVJqvQ2OQ/
	3An0g9HYyLVkavT2nfQYl+QSSN+5PZpKXhuJRQcBv/Owv6lRsJoqtHntS+UqnaHaVuv2
	HQp1n4wMXhpOJFO30+N3M/ezXJJL4H7m7nj6diqZGL40GDnZHTrkc9faqg06lbx0z94X
	l8rV4pFf7/G3dfT2n48O/5wcTf+WyT58NPk7l+QSmHz0MJv5LT2a/Hk4er6/t6PN76kX
	D321HF72dp35xWUKTbnJIjR6A98cPXXuwo+J5OjYvezE1PTM3Nw8l8QSmJubmZ6ayN4b
	G00mfrxw7tTRbwLeRsFiKtcoyvLYKzVw3Ttcvpb242cGLseBPvNgcnp24fHi0yUuiSXw
	dPHxwuz05IMM4McvD5w53t7iczngwtco89jDa76h+ou6A81w5EeGYtdSv957MDUz/2Rp
	+dnKcy6JJbDybHnpyfzM1IN7v6auxYYicOg3H6j7otoAL/p79h4+4mkN4nV/8EjXie+j
	8eSt8ezkzMLinysvVtdeckksgbXVFyt/Li7MTGbHbyXj0e9PdB05KF74BvFFf/d9D/Y6
	sG/wBoLH+gauJFLpzMT0/OLy87WX6xubXBJLYGP95drz5cX56YlMOpW4MtB3LBjwNoC9
	Lq+9Sldp3g+veqHu04Ox67+MZ6dmnwD9+uarLS7JJfBqcx3wn8xOZcd/uR4bPN0dgpe9
	/eZKnSrf3qv0lTWC88uW9p7+oeEbt+4+/GNhaWV1fXNr+/UOl8QSeL29tbm+urK08MfD
	u7duDA/197S3fOkUair1n7A3WgSnr7UjfPZiPHknMzHzePnFXxtb2ztvuCSXwM721sZf
	L5Yfz0xk7iTjF8+GO1p9TsFi/LQ9fMQD+++iIzfT9x/NLj5bXX8F9G/fcUksgbdvdrZf
	ra8+W5x9dD99cyT6nWjvcnzWvjcSvZoay07NPV1Z29h6DfTvuSSWwLu3b15vbaytPJ2b
	yo6lrkbhQ96n7OFXuDKV3mjJ7X0e+//hklQC73H7f/zVVkFRCXydD1/rub9q6/w2cikB
	e//7/NLzl5tbO2/evZfU3Pw/Cwm8f/dmZ2vz5fOl+d9h7xOXIt92tn3lhi/24Av9kiK2
	p/yQsD1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PW
	xWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh
	3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvP
	xvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL
	9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8H8pdtqesi8/G9ng+lLtsT1kXn43t
	8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p
	6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5
	UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bF
	Z2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86Hc
	ZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8H8pdtqesi8/G
	9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6+Gxsj+dDucv2
	lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3x
	fCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr
	4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ
	7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/l7n9jX1gi
	U+mNFofL19rRG4leTY1lp+aerqxtbL1+8/bde8oxUZzt/bu3b15vbaytPJ2byo6lrkYj
	vR2tPpfDYtSrZCWFBfv+Xp+xf88lrQRw+7/L79v3d/vwd9GRm+n7j2YXn62uv9regcXn
	klgCb9/sbL9aX322OPvofvrmSPS78N/3Pq+94IQzP3z2Yjx5JzMx83j5xV8bW4DPJbkE
	dra3Nv56sfx4ZiJzJxm/eFa0dwofz/w89pU1gvPLlvae/qHhG7fuPvxjYWlldX1za/v1
	DpfEEni9vbW5vrqytPDHw7u3bgwP9fe0t3zpFGoqc/f9XntdpXl/ozcQ6j49GLv+y3h2
	avbJ8vO19c1XW1ySS+DV5vra8+Uns1PZ8V+uxwZPd4cC3sb95kqd+K63x16pM5jtDd5A
	8FjfwJVEKp2ZmJ5fBPyX6xubXBJLYGP9JdAvzk9PZNKpxJWBvmPBgLfBbjbolHnttWBf
	7zl4pOvE99F48tZ4dnJmYfHPlReray+5JJbA2uqLlT8XF2Yms+O3kvHo9ye6jhz01IO9
	No99sUypMVR/UXeguQ0+4A/FrqV+vfdgamb+ydLys5XnXBJLYOXZ8tKT+ZmpB/d+TV2L
	DcHH+7bmA3VfVBs0Slnx7jO/uEypqTBZ4cudlvbjZwYux5OjY5kHk9OzC48Xny5xSSyB
	p4uPF2anJx9kxkaT8csDZ463t8BXO1ZThUZZlsdeoSk3WQR42fvm6KlzF35MAP697MTU
	9Mzc3DyXxBKYm5uZnprI3gP6xI8Xzp06+g286gkWU7lGkce+VK7WG8UL3w+Hfv/56PDP
	ydH0b5nsw0eTv3NJLoHJRw+zmd/So8mfh6Pn++HI94vXvVGvlpfu2fuiUrlKZ6i21bp9
	h0LdJyODl4YTydTt9PjdzP0sl+QSuJ+5O56+nUomhi8NRk52hw753LW2aoNOJS8t2n3f
	F5XIlFq48IXGJv/hznBfZDAaG7mWTI3evpMe45JcAuk7t0dTyWsjsehgpC/cedjf1CjA
	dS++5ue114iHfp3bFwh2Af75C5dj8cT1G8mbKS7JJXAzeeN6Ih67fOE80HcFAz53nXjk
	w2v+HvuCwpIyuVpnqLIKDZ7m1lBXz8n+cwND0Suxn+IjVxNcEkvg6kj8p9iV6NDAuf6T
	PV2h1mZPg2CtMujU8rLdv8LdV1BYXAqf8MuNZpvD2eRvDXZ2h0+difwwMDh0MRq9xCWx
	BKLRi0ODAz9EzpwKd3cGW/1NTofNbCyHtYdXvX/++h7s4cJXwOKbamy1Tm9z4HCo4+jx
	3hN9p/vPRrgkmMDZ/tN9J3qPH+0IHQ40e521thoTrL1CPPLz2IuLrwd8e63T4/Mfagu2
	d3Yd6+4J937LJbkEesM93ce6OtuDbYf8Po+z1g704m1futdePPRh8VWAX1VjczS4m3z+
	QEvbkWCovaOjo5NLYgkAWnsoeKStJeD3NbkbHLaaKqBXwdrvOfL35Q79Ujj1teLm24S6
	RrfH62s++HWgpRWqjUtSCYhmLYGvDzb7vB53Y50gHvh6LZz4+dYe7GHxy2TKHL7Zahdq
	652uAx6v1+fzfcUluQSAzev1HHA562sFu9Wco1fKymDtd1/38Mt8eNsDfLlSrdFXGKvM
	VptdcNTVNzQ6nS6Xm0tiCbhcTmdjQ32dQ7DbrOYqY4Veo1bC57viPW964t9xwOIXlZTC
	5qs0unKD0WSusYC/fb/g4JJkAsJ+O7hbaswmo6Fcp1HB1osnfp61/4gPx74CVl9XXgH8
	VdVmeAIsVi4JJmABdXN1FcBXgLxaqYAD/1P0+wpym19SKsvpa/V68DdUVhqNJi4JJmA0
	VlYawF2v1+bk4TUvR7/rw/3HP93L4ReXwOqDvlKl1mi0Op2eS7IJ6HRajUatUsLOi0sP
	d31hQX56OPVh88U3PvHal8kV8AAoVSqVmkuSCQAdACoUcoCHnRflP00vvvB90Ad+8IcH
	IFdyLgkm8BGvTHQvKf6sfO51X9QvLCoqKhYfAC7JJwDsReLKozv/8dYXlz/nL/48FPyX
	XJJM4INf7p9A+n+8/+Zf4Oe5CCTwb6z5ZzgBToAT4AQ4AU6AE+AEOAFOgEoC/wsS3dnN
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNDA0NAplbmRvYmoKMjEgMCBvYmoKPDwg
	L0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA1MDggL0hlaWdodCAyMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2v1Pk/fX
	B3B57vMDlBZKu9arPLW1dB11FdC1BIIiZSqKq5sQtGpWVuw0NjZDXQnTxkYRNggPUWRE
	NOAIGILEqLn/tftc1dzfDepx3x+vc5/zw7LksGTn/brO53O1sG8fFyfACXACnAAnwAlw
	ApwAJ8AJ/P9JoICLRAL/1RMLExf+p4q4JJrAfwwLgfRfPAIf3GHa4uISLgIJFBcDpvgY
	fI4/J/+BvbSsTPah5FwSTOAjXllZKTzA8AB8Rv+jfElJKbDLFQqlUqlSqdRckkwA6ABQ
	oZDLZKI/ri/SF8FJD/DArlJrNFqdTs8l2QR0Oq1Go4YnQAH8H/Q/cfDn6GHnRXm1RqvX
	l1cYDJWVRqOJS4IJGI2VlQZDRbler9WoRX3YfTj48+OLWy8uvSivA3ejqarabK6xWKxc
	EkzAYqkxm6urTEbw1+X0YfVF/Dwv/Dl6uOiVKpAHeFC32uz2/YKDS5IJCPvtdpsVngDg
	B32VUrz28+MXiHd9mRyWXl9hrDKDu+Coq29odDpdLjeXxBJwuZzOxob6OocA/uYqY4Ue
	Vl9eJr7x7V18WHuglynVWr3BZLbahdp6p+uAx+v1+XxfcUkuAWDzej0HXM76WsFuNZsM
	eq0aNr+kOM+pD2sPr3mKHH2NTahrdHu8vuaDXwdaWqHauCSVgGjWEvj6YLPP63E31gm2
	mhy+Al748ix+Aay9TKHS6A1VNTZHg7vJ5w+0tB0Jhto7Ojo6uSSWAKC1h4JH2loCfl+T
	u8Fhq6ky6DUqhQwWf/eh/2HtlUBvqrHXOj0+/6G2YHtn17HunnDvt1ySS6A33NN9rKuz
	Pdh2yO/zOGvt4uZrlPkWX7SHE18H9LZap7c5cDjUcfR474m+0/1nI1wSTOBs/+m+E73H
	j3aEDgeavc5a8djXqWHx9xz6cOSXypSacqPZ5nA2+VuDnd3hU2ciPwwMDl2MRi9xSSyB
	aPTi0ODAD5Ezp8LdncFWf5PTYTMby8XF33PoFxTC5ztY+yqr0OBpbg119ZzsPzcwFL0S
	+yk+cjXBJbEEro7Ef4pdiQ4NnOs/2dMVam32NAjWKlh8+Jy3+8IXj3y47Y1me53bFwh2
	hfsi5y9cjsUT128kb6a4JJfAzeSN64l47PKF85G+cFcw4HPX2c1G8caHQ/+fX+3l7LUV
	JqvQ2OQ/3An0g9HYyLVkavT2nfQYl+QSSN+5PZpKXhuJRQcBv/Owv6lRsJoqtHntS+Uq
	naHaVuv2HQp1n4wMXhpOJFO30+N3M/ezXJJL4H7m7nj6diqZGL40GDnZHTrkc9faqg06
	lbx0z94Xl8rV4pFf7/G3dfT2n48O/5wcTf+WyT58NPk7l+QSmHz0MJv5LT2a/Hk4er6/
	t6PN76kXD321HF72dp35xWUKTbnJIjR6A98cPXXuwo+J5OjYvezE1PTM3Nw8l8QSmJub
	mZ6ayN4bG00mfrxw7tTRbwLeRsFiKtcoyvLYKzVw3Ttcvpb242cGLseBPvNgcnp24fHi
	0yUuiSXwdPHxwuz05IMM4McvD5w53t7iczngwtco89jDa76h+ou6A81w5EeGYtdSv957
	MDUz/2Rp+dnKcy6JJbDybHnpyfzM1IN7v6auxYYicOg3H6j7otoAL/p79h4+4mkN4nV/
	8EjXie+j8eSt8ezkzMLinysvVtdeckksgbXVFyt/Li7MTGbHbyXj0e9PdB05KF74BvFF
	f/d9D/Y6sG/wBoLH+gauJFLpzMT0/OLy87WX6xubXBJLYGP95drz5cX56YlMOpW4MtB3
	LBjwNoC9Lq+9Sldp3g+veqHu04Ox67+MZ6dmnwD9+uarLS7JJfBqcx3wn8xOZcd/uR4b
	PN0dgpe9/eZKnSrf3qv0lTWC88uW9p7+oeEbt+4+/GNhaWV1fXNr+/UOl8QSeL29tbm+
	urK08MfDu7duDA/197S3fOkUair1n7A3WgSnr7UjfPZiPHknMzHzePnFXxtb2ztvuCSX
	wM721sZfL5Yfz0xk7iTjF8+GO1p9TsFi/LQ9fMQD+++iIzfT9x/NLj5bXX8F9G/fcUks
	gbdvdrZfra8+W5x9dD99cyT6nWjvcnzWvjcSvZoay07NPV1Z29h6DfTvuSSWwLu3b15v
	baytPJ2byo6lrkbhQ96n7OFXuDKV3mjJ7X0e+//hklQC73H7f/zVVkFRCXydD1/rub9q
	6/w2cikBe//7/NLzl5tbO2/evZfU3Pw/Cwm8f/dmZ2vz5fOl+d9h7xOXIt92tn3lhi/2
	4Av9kiK2p/yQsD1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p6+KzsT2e
	D+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5UO6yPWVd
	fDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/K
	XbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvKuvhs
	bI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8H8pdtqesi8/G9ng+lLts
	T1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dge
	z4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6y
	Lj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P
	5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18
	NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8H8pd
	tqesi8/G9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6+Gxs
	j+dDucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xP
	WRefje3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7P
	h3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIu
	Phvb4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/l
	7n9jX1giU+mNFofL19rRG4leTY1lp+aerqxtbL1+8/bde8oxUZzt/bu3b15vbaytPJ2b
	yo6lrkYjvR2tPpfDYtSrZCWFBfv+Xp+xf88lrQRw+7/L79v3d/vwd9GRm+n7j2YXn62u
	v9regcXnklgCb9/sbL9aX322OPvofvrmSPS78N/3Pq+94IQzP3z2Yjx5JzMx83j5xV8b
	W4DPJbkEdra3Nv56sfx4ZiJzJxm/eFa0dwofz/w89pU1gvPLlvae/qHhG7fuPvxjYWll
	dX1za/v1DpfEEni9vbW5vrqytPDHw7u3bgwP9fe0t3zpFGoqc/f9XntdpXl/ozcQ6j49
	GLv+y3h2avbJ8vO19c1XW1ySS+DV5vra8+Uns1PZ8V+uxwZPd4cC3sb95kqd+K63x16p
	M5jtDd5A8FjfwJVEKp2ZmJ5fBPyX6xubXBJLYGP9JdAvzk9PZNKpxJWBvmPBgLfBbjbo
	lHnttWBf7zl4pOvE99F48tZ4dnJmYfHPlReray+5JJbA2uqLlT8XF2Yms+O3kvHo9ye6
	jhz01IO9No99sUypMVR/UXeguQ0+4A/FrqV+vfdgamb+ydLys5XnXBJLYOXZ8tKT+Zmp
	B/d+TV2LDcHH+7bmA3VfVBs0Slnx7jO/uEypqTBZ4cudlvbjZwYux5OjY5kHk9OzC48X
	ny5xSSyBp4uPF2anJx9kxkaT8csDZ463t8BXO1ZThUZZlsdeoSk3WQR42fvm6KlzF35M
	AP697MTU9Mzc3DyXxBKYm5uZnprI3gP6xI8Xzp06+g286gkWU7lGkce+VK7WG8UL3w+H
	fv/56PDPydH0b5nsw0eTv3NJLoHJRw+zmd/So8mfh6Pn++HI94vXvVGvlpfu2fuiUrlK
	Z6i21bp9h0LdJyODl4YTydTt9PjdzP0sl+QSuJ+5O56+nUomhi8NRk52hw753LW2aoNO
	JS8t2n3fF5XIlFq48IXGJv/hznBfZDAaG7mWTI3evpMe45JcAuk7t0dTyWsjsehgpC/c
	edjf1CjAdS++5ue114iHfp3bFwh2Af75C5dj8cT1G8mbKS7JJXAzeeN6Ih67fOE80HcF
	Az53nXjkw2v+HvuCwpIyuVpnqLIKDZ7m1lBXz8n+cwND0Suxn+IjVxNcEkvg6kj8p9iV
	6NDAuf6TPV2h1mZPg2CtMujU8rLdv8LdV1BYXAqf8MuNZpvD2eRvDXZ2h0+difwwMDh0
	MRq9xCWxBKLRi0ODAz9EzpwKd3cGW/1NTofNbCyHtYdXvX/++h7s4cJXwOKbamy1Tm9z
	4HCo4+jx3hN9p/vPRrgkmMDZ/tN9J3qPH+0IHQ40e521thoTrL1CPPLz2IuLrwd8e63T
	4/Mfagu2d3Yd6+4J937LJbkEesM93ce6OtuDbYf8Po+z1g704m1futdePPRh8VWAX1Vj
	czS4m3z+QEvbkWCovaOjo5NLYgkAWnsoeKStJeD3NbkbHLaaKqBXwdrvOfL35Q79Ujj1
	teLm24S6RrfH62s++HWgpRWqjUtSCYhmLYGvDzb7vB53Y50gHvh6LZz4+dYe7GHxy2TK
	HL7Zahdq652uAx6v1+fzfcUluQSAzev1HHA562sFu9Wco1fKymDtd1/38Mt8eNsDfLlS
	rdFXGKvMVptdcNTVNzQ6nS6Xm0tiCbhcTmdjQ32dQ7DbrOYqY4Veo1bC57viPW964t9x
	wOIXlZTC5qs0unKD0WSusYC/fb/g4JJkAsJ+O7hbaswmo6Fcp1HB1osnfp61/4gPx74C
	Vl9XXgH8VdVmeAIsVi4JJmABdXN1FcBXgLxaqYAD/1P0+wpym19SKsvpa/V68DdUVhqN
	Ji4JJmA0VlYawF2v1+bk4TUvR7/rw/3HP93L4ReXwOqDvlKl1mi0Op2eS7IJ6HRajUat
	UsLOi0sPd31hQX56OPVh88U3PvHal8kV8AAoVSqVmkuSCQAdACoUcoCHnRflP00vvvB9
	0Ad+8IcHIFdyLgkm8BGvTHQvKf6sfO51X9QvLCoqKhYfAC7JJwDsReLKozv/8dYXlz/n
	L/48FPyXXJJM4INf7p9A+n+8/+Zf4Oe5CCTwb6z5ZzgBToAT4AQ4AU6AE+AEOAFOgEoC
	/wsS3dnNCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDA0NAplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCA1MDggL0hlaWdodCAyMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	2v1Pk/fXB3B57vMDlBZKu9arPLW1dB11FdC1BIIiZSqKq5sQtGpWVuw0NjZDXQnTxkYR
	NggPUWRENOAIGILEqLn/tftc1dzfDepx3x+vc5/zw7LksGTn/brO53O1sG8fFyfACXAC
	nAAnwAlwApwAJ8AJ/P9JoICLRAL/1RMLExf+p4q4JJrAfwwLgfRfPAIf3GHa4uISLgIJ
	FBcDpvgYfI4/J/+BvbSsTPah5FwSTOAjXllZKTzA8AB8Rv+jfElJKbDLFQqlUqlSqdRc
	kkwA6ABQoZDLZKI/ri/SF8FJD/DArlJrNFqdTs8l2QR0Oq1Go4YnQAH8H/Q/cfDn6GHn
	RXm1RqvXl1cYDJWVRqOJS4IJGI2VlQZDRbler9WoRX3YfTj48+OLWy8uvSivA3ejqara
	bK6xWKxcEkzAYqkxm6urTEbw1+X0YfVF/Dwv/Dl6uOiVKpAHeFC32uz2/YKDS5IJCPvt
	dpsVngDgB32VUrz28+MXiHd9mRyWXl9hrDKDu+Coq29odDpdLjeXxBJwuZzOxob6OocA
	/uYqY4UeVl9eJr7x7V18WHuglynVWr3BZLbahdp6p+uAx+v1+XxfcUkuAWDzej0HXM76
	WsFuNZsMeq0aNr+kOM+pD2sPr3mKHH2NTahrdHu8vuaDXwdaWqHauCSVgGjWEvj6YLPP
	63E31gm2mhy+Al748ix+Aay9TKHS6A1VNTZHg7vJ5w+0tB0Jhto7Ojo6uSSWAKC1h4JH
	2loCfl+Tu8Fhq6ky6DUqhQwWf/eh/2HtlUBvqrHXOj0+/6G2YHtn17HunnDvt1ySS6A3
	3NN9rKuzPdh2yO/zOGvt4uZrlPkWX7SHE18H9LZap7c5cDjUcfR474m+0/1nI1wSTOBs
	/+m+E73Hj3aEDgeavc5a8djXqWHx9xz6cOSXypSacqPZ5nA2+VuDnd3hU2ciPwwMDl2M
	Ri9xSSyBaPTi0ODAD5Ezp8LdncFWf5PTYTMby8XF33PoFxTC5ztY+yqr0OBpbg119Zzs
	PzcwFL0S+yk+cjXBJbEEro7Ef4pdiQ4NnOs/2dMVam32NAjWKlh8+Jy3+8IXj3y47Y1m
	e53bFwh2hfsi5y9cjsUT128kb6a4JJfAzeSN64l47PKF85G+cFcw4HPX2c1G8caHQ/+f
	X+3l7LUVJqvQ2OQ/3An0g9HYyLVkavT2nfQYl+QSSN+5PZpKXhuJRQcBv/Owv6lRsJoq
	tHntS+UqnaHaVuv2HQp1n4wMXhpOJFO30+N3M/ezXJJL4H7m7nj6diqZGL40GDnZHTrk
	c9faqg06lbx0z94Xl8rV4pFf7/G3dfT2n48O/5wcTf+WyT58NPk7l+QSmHz0MJv5LT2a
	/Hk4er6/t6PN76kXD321HF72dp35xWUKTbnJIjR6A98cPXXuwo+J5OjYvezE1PTM3Nw8
	l8QSmJubmZ6ayN4bG00mfrxw7tTRbwLeRsFiKtcoyvLYKzVw3Ttcvpb242cGLseBPvNg
	cnp24fHi0yUuiSXwdPHxwuz05IMM4McvD5w53t7iczngwtco89jDa76h+ou6A81w5EeG
	YtdSv957MDUz/2Rp+dnKcy6JJbDybHnpyfzM1IN7v6auxYYicOg3H6j7otoAL/p79h4+
	4mkN4nV/8EjXie+j8eSt8ezkzMLinysvVtdeckksgbXVFyt/Li7MTGbHbyXj0e9PdB05
	KF74BvFFf/d9D/Y6sG/wBoLH+gauJFLpzMT0/OLy87WX6xubXBJLYGP95drz5cX56YlM
	OpW4MtB3LBjwNoC9Lq+9Sldp3g+veqHu04Ox67+MZ6dmnwD9+uarLS7JJfBqcx3wn8xO
	Zcd/uR4bPN0dgpe9/eZKnSrf3qv0lTWC88uW9p7+oeEbt+4+/GNhaWV1fXNr+/UOl8QS
	eL29tbm+urK08MfDu7duDA/197S3fOkUair1n7A3WgSnr7UjfPZiPHknMzHzePnFXxtb
	2ztvuCSXwM721sZfL5Yfz0xk7iTjF8+GO1p9TsFi/LQ9fMQD+++iIzfT9x/NLj5bXX8F
	9G/fcUksgbdvdrZfra8+W5x9dD99cyT6nWjvcnzWvjcSvZoay07NPV1Z29h6DfTvuSSW
	wLu3b15vbaytPJ2byo6lrkbhQ96n7OFXuDKV3mjJ7X0e+//hklQC73H7f/zVVkFRCXyd
	D1/rub9q6/w2cikBe//7/NLzl5tbO2/evZfU3Pw/Cwm8f/dmZ2vz5fOl+d9h7xOXIt92
	tn3lhi/24Av9kiK2p/yQsD1lXXw2tsfzodxle8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p
	6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5
	UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bF
	Z2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86Hc
	ZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVnY3s8H8pdtqesi8/G
	9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxle8q6+Gxsj+dDucv2
	lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2eD6Uu2xPWRefje3x
	fCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aUdfHZ2B7Ph3KX7Snr
	4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8KHfZnrIuPhvb4/lQ
	7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevis7E9ng/lLttT1sVn
	Y3s8H8pdtqesi8/G9ng+lLtsT1kXn43t8Xwod9mesi4+G9vj+VDusj1lXXw2tsfzodxl
	e8q6+Gxsj+dDucv2lHXx2dgez4dyl+0p6+KzsT2eD+Uu21PWxWdjezwfyl22p6yLz8b2
	eD6Uu2xPWRefje3xfCh32Z6yLj4b2+P5UO6yPWVdfDa2x/Oh3GV7yrr4bGyP50O5y/aU
	dfHZ2B7Ph3KX7Snr4rOxPZ4P5S7bU9bFZ2N7PB/KXbanrIvPxvZ4PpS7bE9ZF5+N7fF8
	KHfZnrIuPhvb4/lQ7rI9ZV18NrbH86HcZXvKuvhsbI/nQ7nL9pR18dnYHs+HcpftKevi
	s7E9ng/l7n9jX1giU+mNFofL19rRG4leTY1lp+aerqxtbL1+8/bde8oxUZzt/bu3b15v
	baytPJ2byo6lrkYjvR2tPpfDYtSrZCWFBfv+Xp+xf88lrQRw+7/L79v3d/vwd9GRm+n7
	j2YXn62uv9regcXnklgCb9/sbL9aX322OPvofvrmSPS78N/3Pq+94IQzP3z2Yjx5JzMx
	83j5xV8bW4DPJbkEdra3Nv56sfx4ZiJzJxm/eFa0dwofz/w89pU1gvPLlvae/qHhG7fu
	PvxjYWlldX1za/v1DpfEEni9vbW5vrqytPDHw7u3bgwP9fe0t3zpFGoqc/f9XntdpXl/
	ozcQ6j49GLv+y3h2avbJ8vO19c1XW1ySS+DV5vra8+Uns1PZ8V+uxwZPd4cC3sb95kqd
	+K63x16pM5jtDd5A8FjfwJVEKp2ZmJ5fBPyX6xubXBJLYGP9JdAvzk9PZNKpxJWBvmPB
	gLfBbjbolHnttWBf7zl4pOvE99F48tZ4dnJmYfHPlReray+5JJbA2uqLlT8XF2Yms+O3
	kvHo9ye6jhz01IO9No99sUypMVR/UXeguQ0+4A/FrqV+vfdgamb+ydLys5XnXBJLYOXZ
	8tKT+ZmpB/d+TV2LDcHH+7bmA3VfVBs0Slnx7jO/uEypqTBZ4cudlvbjZwYux5OjY5kH
	k9OzC48Xny5xSSyBp4uPF2anJx9kxkaT8csDZ463t8BXO1ZThUZZlsdeoSk3WQR42fvm
	6KlzF35MAP697MTU9Mzc3DyXxBKYm5uZnprI3gP6xI8Xzp06+g286gkWU7lGkce+VK7W
	G8UL3w+Hfv/56PDPydH0b5nsw0eTv3NJLoHJRw+zmd/So8mfh6Pn++HI94vXvVGvlpfu
	2fuiUrlKZ6i21bp9h0LdJyODl4YTydTt9PjdzP0sl+QSuJ+5O56+nUomhi8NRk52hw75
	3LW2aoNOJS8t2n3fF5XIlFq48IXGJv/hznBfZDAaG7mWTI3evpMe45JcAuk7t0dTyWsj
	sehgpC/cedjf1CjAdS++5ue114iHfp3bFwh2Af75C5dj8cT1G8mbKS7JJXAzeeN6Ih67
	fOE80HcFAz53nXjkw2v+HvuCwpIyuVpnqLIKDZ7m1lBXz8n+cwND0Suxn+IjVxNcEkvg
	6kj8p9iV6NDAuf6TPV2h1mZPg2CtMujU8rLdv8LdV1BYXAqf8MuNZpvD2eRvDXZ2h0+d
	ifwwMDh0MRq9xCWxBKLRi0ODAz9EzpwKd3cGW/1NTofNbCyHtYdXvX/++h7s4cJXwOKb
	amy1Tm9z4HCo4+jx3hN9p/vPRrgkmMDZ/tN9J3qPH+0IHQ40e521thoTrL1CPPLz2IuL
	rwd8e63T4/Mfagu2d3Yd6+4J937LJbkEesM93ce6OtuDbYf8Po+z1g704m1futdePPRh
	8VWAX1VjczS4m3z+QEvbkWCovaOjo5NLYgkAWnsoeKStJeD3NbkbHLaaKqBXwdrvOfL3
	5Q79Ujj1teLm24S6RrfH62s++HWgpRWqjUtSCYhmLYGvDzb7vB53Y50gHvh6LZz4+dYe
	7GHxy2TKHL7Zahdq652uAx6v1+fzfcUluQSAzev1HHA562sFu9Wco1fKymDtd1/38Mt8
	eNsDfLlSrdFXGKvMVptdcNTVNzQ6nS6Xm0tiCbhcTmdjQ32dQ7DbrOYqY4Veo1bC57vi
	PW964t9xwOIXlZTC5qs0unKD0WSusYC/fb/g4JJkAsJ+O7hbaswmo6Fcp1HB1osnfp61
	/4gPx74CVl9XXgH8VdVmeAIsVi4JJmABdXN1FcBXgLxaqYAD/1P0+wpym19SKsvpa/V6
	8DdUVhqNJi4JJmA0VlYawF2v1+bk4TUvR7/rw/3HP93L4ReXwOqDvlKl1mi0Op2eS7IJ
	6HRajUatUsLOi0sPd31hQX56OPVh88U3PvHal8kV8AAoVSqVmkuSCQAdACoUcoCHnRfl
	P00vvvB90Ad+8IcHIFdyLgkm8BGvTHQvKf6sfO51X9QvLCoqKhYfAC7JJwDsReLKozv/
	8dYXlz/nL/48FPyXXJJM4INf7p9A+n+8/+Zf4Oe5CCTwb6z5ZzgBToAT4AQ4AU6AE+AE
	OAFOgEoC/wsS3dnNCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDA0NAplbmRvYmoK
	MjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVgJNFVd+9/n3OvimuWV
	Iq6MCZm5Zq55nociw3XN43WNpRQSKmkQ0oAGpcGcISUh81jKWKRCpBAyfudS7/tf61vf
	+q/1rW+vdc7+7d9+nmfvfX7nnOfsAwDrkFtwsD8MAAgIpJCt9LVxDo4HcbT9gA6wASwQ
	A3g3YmiwloWFCWLyH8piH4CoXb0S1FhsNxvmA+Gj844rdb/wrNb9/8HpD81MRgYEABJH
	CA6vbaxJxe7b2IaKIyjBFMTGm4qJ3m4eCD6KYHGyjRUBwfkIZvbaxhVU7L6Nm6g4nOhF
	9X0HAIY90MMnEADaaQSre5BCiUg3dVwPj1BiAILPI3YbAQFBSHxWBANRYjAZ8WWlxhSk
	XhekRoqrLQCKKkic4/9wIQYAFJEAwPX9wwnhAdh5BID7nf9w81Zb1wri7Az1lJXZCgcx
	agNAM7K5OS+MxLwAwHra5uZq7ubmeh4AqCEAav2JYeTwLVtkglA7AP9fe3vNvz1QiDhU
	gaVBAaQNjcEPUbfQbRh22kx6S4YDTKos/my1HDyccVxz3Dp7zvM95W8WKBNKEFEWbRDT
	2/9MQkIyV4pL+ozMmpy3fI8iXilPGa3iqlqrzqMRotmgzUnw1CnTQ+sbG6QbDhvzmqib
	WpkFm8dbZFqWWrVbf7LZsOO0l3QgONoeDDh0zCnVOfvwXZfHrhVuT92fEZ97PCfVeFZ6
	lXgX+jz2LfDL978dkBt4M+hm8LWQ6+S80NuUe2FF4dURLyM7ogajp46sxTAd4z0uE6t9
	QvekVpxqvFKC/CmpRPHTIkkCybwpXGc4zrKcw6ZizsPnN9J+XZi/OHvp6+WJ9PEr7zMG
	Mvuyeq52Z3dd673ef+PDzcmc+dyNW8y3+e7I3DXId74Xej+pIOdB1cOeR1OFcBF3sUyJ
	fumhMtfyg09sK2wqLaqMq/WfatWoPFN4LlMr+WJ/ndBLXD13w87GHa+Ymxia6VrgltXW
	n23f26c7vnaOdQ11t/e86C1+nfvmbF/4W5d3ev37BrAD3wY7hgqGk0a83ut+EBiFRsfG
	Xn68PR7zifBp5XP+F5sJMHFv0nJyeSrrq8rXwenwGeaZ29+UvjXP2s2Offf5/uMH5cfy
	XNTcynzU/NJC2ML8T/+fnxddFweXrJaalzWXy3+J/8pd4Vo5uwqvRq7Ornmujazbr3dv
	GG80bspvZm1uIvoLgqMQDKXA8igItUDDgiHSvqU/w+DHFM2SwzbJIc95lmuAm2nPfr5d
	uI29hYI6QveE10X19iWJ9YjzSvhLVkgBaTOZi7Kj8iIK/oplSsvKeJUI1SK1aQ0RzcNa
	qdp1hDldbj1+/T0G3IacRqzGTCZYU7QZZLZmvmQxZzltNYncDaO2Q3Z99t0O7Y5NB+sO
	1ThVOpcevu2S5OrvZuZ+gMhMnPZoId3zTPQieev6iPpifaf9evyrA/ICU4NiggND3MkO
	oSYUvTDVcOEIhohvka+jqqNzj6QcDYlxPqZ7XDJ21wnUiZmT7+Lq4h8lXD51JJF02iRJ
	NpkreS1l9Ezb2ZfnalOrzj9JK79QerH0UunlkvTKKy8ymjPfZn26unSN4brADfWbTjkx
	uTl5zbfm7/DcJeRb3jO9b1hg8EDnoeYjtcfKhYpFCsWKJfhStTKtcr0nZhX2le5VAdUx
	T8/VZD8reP60tvPFSN2HlwP17xq6GztftTe1Nje31Lc2tTW3N3e0dL7uGuh+3zPZu/AG
	9DG95Xkn0a81YDPoMuQwrDmy9z30/v2H6tGMMfJHo3H+8eVPbZ+vfwma0JhknhyYuvuV
	PK02Qz/T/S17lvRd4vv8jzNzgnNV8xbzEwvHf+78+XCRsNi/FLKMXb7xS/5X2wpxZXU1
	bU10rRa5A75txG3u2Eza0n8HIIBkMAG5QDNwHuoIOpwmA/OFjkS/ydDBVMGSy3ZlR9hf
	upw/uE7u+sWtx0PZk8abz1eDa+Mf2jslsCGEFeYQ4RMV3CctJrdfTlxZQk0Sf0BZSlZa
	VkZKVlJOWF5YgU+RXXFc6RGeoqykvKhSrkpRk1D7rH5Nw0oTpVmiRdRm035G8NPh1KnT
	DdLj1mvSDzMQNOgzTDWyNN5t/N4k19TDTMDsg3m2hYMli2WzVZy1ivWcTYGtlx3Obsg+
	y8HRkcfx/cFbh/ycJJ0+OWccNjq87lLkSnLjdutxTyJqEpc8HpO8PPk833qleht4b/iU
	+Pr68SL3T0KAYsBEYGaQYdBK8MMQVzInuT00nqJGWQorCQ+JkIr4EVkSFR6Nj9480nj0
	bIztsT3HvhwvjI04QTjJeLIvLjc+LEH3FNepmcT609lJEcl2KQpnuM6snh0+9zI1/3xa
	GuWC00XCJZHL2Msz6d1XKjPKMwuzHl29m337Wt71nBs3bmblXM+9kXfj1s3b9+8U3i3L
	f36v5X5fwccHc49Qj3cWihWpFVuV+JWeKssrr3vyqZK1Srna62lGTddzulrCi/i6hnps
	g0Vj5qvhZtGW0NbKdkyHaeelrsEekd6I1019fG8j3r0Z0BwsHZYdKfugN/rh4/lPpl84
	J1ampqeXZnl/uM9XLsosd69mbeCp+m/nPmpOwCgAcMUOAPsNAKzHAUixAkBEDABOJI9a
	MAFggwfwkCiAbaIBdAUL/uQPViAKNIAt8AWx4BLIB9WgE4yBnxAdxA1JQlqQDeQFHYFS
	oTyoAmqHxqBlmAUWgTVgB5gMn4Xvw03wFxQ9aj/KAhWBuolqR62jJdFu6HR0Ow2aRpUm
	jOYxzVeMKMYLcxczSStOG0RbRrtOp0+XRjdEL0YfTd+K5cWGYpsZcAxRDL2M0oznGGeY
	zJlKmUWYb7BwsKSyMrKeZqNhS2CnZU/ewbIjnQPH8fAvpb+aOQ9x/tiZzCXCVb/Lczfj
	7lJuFx4mnpo9obyivMN86TgLfib+1r0pAkaCzILdQheE7UX2iIyJ3tkXKKYgtr6/Qfys
	hK0kTnL6QLnUaWkvGWNZGbnd8rD8rMKgYqtSNb5Q+bZKlupltXPqyRqnNBO0krRTCOd1
	Lulm693RLzZ4bthpNGj81WTZDGXOYsFtKWQla61mo2trYedg7+rg7xhxMP5QqlO2c8Hh
	apd21/duc0QGDyESwTPKq9J7wVfSL8S/JGAxSCM4MaQrdDfFI6w4Ah1pG5UfvXLUKube
	sY3YQyeq43jiYxJGElVP301mTUk8s3YuInUpLfYiy6Ub6fgrg5nRV/dm91yPvSmT8yUv
	+7bFXVR+xf3kB3cejRcdKIkv+1zhXDVaE1+r8pKtEdW8s023M7FnvM+ov3fYdZRhvGHi
	1LTjd4H5b0sPVv223h+cQAaYAi9E/SvgEWgAA2AWQkNckDiivS3kCx2DLkL50DPoNTQF
	QzAXLA0bwyT4BHwNroGH4Q0UP8oAFYK6hupEo9Fq6Eh0OXqBRpYmlKaUZhGjgjmBeUXL
	RnuQ9hbtHJ0W3Xm6UXp5+mT6UawKNh07x2DBUMjIwRjJOMKkj2guy/yERYWlntWctZ/N
	i22ZPWkH745SDlOOib/iOPk5X+z04KLnerzLfje8+zG3Mw8jz4s9p3kt+Xj5ZnH1/Nl7
	wwWsBGWE2IS+C/eKlIum74sWc9qvJs4rviExIll3IAdR+rjMUdkjchHykQoRikeVjuLj
	lFNU0lSvq+WrV2g0ag5pLRKYdPbrGuoF6l82qDLsMhoxnjfFmO0yl7QgWDpYka0TbDJs
	H9rV2Hc4jDjOHFxxonFmOczlgnMVdtvvLklU8FAhGW6pPO8r4RfkXxjwPUg+ODrkKXmT
	ohUWF94UyRBlGp16pDNmxzGL46mxvSd3xh2Mz04YS1Q5nZuMTgk58/acRmp+GvuFuIuT
	l23S6zKkMi9lbWT7X+u9oXrzVi5jXuit/jvqd3Pu0d8/9UD04djj3CKfEvnSzfJ3FWVV
	F5/GPAuoda07VO/SSGwit8S0Xe7I72rsmXhT9u7CYNCIyajiuMAX7BRqem12YW7558Ly
	xhr7lv77gAUggwugELQjWQSGeCAFyAx55o9DGVAx1AZ9hmGYD1aHneFY+BbcCv9E7UXZ
	os6h2tAsaGv0VfRnGhmaEzRdGEFMNKaHVpI2iXaKzoyumH4XfQL9DywR+5rBgOEZI56x
	mEmaqYzZlnmN5T6rKxsX2yB77o5gDoO/hDjpkGd5lKt3V8vueu5anoo9ubyJfBScF7/b
	XjcBL8EwoTjhDJEi0aZ9n/YDcW4JOUnzA95SSdKvZBnlLOUzFT4oieEjlBtVd6r5qzdo
	8mrFaU/o2Om+0tcyeG5EMG40NTRrsTCx7LA2t2mzM7JvdCQcfOGk6lzpouha7i5HfEpS
	83zlbe7T4mfq3xqoH1QfokoupAiEXY5giIyJmjvifnT4mNXx1hOmJ7vi7RIG/gutyAV9
	D5UeZT7+VeRQXFZKX+ZSXlZBV2lflVs9U4N/Fvv85QtsnenLC/VvGjlfuTTlNH9sFW0j
	t5d2bHQZdaf3fHwt+YbSV/kO6tceSBhsHIZHFN97frgw+mRs8OPGp12fD3zRnjCetJyy
	/Go2bTSD/yY8yzT783vvj8K5+Hn7Bf6FqZ+Fi6FLckszy3d+2a9gVkpXHVc31vLWddcn
	NgWo+m/vl6j5A2AJQf5BZJwJQWer+b87BfiHIXuyrcKKnBkD3c3MkZodObpCw611kZrK
	j3n66Bn+xnMebjrGCOZBtkZwtDfBDMGMCOb1JOsheY3qC4n5uhlZIJgZwaqkQFvr37xR
	MEWbasOF8E6kUN0/PCXa28b+t/0pcpgVst9Dvp4BdMkvyJhqT41f4UHS+T0fqD7Q38wE
	4TkR/rUPxXBrz4rgKaAH3JBnxguQgAQwQb6/dBBmfIv507bbavv83b9tJQE8tzzDEc9Q
	4Ac+Iz4BLj4nyQD3O04zICKcGwj8w0gVSE1Krf1pIWMFAX/k+MdjOzIO8fvT4wM8EPxv
	PHWcgGLP8IygKGU7b7QwWgYtj9ZG3tnqaDzAoTnRu4EEWg6thNZCa6BVkD58x/ST6b9H
	3l6z+98rMkbmQQJhyExIyGz/rPvfRgU+yD+Irb03ciUBBtE5+xAV1dpU5FDr/1sopEhk
	Xw4AISg4iuzj5U3BaSF/HkjiOMNAoqQ4TkZKCg/+BWtddTEKZW5kc3RyZWFtCmVuZG9i
	agoyNiAwIG9iagozODI2CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIg
	XQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0K
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3OTIKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDMyIDAgUiAvRmlyc3QgMzMgMCBSID4+CmVuZG9iagozMyAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FuZXZhcyAxKSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbmV2YXMgMSkgPj4KZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDEzMDcyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXxURbZ3Vd21l/S+751Od6ezLyQhJCRt
	SEICBNlJkGACBAKCskaCwkRlkYi4IIvgOKIOqwxNyEADA49BEJyZp+AoKqOM8waXWTL6
	5uEyQnd/p26HDPjmm8/f75vf9O1ab926p06dU/U/5xbCCCEl6kIMCs+Y37rgm9eWPQ81
	v0II62Z0LPE8/ocKKOOPEGLmzVowe772o1d/gRA3CiG5cva8zln/8fXL2QipGxFyftHe
	1jrz2pC/sghl10Efxe1QIU8VKqDcBeW09vlLlm1brDwK5ZehvHXefTNat1/aeA2hnHIo
	j57fumyB2C3/G5TXQ9lzb+v8tqZ75q6E8itQTl1w3+IlXBb3EJQvQPneBYvaFvzskXvz
	EcoNA31vQh2Gi/6UkOWl3D+Nko0RIgw0A7r/94+7tYoXkCiDCvlApUKZolJrtDq9wWgy
	W6w2ZHc4XW4PQt6BJlImlca+2+tuL6XdXvz/KflveZg7hTTcCZTOdSEbm4vcCCXeh3CZ
	pvGJiU+4c0gTn5/4b6YMHoKZQUdJvLIcnUKPo+3oAOLRbsino2loK3odz0VH8VTUiy5h
	F8pBXcCxKBqFfoUTiYtoFnoZ2i9Bp9EmdBD4n47mIyPc3YD9ieVQDkN+OlqVeBGlocFo
	DTqBSqHXDagvsSdxCO6OQxPRXrQPnv8l9pGDrD7xk8RVJKKx0OcquHMxMSpxAOlQFqpC
	Y6B2FTqJ/czlRDuyoDKg7jn0I7QD/Rz9GT+MexPtiY7EhcTvEIG7DjQerhW4F/+OOcCu
	STyX+GMiDpxIRxnw1ha0Eb0E/R+A6xSITw2+By/BG/EmEiYPk152NWeOx4APITQcrjp0
	H3oUOHAUnUF/RX/DnxMLo2GWMGcTRYn/QQo0EkZJR9KGOuBaC9cGGNNxzOM8PAyPwSvw
	M3gT/jXJIBNJI7mfLCOfMKOZqUwn82t2MdvDree28or4l4njiXOJd5AZOdFdaBFaCaM7
	jS6ga+hbzEBfDuzHZbgKT4OrC28nR/EOfJSMwafwBbIX/xb/Hn+OrxOOKImRZJIlZCPZ
	R06TN5g5zCbmWea3zJdsBUe4HdzHvF/4TXx6fF38jURZ4neJb2AVEEF0S4HHo9HdqBVG
	uwANQj+AUeyH6wDM2hl0Fr0uXb/HDtSHvgEuwFqBbbgAN8A1Gt+JZ+E5+Hl8DK6TEi1f
	EZgIIiNaYiYOMp5MJ/NJF3mHdDF2JoMZwUxhDsB1nrnEXGeusxyrZ43scLYerWfns9vg
	2snuZnvYN7lSroIbzU3iurh13HpmBneRu8Sv5DfwPfzn/BdCujBKuE9YD7PzOsjsz29R
	AtBtnAbUF6B70QxcjaejzTAbO3Ar6gbpmokfBX4tQOmJZmYlM5zkgTScRA+AtG5DK9A6
	ZirakXiP2YveBUmZB712oV1sFXJyW2B2HkZ5IEX9VziUEUoPBvxpvlSvx+1yOuw2q8Vs
	Mhr0Oq0mRamQy0SB51iGYJRV46tt8UQCLRE24Kury6ZlXytUtN5S0RLxQFXt7W0iHvpc
	K9y6rWUYWs76TstwsmV4oCXWeMpReXaWp8bnifxntc8TxVPGNkL+8WpfkyfSJ+UbpPyT
	Uj4F8l4vPOCpsbRXeyK4xVMTqe1o765pqc7OwkfDwA55dhZdOMJIQTuOoGGtK9otkNAW
	NRGbr7omYvVBHu4x/prWmZExYxtrqu1ebxPUQdW4RnhHdtacCNCJHlPO9M18LBpG01to
	rnVqY4RpbYqQFtqXNjNi9lVHzMs/tvy9eDNXs/6WmxHir21t666NhFseA+bSYgstta6H
	0sjxHuiWrG5qjODV/URQGucCpZTcNl8Npatlrici81X52rvntgBz0bjGHlvYVuNrrW6K
	oDGNPdawVSpkZx21rCzzwuiPZt+RfQdNy7yWlcn000eS9W+doqll5ZmPIB05boABmL7J
	Vw90RjwzpJf4gNjBNGobjLpnDAY+wa8JwzDnAD3DIgRkhvFHOH99a6Rr/E0y2quTxLXM
	re6RWW10DC1VTdC+pVszBGYK2mt8nu4vEUyhr+/Pt9e09tfwfs2XiN6kEz0gKxHcejPf
	ITEGRt1u8bXT+e2Q5hTKPkvNLRVQpqyhNEcMkYKRYxq9EU8TVERRZtbIKJKNaTyI8Yam
	KE6sjqJq51EkQ8zd0+B2FhW1OdXwfihkZ0FFhhdyOVmeWhh1LZUVT7enu35mt6fW0w7C
	xPqlFG60dTflAgfHNwKf0AR4Y7jJPpBta2oaAv3k0n7gEWje3QQ9zO3vAVKpKjcGjfKy
	RsKsBMY0jm2MdFXbI+HqJpgFEN9TYxojp0Bym5qgVf4ApUDxijmWfpoLgOb8DLhfmOxl
	PPQBXTR1d9M+xzf6vJFT3d32bqpvyXIUo+9WhPsroog2gYHXRHHXGHgWEp/XTit8Xp8X
	yGqiPB0EIn1ToqKo6J9zuHiAbniyBKgtljg8+F/E4dLvw+Eh34vDZQOU3sbhcqC5jHJ4
	6L+PwxW3cbjyn3M4PEA3EHkHUBuWOFz1L+LwsO/D4ervxeGaAUpv43At0FxDOTz838fh
	uts4XP/POTxigG4gciRQO0Li8Kh/EYcbvg+HR38vDt85QOltHB4DNN9JOTz238fhcbdx
	ePw/5/CEAbqByIlA7QSJw5P+RRye/H043Pi9ONw0QOltHJ4CNDdRDt/17+Pw1Fs4DIC3
	CmDnBbC9GCSgyiganxlFYi5sfhBETRShCxBoGfLMB1HEQkCQFz5Ax+AJhCZlHoNeOEjz
	8gu1Xm0QQhW7IXrjv7gT3w6Lsg3XD0ErjDbEp5FW7h1kQBVhmUEr05vMZpvsOH4OsLwB
	PxdWhVEXO0pjNZq+9s4bZ4kKBaszM0dfa+izfWjre7tvdE1b9SeosjI/DxOB12rMJr0v
	BwcDwUCRpqRYT6b9MHf42IKNnU/XhgabFM1lx7l34m8++Zv47+JXvngm/serK+c9s3vy
	nTj9042YGp4YVQM9ZqBHj4rDSlGL9Eaghx2l1lOSEJIBSTLRajB+7a18wJKk5O2+D2+h
	Q68rKdZqggGm0IXNLmzUCDwz/Ec5tZSKbXcE8kLTyo7Fp+HiDe9iL/Z+8Qw2fbW4bcW1
	hfH3PtsUvyLRMBFfISPJFuC9JyxHuQy2ccjKclFcdch7rI6+9armE5Tb0Jefp/cavRPx
	V3E52ULtXwZtAf8GC/MmB/s1HT0cHjwlZYp2LpmbMle7nNzvFepT6rTEKbrVrFvvQigo
	usxE4QqKbL59jjrfZ8uQGf3pJmsoI4rvPuTtmCWNsbwhVj5a81VD37U+VBmr7NOV5sZK
	sVZXmp83rDOss9g40ernA4KFzcScTczEKBNnZmY+9BBubsYFJcVFg4IBn1d7S5bxeqht
	IfCCKZmGMDmzsvbepVUPx3+I9x8Znf/EqBXxpa+S+zGZH74z1LBw8Iym1fErsY3MGF/J
	E08WOOKlsSlzh939whB37Dqn33bX/Y815QYzi1v2bFj8CvBhTOId7jPuY6RGdrChu8NZ
	a8FZcA6/Ss6Lr8v5YaJxiJqxDxFkDuJwKHT5jM1lyVdYna73vHOTY27ok0YMQwXx6qsE
	XsNQC5AtJYD9Mj8XMKksBSC1ugJsEyGn4SFnVhoLsJ5AZJXbC5CWhQj4IDGDppkPoWZk
	Nmk1AvF6ggGtpkTnRboiDfKlIq1B52XY7cef3nUmvim+//T+Z06CKW//U/y//3Q1/tHX
	2KjiPv721fiF+JHLCfTRe3gEzngba759EXd+CWZ1efxc/M1r8YPcNNC6A6C730gyYECt
	4aI5yjm6TuVyHVtnaDS0G5YbWEF0aTUaOVapXRgRuUh4nZKVGQz5rM2klvkRaFsUKw55
	N61Linhy9mNanbkUmFEeK9cAWyDBzfl5zXpvAcwkD/PrQ9I0ewuKiw6QTWe+uHQlXnCO
	6VpWtTi+BK9fs4s78eH5VxKxjezRIe44s+hJcF2BvYu4ZUCrDAXRM2GdkFKP67gm3MjN
	4WYalnGi6Tg4H6zIjh3hKp/XE2jRLdQtNTA6l9vgMDJel8nABnRpfheSyeyCS0ECDrvo
	8RvdfhOTr55jt4XEgD8ot6aHLnk33S7M12D5eBvkuby8MpYcTqnWLEl1qa60tBmkOxNW
	FZDfm+LLeAuorPKCC7sxiK3ZCEtNLoa1ho6dGb7+pUVDZ8Vt58ju3fPfnD990mROYBS6
	nGtyJasUZpYuj5edYxwLnv5hqQvUdUf+tNiq3YW+RV1nJ4RqDV59+aQvn8y3x7qBJy2J
	d9ivQHZzwT6Ph6eF1EFfIFCsKvIOD0wPLFfdnya7R7SozH7SpGpX7U1l5KohqWmpcoZ1
	WNYYcnMzHUMMDDskU5ZH5CpRm5bqTs/L01r85nrRn24rcPu19cifa80veME7t3+CQbH7
	9Rs4odOWltKQlHuo0PTRmc+JFTYvlLSgIT1H60YiCZBAtp/32wJMFspE2TlSwmWA/jv1
	7kxkN1oysdWCs9lMJAsqMrFfgXMgL4QgcukccNMEkaQhGg1oiaac6kgypqsHaAvlc2H/
	CiKxumhQWmEBa/RRrqfyRoPZJM2F0cD6QKNKMHYJg2Z8u2Bqz8hRL557dex6rLv+KR52
	XJ1/1+XItillF97YNHZ9/Id/iv9l+3aGNODLK0Y/7al4YVlhgT87q2jqkdfiv/2yo3Lx
	M9PnFXjyclPLZp+59tb6x/7CKujeADuEsBBkVYknhTeJMrxM6JQtU6zFa1huOB5Jqpk6
	tkGskq8T18rPk3PMOeG8QtmomC20K9aRNcwaYZ3iWbKZ2SRsU+whO5kfC3sValEU5KLC
	KprkkwVeIbJyUpFek875efDW+pVKhYzFjIIwHK/kEBHlCkYQVbAhCRy/Jiwy7DU5kV3r
	UiC8RmlN2TDNkmkdrblmaYiVltog9CdWaZO0oEpzOfxhJvHahpy+tTl9I8d19srAryOP
	4m1htQ5jwnIMywsyUSYXaZ1cx7IMVCOlYu0KjXh2bY6FyxRXaM6uFSHcLIwc23kIwzoC
	TxyG7ljoROpQJhOT/YGLjUAPouaUFDTc8phFPGNZSzMrxDOgZYuamxei5kV6GS6EP/bJ
	sA/HsBGPeg+PwsbL8ZUX4/vj+y7Gu7gT1yey+2j4dhh7+noFzAaDxiU+kDxuavCllqMP
	w4Mz8rBco7ArHcHCOs0c2VyNUCrqlDLGXiCkyZwapbMsk+SEyo6UkbKCDL9OI3CiI5hq
	dkRxd9hndrqFoDNHQZxFinKhvNxhEEIZu9NsFfaQY4Q6ONg6tOJneAs4Go/izagfAiTV
	52rsDGhLUm0q+2CXpGpDF5Kcvpw+ul3C+iIpUHpxiTEVYasfF6u9yOKye5HJYwA4kIpK
	iBfZnGYvNnohorrRrxZJdWhOk9RhKFZhNeYF3oiL6fYKugBbqa8CF9IlSmuARvAKFfal
	AhSiSaBoUHGJHqsWjb67abO3vWD+9PzxuLfCqHxk+eNlXvlu7uuXTnQsNfuVLm1GVqA5
	wyQreePBTSeObel+c0pW/c6njA5eleLInY3niVmW7KnjR2WMf217Xd3W2BZHKsOsVvJV
	vnDd3J8+uullPb5K1/WOxBXWz51GWuRCC8I5O4VdjncdTKqodhH4KmF2coJW7nIqFIag
	aPPYcjQ5OIS0VrdnrfdE803McfWqtCgh2H7hry3VJrln0Zl4uYk3BLBODpFRMAewXuYK
	ALMAddBVQ1+opazQaQ1E4oDRl5ZkkrRgFHYcKHu55fzfvrq8fEJB6U4y66mnHn/gaGD4
	ae507E8NY+N98WvxeKTM17BuxWcn91w5fHHLtIOArQgCLzNzgR2N4EMJ2hXO3WXFWy27
	xb0WZoSo3W5gGAPvtAkpToPCLtjtZk1Qh5kg0dqc8qDZ6nBGsXDIu2hFv8TAyMob+kpL
	KZa6ZaGVxGMQsop+pVEeQCq9BkapVWsEK5Q4xHipkjIKU0oAqXUQySx8ALOY91K8RUWF
	rp7JmIIN3IxMZtilqHgYk1JRSMWBAOYoFMil35sPaBatfGVE3qNPL3jEesD1xfG3vsW6
	tx3s6Mi7Mx7ZPf+FHR+su/+ds7jwE3CRD4ElCA1OXGb6YF4VyInuDxeUqIarJqt2sXvs
	nF80ELVTg0SnU9DLidOs4HL0OZqQVmdzK4I2q8u91ruo6tbhx65e/e7c2iwOmRxhbFHA
	2BwQISsJILldDMAApdmFUemoeEtCzxsBTpm1hVpfER0WKhqkK/zq6R0rduxc/uge3D0+
	b+j+Fytfue9Q/NvPr+C7P3v39V++euEXpGSQayRxfluxaUYjzv72j3gyrCF1icusDbz2
	DvjC48fKcOcW8VnbLjfDqYiaMxhVOrXREFaGDWLIhkcqDjPn8GvMOft74vuyS+73fJ+Z
	P/MpzmnP6chUkfOmqbeZnGmlvCCYvE6HIHeaFH5hi2OX4wjoAOs3qf0OzipXClpVUO0M
	crZgWo4QtFoDwbe9O5PC3xBLiv7bMYpFYOWAJLd5QE4oAoM9OakOtcgHyyx8EsEcy7sB
	VOo0eo1Bw/JKf6o9LYA8yBnALqfMLASQwqgK4BSVz+aFKg4i0QJylaKBKAlUk+IDopSR
	mfEQXtiMFjZTEaIg3esClSopLgEBgrWGp5AVhEiCP6m8gEnvpcHFOs2Nz7kntzw+Ic9w
	ULgzf1znHePOx/+ILf+F3Yr0Efsf3M1hHzv8nolj54148aWzzcXDy57KGePQwGrPY4Kr
	4oGltQ8f6sYfgLrBfusApTNzb8GXpIZwpuDk5U4Gqw2lphReJ7fCLqhK0YbMOkGnVrlV
	RHXDYLVYb3hnr0yKWKy59AzFqJqbJiI1YioB8eXngYVWWADwjeoFbyw0+rRwFRUW/dRX
	2atNMzusinGent6eTZu4qkFTCXmZ4Ik/2XBjJvPcht2SjTU0XsZ8BrLiRtnwJfFIuKHY
	UC/WyxrFJtmjyj323c49wZ2ZR+0K2KFNqSHVGXkqbCksH3Ja5TqnXJ0j5ORwDibHlJMd
	4mx5SlUwpSIQdFhz825RkGt9pXTxi139Eub55p5S2SdNe3Les3zpNpdCm+bXBHyuQACl
	2yDSKlRepFYpU/zO1AAO2kOwTijByOjfSPqxlbSXUM0pKtSCDeZNDQQL+4GWtFuk0ZlF
	0qYirRqwxWDy4LTCop3lC+Kv7/+z6khKcOgjb4YDTPHWFT+JX8fCMVz98g9O1vo3Pnj6
	zqz4Rbaqwjds7Y2CX3Vc3v7jumD505M+HDfma+zEKTgnvuNUz93bfnriwIxVBL6+wzyv
	AsOVrikmND6cBVojmgWzGGSD+qXCUlHUpxC9ESGtkxeMSnlKSG6zYGMImaxmSxTzh7zT
	k2vKgI0KiF7aLUoxVRBpM4A9Mrkx+rTUEoVJ1/pW9YYLJz/8h/HZR135axcc7oXF/4Ox
	3tKXmp6PjSUvdZQ0brsUO0/lkFD6cJmENATwCjiEj1kgmmfkMpBBkNuQwMCCLdv7d0rO
	xMrPDIhdpWSnwxKlBUlbdQR+bMb1S9yJX9G+E5fjY/BgqW8t9aeMB7cJZckk8Ldg6k+h
	fhZIZRfga7UKGmhzj8FqRf0refkYhBZX4CJY/2AWYZMP4sG9vfEXO/N7A5WRFKeb7bvw
	t0Gsbyp7+HrJ0iHTpYMC0HkX8JvahwrYxWY2ETxExFYCSm3mJ3OzuU5+mbCWO8q8zlxm
	5BzHA0SVMWQVeQYUgSGlOpmM5eBDID9fBzMlCvBJkONlIgfbEpwsYBleLvBy3pYiI/IQ
	UliVKT3e6UexKYmU6CSVA0b9BNAo2F3llRQhYQiASCmw/DkLqDKzmVuhOaURy8VyaoDB
	ErQINnSKDH1Y0Pq69uM3PonPwgc/ifds2c+duLEPn4vfF5tOHN3xeyXmrQMODpV4GgqD
	5MAoYKJgnhADXpRbpgnM2gH3EbzBt663lzqnpD5gznk/OxwF0OpwmSAKKl5tFs0qszoo
	BmHZrrNOUsxWKH1+uc3ps8oJa/Z7nWZnCsB23u7wM3p5OrxTGzJEMe6xhWDzx+DKwTl+
	UEhrMD2KU24V3Kuaa33XYv3EAEqvBGgg2VwUNN6UYmO/FJtvojwQ5n5ZvkWqe8KDmhZ2
	jc5KK3+x7b3RGcfvaZj77BFbaMGsXb1s7tY704ZWptVOGv/chA2xEvLZPWM27Iw9RY7P
	Lxj5/JtU2iVZZ/pgbbMCypkWzj/Cn+MJyxv4oKGDXyJwBiUxWDSA3hBvUchtgs2GlCGZ
	zYFzLCErstoBQt+mksltLLmCwbj6wKzsV0sMKM14y1CoXsK+osKgm3jVvlF726+OyTri
	zFsZDo0YnG3vxbuA/mnjfjT5Raqf08tnppiqihbOib0JxIJGlCXeZ72AzZRwZsKKngwX
	bhU3a541/ZjdLe7U7DFFxfPiu+zHqj8YlENE3mkRlE6dwipYrUYSVNvssqDRarNHsQwQ
	Wv8O/I/cP1nIzAYUehnslloSwIIZclwK5OQGZQD0FSLRBICMUUEkATIaUSCWppN8YNRi
	NRXqYOckXkArEgj7aHXeqGM/3rz5JTiYciP+9YfxG1j3Kb8Eq3dunvbMjZ59V5nL8T8D
	JI3Ff4IzbwDwD1Mc1hGfyPph6CqUipaEs/aIu8wkXfQ4tCreaRTUvMrpUKSqSNBiS5MD
	uvaGUtVWX9o/RNcSvNZKcgYuLofJjjhbgA0gOwyMM0GEraoAYszSmKRhUYxNEXVyzqgR
	XogLk/IJhwXoUgRmh9ZHXtvlrz12vMYPcTznQHH4rgcOx48s2dY5Lq+st/PXb3VNPXh8
	5rYHJ+9kDm6oTy+P/wHG+OLmu4tc9bEP6SIIekyeBh3UojvDgSATSClhhrOsStQQlUwr
	UwZFKoZauWjTY4ozkVWnj+IaUKwkBIDFBsSPeocbKs/EzlAUlfRZ0j1BEr0BDAC6v8/4
	8j2cxamxax59GlTlaPF2wpxkyIFFsa1UL6oS7zKH2ZGw3+finPATg2Vbuc26Zw1bjVsz
	+PQ0f7DYW+sdnjY8OCltcnBW2uxAp7IzpVPV4VuStsS/JLDTtTtLzwD84rLZHD2yGe1m
	h8WYbchJVyvmgIeq2E/8qSlyNlNvec3h1AusM2dbpiJXkKk0REC53lyb22KyBM0V6QEh
	mG7LV7mDmgoUzLHm5fcMYEZYQpKYoVQDOTrc0lyI+z054MKUlpSkC2cUziYBI7huvCq3
	F8kCgheD98aLuAzIOXVQZzdYvNijTvUib6oqRQzKvTjgl8nBm+NFfAgil9bhpR6cpJWa
	NDoky0MSkZuCDyYIuPSTgD0Y6HfhSLux8L99OMk97HPRX7175tahwcVPrLtjyW+O/vWe
	YWQvF6h4dtacmvTR95+umvP+lc/PCfgIHjMlb/Lku2rSAG2nZtQ/tPVnG6a0Dy0YPjpc
	m2HVO3Ozap554sL7L5C/gSyZE58TGTcFVodxP03JkZ9S4SiuDPtZU6mZ4VVyrQ2Wazid
	FEJGlVHNuBnC3DBZrTbAk/0W23fwZC5dpGPlfZrYVfDCF9K9XUv14KbdHSiikHL34X37
	Asb8FJfBPSy4cspTT3FT4u9sjNUM1isw2SATH5pNzm6E/YagrsTvmSugz2agcFp4SNRw
	3kBketFg1VsN6fz9zLuw2SJOJUd8ipyDtcsiWCxgBubIQ0qFzYZDlNi3biIQyXdNxR+m
	P4kdK8upQFA4BB7NJKEA6qjhVCJhefheovXjwba8R35W7e/dS3yDZm/8eHw2PsCCp3/c
	oJbdU35IVNcvPj80Y8Kz49aR92xUP8EpxvyRzUWAgcI5VfgsOIpmo3bSzszm17KPcrvQ
	biLCqTNSw47g1rDruHPseU6sT1+cLoB3CZZaCaqDEyqaWNALxouHjeJHjjDMfB3BBL52
	PBJ28YAy4E0cT91QHGF4BgH0kIt0sg6QY5gis1WH8AHeah1N/V4ffRQb8HZJzi5J43Wl
	AsALzeirDUIyyQSXVdhPQjqGYVFIx/NgO93WOYCZAxz6e7+SL+07PXOCJhP+AFHATGpe
	SH1XAFA+wC6ceTY+71R8KZt7YyvTfv0icAjD2T/E7YCcEnvCK4eze2Uw/bhWqFesZbrF
	1fJfkDPMa8Lr4mvy1xWKWcJcsU0+R9EhdIod8k7FaqFbIadtyXDmfrSMYyanm9LBGmbL
	cBn7BH6C5W91E/KSm1De7ybcDl7CM+AlPANOwu3gJKQ8BwCWdBImfYQQDwztpouwmXJI
	yQFvBDg9qANPJLdWkwn/W3yGj4X11Gco8CxHGw74DR8Lq6jfUKGEYUuPUn8jPLvijIWj
	8I46EKUM+BTPDNRQqLdw4UJAe3ZSaKe8VAA7333j4i/e+k1v/PXjl399PP5LYGkvM+rG
	UWb49YvM0BuvAkNBdwaBHPaC7sjgq9e8cFUJX4cmo0Y8mQdpxLP5+zkZSBAfopIkl2Me
	jGVMSgGpIoEvBVenXOAqBJuSGYGsCmXPAACQoAs4KOj3jlIporsHrKlrYTArzlJ6S7C3
	yGvE8A0ODyIPxHqZitg60n2jC7+5gUE7NsZgxusTiaR/krtCUqnGAFbxw+lLBPWSz0Gq
	V0v1aeh/JOzZzZ4gbu4KtFRTiwCQPzUNcG5ePkBgPXHHv+w+wl2J/xaDXQdjQhnQ/gfQ
	nkfO29rDZ1nJWsAAV3SlYC/ofUHBp8eHfvXy2rUv/ZJ2ceqU1Am0oL/GT7fn360u/xJp
	Ran82icTFtMMTcFSKQPv98dQlME7kz9I+VA8BEeW8TdtN/oUTw3c6W+AApwOVZFSmKa9
	aAOEaggTuUloC1+KxkB6AD7L9ULaIjyO/OxiNA5CB4tQGaSDIdTBsw5Ih0JYhc/RAJ4a
	OMcI+XX8XrSK1kOg7Tug73Vwj77PDOUuyCugfx2kg6BM+66DNt0QMoDAQXA9CKclP4AD
	Y1fIIHKS6WYncR6um1eCDVQlbBCLxTVir/gX2TRZl+yGvFF+QVGleFTZroym6FJ2qyap
	dqp6VCdVl1TfQG+UJwE4c8qge+ALOEEauJrhi8FnciWiBiNtoevnDw/3UPXECdWjqjLr
	2uZ1tC2ZM6MVWhAI8Eu0wRncf/QD4An9KwDlakCKCsBIL0LFaAiqRjWoVjrhW49GSOd4
	G+AM7J3SWeNxcH54IppEVQI1oSlA0z1wLvZx9B4CwaLf9eshVEIogpCZeYcFeLsTPQnh
	BQgMmoMfQ50Q1kF4FgI7kNsDpaP4sR5WDB/DnciGR4QVrHuCweq2yBXut8AU6H3e/b7l
	98fhA14K+h229qQg2R1y/AL+EZqJ3PjH4GlbDqeS0/G2Q6F57ha4tQctgNAFgZFijPf0
	uArcJ3EWSAeGZwLIxeLD7k/zs90f50cJ7nGfDkZZSH7uglJY7T7lfN79H87Z7pMQ9iVv
	7Q1Bi8PuPc557o0u+DTR436aGmQ97qeSyVInPHrYPT+02T0zX7o/anOU7Otxl8L9SWGF
	u3iw113kvOrODUZFDOVs5yh3Rv5/utPgQWjmgU79Ya3b4dzoHgK3XM6a4BAIx/FevB1l
	4O09/hHuY5CF4R6qDw3eHMUPHKpLz/dH8fJwcV365lBd0B8a5faHaoNByE86L6wS7hLu
	EAqETDgYDOBMsAsGUSdqRJWoFOUimN1R/EpPpZs/jvehSmDLvkMiL8Ke+ROoZI/j/VLl
	/iMiKxIRiYZo4iP40IoRmKP7ekH0MILMYV7K8VG8H85i0Kr9YTeoCkasdEMD0gifdUDk
	QHgJFgmIVgQ/HuXRalNHpaVSV6Etra3+v0Ut0p2bsQQH/3Fkwc7IZjgDGNnrbILjlpBJ
	OJtuNgVf3v/jt2QpNGiryqQ706GOBXNnScdHfTVtLXCKNPJYBxzn7Zru8Rycu6D/bGyg
	ZfqMdnp+sbUtssDXVh2Z66v2HOyQnqPVt9yeRW93+KoPolk1ExoPzgq3Vfd0hDtq6DHa
	Q9OrFjXf9q51A+9aVPUP3lVFO1tE3zVdeu4772qmt6fTdzXTdzXTd00PT5feRVlQM2d8
	1eIlIJ1wxBSOeKaPj9SPndIIJ6mbqqN4Jz13uhT9H3GD2KEKZW5kc3RyZWFtCmVuZG9i
	agozNSAwIG9iago4OTg4CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTkgLTIyMSA5MzAgNzM3XSAvRm9udE5hbWUgL0RVVERM
	QitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNzc4IDY2NyAwIDcyMiA2NjcgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAKMCAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1
	NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiA1MDAgNzIyIDAgMCA1MDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDU1NiBdCmVuZG9iagoxNiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9E
	VVRETEIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTQyIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0
	aDEgNzQyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAt0U2W23vs8
	ctL0lbRpnpST9KQtfYS2PBoCkaYlqYW2WPrABtoxoQQLt0BRpopMFeVRKOjVGVHsYgZ1
	uDOKj0mLU4JcuSzE0Rnkiq/RQRT1oqLY8TH1CUnuPmmp4HK5WPe6zL/+s//3/v5v7/8/
	ORsQAJJgHbDgblse6IRt8CW1PE/5cFvXasu15XluALwTgN20pPPa5ceDH+wG4A0AqvRr
	O9Ys2fPUDW8ApBYCKF9vDwYW/+vBf7UDGDiaX9pODQmbhDSqu6hua1+++kZHjFtKdT/V
	iztWtgVSPk3aQXVaH0zLAzd2KjtV56n+KNUtKwLLg8f+8c2zVJfx5HauvH41vIV/ovow
	1ad3XhfsjNRvWQJgLCZ8L1AbUpJ/SaCAQZIWmD/aEm/+PzyY0Tnsj8yVd3s5P350kGJU
	CqCEhLGJKkgkZg+Bhj8Mdv5eyOQqIBMgdoIycRw7EW2IfcIfB1UsEhtip9Bms+R86hxq
	4U8gwD64GTh4CfZgAkgwhJPgH5iJ+fA6ROENeBdMsBXup6cXzuCXpPdDnEBjSuE2+B3s
	inVCJ5RROoM8ZMA0+DC2NvZc7BuogF44ggKmY2ZsPxRBD6U+2IlJzKJYPxigBm4g77kN
	/gonYgOxj2j9UngPNVjEzYi9CQzw1OKELbAH9qEVJczHhbH3qN1AGFtgT6w21kXzPqFR
	RTAX1pK2d1DEHCzAPnyLHYqti91BextHfU3QRmk53Ao7YCc8Fh+1iBvHZ9D6HqimvjvI
	b8/A5+QEeViBNzKvsh+xn3IzuL7YEcLRRPr8sAtZYsWGTbgYO/ExfAKfxi8ZBxNgneyr
	XCf3AGFrgs3wADwFz8LL8CachSH4FiLIEaaZeBWuxd/SvHeZyUwr081sY04wn7Al7Fuc
	wG3lN/IHYlzs1di3hHk85MMMuBLmQTMEKS2BFfBLuAU2oAD3Qj88TWhPwSlUoRqLsASv
	xEZciP+Ga+Au3I1P4kk8je/jh4QunREZiSliukjfbcwW5jFmgNnPDLEadjXbzR5i32K/
	5DK4Vu4QpVO8nV+tGKeoFuZF746eitljd8b6yC46SjbIAzvMRI5YXA4byJJbiLOdsBse
	gcdhAAZi59AJR+BFwvUOfAJfkcXGUbLiJJyGdTiPEHbgcrwFdxDCPThIKA/gAXgNX8Nz
	lKJgZBIYO7OQCTBrKPXBDublOD9JrJWdwNrZarYh9hn7GNvPfs5lcwu4Vdxarpfbwe3i
	x/FX8FfzC/hOfjs/yB/l/85/wg8rMhU9it2KJxQvC0phirBDiGIWYbFgNjwBB8nr7mE7
	qW6DWbiBrDofnifvHYJn4Bx8A4fgj5gJUVa2Zk7sAQjHNpM1n4I/s78CF9zF/IaZEytj
	H2ITcFLsK1qrmOx1IYE7P29Cbk62TcqyWsTxmePMJqNBr8vQpqdp1KkpyUmJqgSloOA5
	lkEo9EqVfksoxx/icqSqKrtclwLUELiowR+yUFPlpWNCFnlegLouGemmkUu+N9I9MtI9
	NhLVFhe47IUWr2QJHfNIljAumNdM5ds9ks8SGoqXa+PlO+PlZCpbrTTB4jW0eywh9Fu8
	ocqu9l6v32MvxP1uuolU9kLYD+CGRHnhEMwKdLcbSMgjvCGT5PGGjBKVqY/N9gYWh+rm
	NXs9ZqvVZy8M4aw2aVEIpIpQasHodHmehYbWN5Nue+HSEOGHrUmLpcVbw25Y5JdLgZbm
	EBvwhRi/rENTENJLnpD+pvcM31UvlLzbLuoMMdmVgWBvZcjt30qky1W/XAtso1p1g4WW
	ZTb6mkO4kcDJIOLYR3YRlLxyi3+ZJZQgVUjtvcv8xDnUNQ+Y3Cav5Pf4QlDfPGB0G+MV
	e+F+w80zrETKfnu5vVyWM6yGm0fkB+tH2l86JEvDzUfeJlldP8YLypqk2QQzZGkjJcQF
	YZ0mP4LToLdtGtFHPx/SLpcSnlkhhlyJzQ7x2bMDoXUNozAC7Z5RcMs8AwlGk5f24K/w
	0Xh/r3o6GZDGqyVL7xdAlpWGPr60JTDaoshWfwFyp2z/MRcKYeBCuStOjFcKtBukdtl8
	XXFTU10yeC9qoDoN8tjDkF9YHYaEuuZ+xDt8YYxtDIMncz+9YNhrfkHdBbLDLfWQOqoU
	FlJDvpVKhKCSNlkpe4al19I7e3GvpdLSTi7FZccldQR7fUVEWEMz0QKNzdaQ22ceKwZ9
	vum0zkR5HZpCw3t9tMKy0RVIxpuKIjSoqLCajJBT1zyvObTOYw65PT4inZz4UF1z6BD5
	r89Ho4rHkBLi7qWGUcwlhLk4n/onjazSQGvQEr7eXnnNhmbJGjrU22vulU/dSD2M8P0G
	92hDGOQhtHFvGNfV0VwSktUsN0hWyUqwfDKnk8mBLzhQGKb8OMNTx3DTzFJCOzXOsOMn
	Ynja5TDsvCyGp48hvYThGYR5usyw6+dj+IpLGJ754wyXjeEmkG5CWxZnuPwnYrjichie
	dVkMe8aQXsKwlzB7ZIYrfz6Gr7yE4aofZ3j2GG4COYfQzo4zXP0TMVxzOQzXXhbDc8eQ
	XsLwVYR5rsxw3c/H8LxLGK7/cYYbxnATyEZC2xBnuOknYnj+5TB89WUx3DyG9BKGfYS5
	WWZ4wc/H8MKLGAb6MuijL7Qr6PuMpf/3M91WXpFJ//84IZMFFc9lsixjSlAImQhGZcIe
	a4fLUFAwd9hVG3HNVX/pqlVHXFDmirjkXFI8WWPV5FLu434fPn+MP/ztzDBXf+5x+hNG
	etYCcKv4F0mPBPPd+UadOjklVSFpJ+IEVsVLm0QbfZFp07VMJ8uqpHHnVabsrBWS0ZYd
	RvNe6y1b4oprh0ht7ZAmzVk05HQWFUHZ0JCzLPK+Ru8sKQa0aqzgKJ08icvQCopUVAgK
	wToTy7DUUTp1So6Upciw4hnMj/49uutA16PvYkF5TseV09OTMPq5YkrHbJtugq9rdSB6
	Cq3RU3zKDTWvv3Kbr7TRYXfl1D18a6PTbHFU1HT3NcT30xJ7jV/Lf0LfRCKsduddrbpb
	uFvJLmR85ubMJdwNuIV/WDvA7VP9hXs28QTzhvZNwynz1wa1PoyJbsmkVJqSykWWTSs3
	JYg6h17pEMcLJmuqY7zRYr3P+tj8i7arcQ69MiRvtcw1RBtXD5UUYyu0pjlKrRa9Tm/N
	yaWtMRla3eRJjlKHVQFWS26OBlteeAJ1uPrRa4To8+OLGv/jocPHfvdgU5GIJROi+6Kx
	6OHBQeZO7uoXB4e39C4r9Uc/+/rrr5Y5r/ss+tLzxzDImshmwdh2/jPaoxYK4KB7xb7s
	cN6z2c/lfW3kB4ldo8FkNPKs2Ww2mTizgmXVOkOBymgWDboMBcsna4280cQvSuM4E31V
	cLyCU6sMJjNbIJkNRjE33qJNLs9lteVigvFRlaPAZFc7JGOh/ZT17MUEDBmHDfL2h8jM
	ZHqnEzVpcknvVPZMLFB2q58BuUI91OF0UrFHXeAqcI08yTFasdVG1OQ69HFPYIgujVqv
	mwzkIHohl/xEkilTjzCqYReUmPO379oupeiOPr3vxM7g7cwzxbk1ex4YmDejrTf69n+e
	/ui/6Bty/OG3TyYLaXf84Y6q0nkdX2Nq9Hw0En1xfRM2b7ylcddDD5VorY++gHfh3S88
	vPeF6Db5HLBQFDvJTeeuoWiOFbLgEffsSmWP9l68T8UpMIFXqHlTNV+pnm3ZhBtTe0QV
	q2P16bp0fZWyRlejn21q0bXoF5hO4hvch5kfWL6yqOdgpXozv17NMWHc7p58Vco1KStT
	2JQUs8KWZRX0aYXmRB3LZLGl+rVZ4/1J65KYJJONEVO2jzdKth3WqrkjnhY5TSertVbj
	PD1URCQS3cdG3K01QgSuasVVrUCnaSJKpTpyOp1gpceowxF9WaBRwwzE48tT8ICwduHm
	E1e60xOZiE4RmNHQ7BivRylxwbbzx6OHUXxPy67+1bJVvzy7ZEVgXfXtuyvyJpmLA4t3
	YRJORDNOlHli6DsecA9/NH4vzXBn1UANtkALhSz6GeAUgipBrzeBIhcFupgGrHXe7y4m
	b9DzPpSVldXSQSHT06UQz3tGzrV8tjkK/0RvOHeQVFCkBxQ7uQUURThcXgsO0oxkG4Zi
	CwxkU14KqbCMYjlrSN5EcgvJXpL3kbyP5MOU91P+gGJdKTTeShEJlu6EZIpN2CkmJD+z
	6W4VadVMSKP4mIriQnpKBJ8iSwmYSjM0UAtaKo2n+F4m5JI0wkQoQonWq6P41qiRjqiH
	h5zDkbkjW3S5yspctUNq+VyM3AkQt00Ga9VMkS8FQZFB1/FFRWsGHYDJk8iAsuT/fZtz
	olrFRE9qc5Z02fXRd7S2pTfl64mojKlFDRu6a2dapjU0d3ALplU6GxzLIvOYwZkTahZN
	mR25gdkSKLzqKrsv0sm5dzXZ3I7JdX67nfbfQ/d8gPxbRzusdtt5zMBsdGBzYnuiAtPU
	igQbOU8Kp9LzpfpUxmTUpOSmGg3GgxdMWBs5It/xdOnRlUcvlqEy58jmdD+4l1y297Xo
	SX1+112l46KnMd1R0tyzlGvpPxbJYu6dP7FxbXkwMkAQG7Mr2Pj5q4id4HZyQbKWnqxT
	656gZ1GZtDlps5rVJxtSlySzvM2gFRJtKYkGg5Ip1ZtMylKN0WgKY9feseMy+h5yjl7L
	xP51cN0q24XXDN3FNrqGYeoU+ZmBzNlNm7q7e3q6mYnRj6MfUPoYtWikpI28/NeB3bv7
	+3fvHlgSfQSbPv0YF0T/8DHjJj/MiH3E3Mi3E5dzBtWFqWJSoeZJXAUctrh1ArQoUGGg
	U5CqGOYScuHXbIbeEMaUvVb/EnKXV1ynI65hl+wq/6yNv6SHyiLDp0uK06fK7+nJGZJG
	fmOUOjIERW7OVE3GDjT192ddnZyZ0vO3OcXs8qNYHD1+NHJolhXxVV6oLVnC7CL7dsfO
	cE1kXyP5b417okpn0uXrpunmC0FBYRJUoNClJKt4mzbRlKzKNRkSTeOw1GA0j/vOwDJ3
	ac7ayCtx8pxOsrLsvajRjtwoUwmedWoKCikoZcnQsvEBXe51vy6lsF30LGfRzepu/Lyx
	CD/mKiIrW4sautxLmXnnDvbxk9JdhY/7DzB3ZcYj5Ajw9Bbfb69JdX0BGiUZH+Av7zde
	PyYzYtsVO+nthvRhT2PjP5KKvGgehdvxq5Pn30i8eaxndAAk8c9CH+MkL/8fWEvlFoUT
	gtz1UERtW4RMWEftPZQrmD2QQbKbJk6htBNTMMzUMOsoangj+9+cgeugHllvEt0vLHTQ
	zcCAmlILgHBGlU6Rb7kX6c4YQaegKDbMqfFVemoLqoIdXcHVS9sC9oqVHYvl+zL+i8lR
	2R/6JVEjS++bHEJSRRHuOorh1sPVFMeFMNQXhKGK8kzKUyjnF/Qr3U/inaBtHXYnoMhB
	ovi68Z8H6WpOhvfjzxBOdCclQ0LbepfYtn59VV55AlaDg0MQ0Qu2uPQM2B4RwzhzwCaR
	uGJEMAOOTKqBO8FhEyOOReJ5R1iJbrP4te034leUv7SViV/YSsQXadxxx5XisXLqHxCP
	5ocZEn+zhTl0p4rP2W4V/+zIE59wzBAHcqltQOwvJzEo7nbcKv5+Q7zlwfy4eMAWxr4B
	8X5ZDIq7aP171sc7to9MvG1EdG6IK1q5Ny5W7A0zjwyKy2054iKaiO5EsdXWIbbYnGJj
	eRizB8RaedqgWJN7TKyWVQ+I7hFFpSOrT7XFEU8aUVtoOyBOGNGQJY92p4sWW42YSesX
	3n+PWGj7hVieH8aH9lVNyLdV5d5TGsbhuA5ZEFBZrBgRbblP4R8pCp+HCyAb79tblUeY
	8c4BcT2Jvr1VExzZYfaMO03cm1uVu4FyKeVsyk1hbHQXCvcKi4UmYbJQIOQJOYJVGC+Y
	Ba0yTalWpiiTlCqlUqlQckpGCUptOPa2u0D2Qa1CLQsFJz+5eFlNPodxxyP3ZFDJwBwI
	K2CjrqvMUJY2U+Os9PzAwx9v9HsKvvvRZTX2M2Bm6B4KFIX2ZPpCk+RCLNM31vv/KwQr
	aH51/Zq99WvOzo/HGiVv0E8hx9DWLgoJr1tksfSfXSN3yFEv/6K2dlkGgqE1UtATOit5
	LP318Xnf654vd9dLnn6Y721s7p/vDnoG6t31cizRt7fOW0VXMCm5oGvLmK4q7w/o8sqL
	Vcm66uLzvqdrrtxdJ+uaK+uaK+uqc9fFdRUUeJc2VMD/Ajt0qTgKZW5kc3RyZWFtCmVu
	ZG9iagozOSAwIG9iago0NjQwCmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtNTIgODI2IDc0Ml0gL0ZvbnROYW1lIC9KTFlG
	RE0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwCjAgNzIyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	NTU2IDAgMCAwIDI3OCAwIDAgMCA4ODkgNjExIDYxMSAwIDAgMCAwIDMzMyA2MTEgXQpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvSkxZRkRNK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0MCAw
	IFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFNhbnMgdGl0cmUpIC9BdXRob3IgKFN0ZXBoYW5lIEdlbmF1ZCkgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyODExNTQyN1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwOTI4MTE1NDI3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0Mgow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwNDAzNzQgMDAwMDAgbiAKMDAwMDAyNDk4OSAw
	MDAwMCBuIAowMDAwMDAxMDU1IDAwMDAwIG4gCjAwMDAwMjQ4MjYgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDM2IDAwMDAwIG4gCjAwMDAwMDExNTkgMDAw
	MDAgbiAKMDAwMDAyNDc5MCAwMDAwMCBuIAowMDAwMDA0NjU3IDAwMDAwIG4gCjAwMDAw
	MDYyODUgMDAwMDAgbiAKMDAwMDAwMzAwNyAwMDAwMCBuIAowMDAwMDA0NjM2IDAwMDAw
	IG4gCjAwMDAwMDEzNTcgMDAwMDAgbiAKMDAwMDAwMjk4NiAwMDAwMCBuIAowMDAwMDIz
	ODM4IDAwMDAwIG4gCjAwMDAwMzQ4MjkgMDAwMDAgbiAKMDAwMDA0MDE5NCAwMDAwMCBu
	IAowMDAwMDIyOTczIDAwMDAwIG4gCjAwMDAwMTQ3ODQgMDAwMDAgbiAKMDAwMDAxOTAw
	MiAwMDAwMCBuIAowMDAwMDEwNTQ1IDAwMDAwIG4gCjAwMDAwMTQ3NjMgMDAwMDAgbiAK
	MDAwMDAwNjMwNiAwMDAwMCBuIAowMDAwMDEwNTI0IDAwMDAwIG4gCjAwMDAwMTkwMjMg
	MDAwMDAgbiAKMDAwMDAyMjk1MiAwMDAwMCBuIAowMDAwMDIzMDEwIDAwMDAwIG4gCjAw
	MDAwMjM4MTggMDAwMDAgbiAKMDAwMDAyMzg3NSAwMDAwMCBuIAowMDAwMDI0NzcwIDAw
	MDAwIG4gCjAwMDAwMjQ5MDkgMDAwMDAgbiAKMDAwMDAyNTExNiAwMDAwMCBuIAowMDAw
	MDI1MDM3IDAwMDAwIG4gCjAwMDAwMjUxOTUgMDAwMDAgbiAKMDAwMDAzNDI3NCAwMDAw
	MCBuIAowMDAwMDM0Mjk1IDAwMDAwIG4gCjAwMDAwMzQ1MTcgMDAwMDAgbiAKMDAwMDAz
	NTAwNCAwMDAwMCBuIAowMDAwMDM5NzM0IDAwMDAwIG4gCjAwMDAwMzk3NTUgMDAwMDAg
	biAKMDAwMDAzOTk4MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9Sb290IDMx
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTIwNTU5ZmYxMWM4MDk3ODU1NGRhY2Q1ZDQx
	NTAxOWU+CjxhMjA1NTlmZjExYzgwOTc4NTU0ZGFjZDVkNDE1MDE5ZT4gXSA+PgpzdGFy
	dHhyZWYKNDA1ODUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFN0ZXBoYW5lIEdlbmF1
	ZCkvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI4MDkxMjAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI4MTE1NDAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHBicy13YnMtb2Jz
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQxNTgzIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxhMjA1NTlmZjExYzgwOTc4NTU0ZGFjZDVkNDE1MDE5ZT4gPGEyMDU1OWZmMTFj
	ODA5Nzg1NTRkYWNkNWQ0MTUwMTllPl0gL0luZm8gMSAwIFIgL1ByZXYgNDA1ODUgL1Jv
	b3QgMzEgMCBSIC9TaXplIDQyPj4Kc3RhcnR4cmVmCjQxNzgwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACb6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROIwJ/xSMQ1sRuLRmPR+QR8AyMUSW
	OyGQNeVCmWSiXS+YQSVNeWCmTzGJzOazieT2IzqWTcAO9uLJetYTD8jCAGvx3Op5AUCA
	kIgBvrZuhQnD0PRSgCmfQ13rhTL0Agd6PYOCUBu8HE4kC2wxCvzd8OJhqhXscCCUVgJ8
	v1qKBfjs/nEliZ7LhqA4kDgNV6Vy25wp+PR8QR1OB5A4HvZ2PsSCTI5WG3WBwd+Ph8AQ
	EAjK1+HN6NgAMBwHPsAAh9uh1gIMBEGPt3u59hkAORkOoGCsSBUCAACvh5up/1J7PoDB
	MFdHXgB7PsIhIAM5pN4GBELg0GhAGgwAOdxvIOh0HPx5vh7vR7gT6gi6KHNQi6CNWeh+
	H4eRlmMbAFAyCbqnaeR6gQEwLHqcB8A8JAgBOySaMohhxnMd4MgsfpnmOcQBgAeB2Hke
	gCAeCz2A8FIFm6WpoH4FoPnybZ1HwfwCgMAR+AACAHgce58n2eh0HkEQbByGQQAAYZeG
	YeoBgeqp2n6CYOHweLsnmewJgqfhvOYGYfB0EkAQEyabNSg56G4ZBtn+FAQgedx3nifw
	BthGAGA4EIMAg2Cczmh7LnMdwCA0C1FtNSyGQG1Z+AIfhzGKYxtgGBwIxYAwKAcAZ8H4
	fp5Hmd4JhUGoDHIcAJBaFD4Ie2SGnUcRzHSdhtHaeYBAGfoCgCeh1n6CADHyAoJgWfJ8
	AcCQF2Uch7AKBZtmseoXhUAxvnUBYYgvYAPiYDJuF0aR3H+BIKtuC7InQaxvn+CwQgof
	x4nkeJ3HCeYLhsHwbzgn85os1bMnkcBkmudQBgWDAJAQfJ7n+BgFHqb5zn6A4Ir8ABsm
	8DgehkqtdUahp+HedRpHSet9n+XpdG6DoRNeC4SAkAp+G0YRhgoIQkgkeBsnYf4LgmB4
	FgMAoAH0e5+ACex0HyC4XAmdprnIfAEg6DgDG8cYCAoAp3nyBQHnwdh4goEQLHZNYKBC
	EYMgjSs5RBOkCITlx1HoAoFAZw0Angc5ynkf4FA8DWVIlXdL8ol8BoMy5tmaZhvngeBz
	HWAAEnyfgMhQDh5nWcoIBIHodhYC0Pp3yvaJDy+WnwejdgZAPLZZ2vgIx2/ggByfiePv
	iaqF4CNmx5fkRbzwIen5CRgCkoUef6HtoKcXvA98HuIL7XxegcHzhB9PygB8n1+Ib34B
	F+X1/b93gG5/DRhJ+k6/t4jnh4B2gEJqAj/G/v+eCggfgpYGBfgdAZ7jzX6wIco9aCbl
	HjQUeCTOC6l4MwadrBx/rx4Pk+H4OoZwqhbDYAwBoA44h9gYAwP0fwNytuRhISqDqloS
	wmHoOIdQ9mfD4HQPsBQBh7D2AsCQDze3iEzHCM0YQ8QMA1BaBo2DDAAGuAAauLYCACO9
	AA7l3QDF7DOAUCoGUWGVt9IWZdmAyRkDSLcDcGAHzeDvHSPwDgFB1jCHCAsFYFgEpgAq
	A4bY0BwAadgOwcw+16APH0PUfoAQAADBGBcewwhrDxAcAgBoGAKnDH4Pk4sfALj/HiPh
	Yx1wHAaBEBpXKjBrilEgJ8EILgAizGGAgHYJB4DrAMCACg+hwDsAMCEfwxRkATB+CQAg
	EpDggB6CMdgxh2gcB8C0C0YiFQ9jGr0c49R9GBAGgkdwCwKgSHePAA4HAAPeAGBcBY+I
	9gHAAOodQ/AKAUAYPcfAAQIAYAcOsbY6QOAsBYCEBw8hnDQHOA2WACx2DUHGAACoEQIA
	DHcN8cwEAKgNHuAUBoFwOgllk8IlQ8xyjhiEfdd4GnIELHpPoAAEpPkEVUAQBkYHZIhI
	QOZElMocPcNYPw183nfDXLsPRGI+xyDCGkPdRS2gLAaHq94fYAgGAFH2AEGAQgZROYTG
	4hCCI5jMHsPIBKqB5D7HuO8eZ7R/DzASA8Aw8GMj/HuPAeoBaCDsG+O8EJuBojWHwDsG
	gBhsj3BUDAAAyhsj+AoPcdY9QDAGAyD4GgABjDDGePwEAMQEDlGqN4fwJC5DrHwAwAwG
	weBIVw5KHUI4uw/a8AE7gBa2gIHmO4e4DUADzHaPsDRpKlF0d+QgZwzhsAaX2NsW4ugB
	goBEAkBoHwNgIH6OQaowhyARB8DUB45B0ADu0A+c4+lVACAQAopw5wAAck0NodzIR7Dw
	HwAU64JQXAYHGNUag9AFAXASQQBQ/R8jwPCAgBZuwNgpA87yssOzTTghBDy2sB4c1mwy
	8CEWHIn3Lw+5XEL3MMYlLDid7cErbPBfgN5+QInuQWxfio2OJHoYWxxUt2b4seY9JRil
	2uQchEpx08jI2RyPDKycDDKFmQDPcyXkwjAbMsBWy0D7LmVMbu1xdiJ4I7MyHsAaAfND
	1SR5VJ5kTK2Q8N4oyTm8mOLHoZuzoR/OzyM8ExHwOYZAyxugJnqNgdABJ1gdB8DiaGHc
	2E4z6TBlw2BpDkAWVUco7R/gGH4AYFQOAUVkxNnEg43BfCsF4OIBIRwjAnHkOkfIHgYg
	VF6JEVwLAzho1Dnp37uR2DkG+OwCYKQUJxUdU4fjhgERaAIPccw3B2gIBQCR2KBR6Dvq
	RSIdw+AIgWlmnYcQ3DOgTAkBBvRBYyU8wptZA+yiE57IIOYZwshSC8H0CwBw3h5gqCaE
	sHwKR9jmHVRKbuSMPJ4GCOwAABwIAbAwOAY441KDdG0PcB4MAhgzHMNEcA4hlDUBSFQH
	47xqDcAAA8DoMAPDwFwL8dQGQOD/HyAffI0BxgcBOV0fVPABj7HqPQfoEgGgAAyD0Gg4
	BeDYAiBEf4/TojxHoP4BVGzwgGA4BEAIzRiDpBiEcIIL2EEH3g4B3NSKek9cmZczMYYu
	bPHMBKJmoshIGd3cnO1NR3gEHwM8TAshzgqBSCAAg5BtjzAeBIDwMwbDkGCNYIIXAhbf
	tpG4y4yBjjPY0BICYDAB3uAWPceI80nXBAuBIAJqx787fYPs4g7QC8OH2OUdFgAKD7Hw
	A8GQJUrjAGgAICwIgPAKH2AcEgIRsi2FkO8CoKQORgKk09qQCwEj7H0AdtA7xzjyAIe4
	BoAcyODRkCkFoHpvdjg2o0y4wxhDPAUBQDYARwSAAYBse47gBgtBOBMfs9hoDZAICEBu
	AOGIGiHyBkBYMiH6H0ku04HiHKGwHSAiCgBwAKFgF4smAMAuBaAuHeHuBOB8AoHkHQHQ
	HKG8HE/sAYH6AQAOAMHu5oAA+GAKHGHAAAB2BaAWHgH+H4G6G4HrBQAeB4CoBw8k/MxA
	zmIKSOi2jeIIuSzpCIhDCMzyzgqYy+do0jCilo0eJizDCuJ6xszFC5DAIQICAAAOAQAA
	AwAAAAEAOQAAAQEAAwAAAAEAOwAAAQIAAwAAAAMAAApsAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEC
	/gAAARcABAAAAAEAAAm1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAApy
	h3MABwAAENwAAAp4AAAAAAAIAAgACAABAAEAAQAAENxhcHBsAgAAAG1udHJSR0IgWFla
	IAfZAAgAEQAKACoAOWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbBGgxfNuAnzzWfrC+TkQU9kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAB/m1t
	b2QAABCQAAAAKGNwcnQAABC4AAAAJFhZWiAAAAAAAABgVQAANzsAAAd/WFlaIAAAAAAA
	AHFIAACxZQAAINZYWVogAAAAAAAAJTkAABd7AACqz1hZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAxAKsBQgHiAq0DpATMBhIHmQlRCy8NPA9sEcAUHBaDGPIbRB2QH7wh
	ySO1JYUnOijFKkYrvi0tLqIwGDGMMvw0aDXSNzk4ozoEO2A8wD4cP3FAxUIWQ2ZEtUYE
	R0tIlkndSx5MPk1STnBPhFCZUbRSzVPlVP5WFlcuWENZVVptW35cj12cXqdfr2C4Ybxi
	vmO/ZL9lvWa5Z7NosGmvaqtrqGylbaJuoG+gcJ1xnnKjc6V0qXWxdrt3w3jOedt66nv8
	fQ1+Hn8ygEKBRYJBgzyEOIU1hjCHLIgniSOKHosYjBSND44KjwaQApD+kfmS85PvlOuV
	6Jbkl9+Y2pnWmtKb0ZzQndOe2Z/goOmh86L+pA6lH6Yyp0ioXalzqomroay6rdKu6rAC
	sRuyMrNHtFu1YLZat1W4VLlQuku7R7xBvTu+Nr8ywC7BK8IlwyDEG8UXxhPHDsgLyQjK
	Asr7y/XM8M3szuvP4tDc0c3SwdOy1KLVjdZ211/YRtkp2gra7tvO3Kvdid5n30XgI+EB
	4eLiw+Ol5H3lQ+X65qjnVOgA6KnpUen46prrO+vb7HbtDu2l7jjuye9W7+LwafDx8XTx
	+PJ58vrzefP39HX08/Vs9eb2YPbb91L3yfhA+Lb5LPmi+hj6jfsC+3j77/xm/N79V/3R
	/kv+xv81/5r//wAAACQAfAECAYsCNQMBA/QFDwZjB9cJjAtrDXoPoRHpFDUWjRjaGw0d
	Kx8ZIP4isCREJakm/ShGKYkq0iweLWwuuDAAMU4ykzPhNSc2bDe1OPg6OTt3PLE97D8n
	QF5Bj0LCQ/JFG0YhRx1IG0kWShBLDUwKTQROAU78T/dQ8lHsUulT5VThVdxW1lfRWM1Z
	yFrCW71cuV20XqVfiWBsYU5iL2MOY+xkymWpZodnZWhFaShqCmrsa9Jsu22jbo9vfXBu
	cWJyWHNMdEZ1PHYmdwt37njUebt6onuLfHF9XX5Ffy6AGYEDge2C2IPChK6FlYZ7h2WI
	TIkzihiK/IvhjMyNw47Aj7qQt5G2krSTtJS0lbOWuZfBmMmZ15rlm/edC54jnz6gXKF9
	oqGjyaTzphynQ6hRqU2qSatIrEStQK49rzqwN7E2sjezObQ9tUG2RrdOuFe5Yrptu328
	jr2cvqu/vMDPwd7C4MPaxNjF0cbPx83Iy8nJysTLyMzJzcnOys/U0NrR39Lp0/TVANYN
	1xzYLdlB2lTbX9xY3UDeIt8B39/gu+GY4nLjSuQh5PjlzOae52/oP+kO6drqp+ty7D3t
	Ce3R7pzvZfAt8PPxjPIk8rrzUPPo9H/1F/Wt9kP22fdx+Ar4n/k1+cz6Y/r7+5H8KPzA
	/Vf97v6D/xP/if//AAAAEwBDAIoA6AFfAe0CowN7BHYFmAbnCGUJ/wvODbgPohGXE3UV
	RRbxGIIZ+RtGHHQdkR6oH70gzCHcIuoj/iUKJhQnHygkKTEqNCs0LDotPS45LzowMzEz
	MjAzLjQmNSY2HzcSN+Q4rjl0Ojg69ju2PHQ9LT3mPp0/UkADQLNBY0IRQr5Da0QWRMJF
	b0YbRshHdUgkSNZJj0pRSxpL30yiTWROI07gT5xQWFEPUclSg1M7U/JUq1VnViBW3Fea
	WFlZHFnfWqRba1wuXOVdmF5KXv1fsWBlYRth0mKJY0Bj92SvZWdmH2bXZ49oSGj+abNq
	amsea9JshW03behumW9Jb/pwrXFgchZyzXOEdD1093WzdnF3MHfxeLN5dno5ev97xnyN
	fVV+HX7nf7CAd4FDggyC1oOihHWFRYYYhu2HxIiciXeKVos2jBiM+43djsOPqJCRkXSS
	XJNDlCeVCpXtltGXuZi2mbCarpunnKWdo56hn5+gmqGeop+jn6SgpaqmsKe1qL+pyqrW
	q+Os8q4DrxewKrE9slKza7SGtaO2wrfluRC6OrtnvJi90L8IwEPBhMLFxArFUMaZx93J
	KMpzy7nNBs5Nz5TQ29In03fUyNYf13fY1dpA27TdM9614Ebh4OOQ5U3nFuj66uzs9+8e
	8WLzufYy+NH7mv45//8AAG5kaW4AAAAAAAAGNgAAl1YAAFf+AABT5AAAi1IAACcqAAAW
	qAAAUA0AAFQ5AALcKAACVHoAAZcKAAMBAAACAAAAEAAoAD8AVQBqAIAAlACoALsAzwDi
	APUBCAEbAS4BQQFUAWcBewGPAaMBuAHNAeIB+AIPAicCPwJYAnICjQKqAsgC5wMJAysD
	UAN3A6ADzQP9BC4EYQSWBM0FBAU8BXUFrwXrBigGZwanBukHLAdvB7UH/QhHCJEI3Akq
	CXoJywoeCnMKyQsgC3kL0wwxDI4M7Q1PDbQOJw6fDxQPjxAMEIgRBRGFEgcSihMPE5YU
	IBStFTgVyRZbFvEXihgnGMQZZhoMGrQbXxwNHL0dcx4oHt0fliBQIQ0hyyKLI0okDiTR
	JZImVycdJ+IopiluKjYq/SvFLI0tVS4gLuwvtjCIMWcySzMyNBo1AjXvNts3yzi7ObA6
	pTuaPJU9jj6KP4ZAhUGJQotDkESURZxGpkeySL9Jz0rbS+tM+E4DTw9QG1ElUjNTPVRF
	VVBWWFdgWGxZd1qEW49cnF2rXrtfzWDfYfJjC2QlZUNmeWe5aPRqLmtxbLNt9m8/cIdx
	0HMadGR1sncEeFV5qHr6fFJ9qX7+gFuBu4MchH2F3oc8iKeKEIuHjPyOd4/3kYCTD5Sf
	ljmX25l6myKc0p6AoDKh56OcpVCnA6i4qoqspq7ksS+zhLXmuF264b2EwDvDEcYDyRfM
	Rc+H0uTWStnT3WDhC+TF6IbsWfAj8+73rPtr//8AAAAWADIATQBnAIAAlwCuAMUA2gDv
	AQQBGAEsAUEBVQFqAX4BkwGoAb4B1AHqAgECGAIxAksCZQKBAp0CvQLdAv4DIQNIA3ED
	nQPPBAQEPQR4BLYE9AUzBXMFtAX2BjsGgQbHBxEHWgekB/IIQQiQCOEJNQmKCeEKOwqW
	CvILUAuwDBQMeAzeDUcNtA4zDrcPOw/EEE8Q2RFnEfgSiRMeE7QUTRToFYMWIRbBF2QY
	CRivGVcaAhqvG10cDBzBHYgeUR8eH+8gxCGcInYjUiQyJREl8CbTJ7Yolil6KlwrPSwe
	LP4t3i7CL6EwiDF/MnwzezR3NXg2dzd8OHw5gzqLO5E8nj2oPrg/xkDcQfZDDUQrRUlG
	bkeVSLpJ0EreS/NNBk4ZTy5QQ1FYUnJThVSYVa1WvVfOWN5Z7Vr6XAVdD14YXyBgJmEr
	Yi5jNmQ7ZUlmeWe5aPNqLWtvbLBt8G81cHpxvHL/dEF1g3bIeAt5TXqPe899E35Qf4+A
	04IXg1qEnIXihzuIoooEi3GM144/j6iREpKDk+mVVJbCmDCZlJr+nGyd0588oKSiDKNz
	pNmmPqehqQmqhqworeKvorFpszW0/7bYuLW6k7x9vm3AYMJbxF/GY8hyyn3Mlc6o0MbS
	6NW12JLbb95M4TfkI+cK6gPs/O/08vj19Pj+/BL//wAAACkAUAByAJIAsADNAOgBAgEc
	ATYBTgFnAX8BmAGyAcwB5gICAh8CPgJdAoACpALLAvUDIgNVA44DzAQPBFMEmwTmBTIF
	gQXQBiQGegbSBy4HiQfqCE4IsgkZCYUJ8QpjCtQLSAu+DDkMsg0xDbUOVQ78D6oQYBEY
	EdsSohNwFEgVJRYIFvEX4RjTGcoaxBvAHLgdoh6HH3QgZyFhImEjZyR1JYMmmCexKMgp
	5SsALBstNC5PL2gwiTHHMww0UTWZNuA4Kjl3OsY8Fz1sPsVAHkGDQuhEVkXHR0FIv0pD
	S8ZNSU7KUExRzlNPVMxWSlfGWUNawVw8XblfN2C2YjRjvGU9ZsdoT2nKa01sy25Hb8Rx
	PHKwdCN1lXcLeH158ntifN1+Un/LgU2C0IRWhdqHO4iiigSLcYzXjj+PqJESkoOT6ZVU
	lsKYMJmUmv6cbJ3TnzygpKIMo3Ok2aY+p6GpCapyq9atOK6Zr/mxWLK1tAm1X7a1uAi5
	V7qiu+29Ob6Av8PBCsJNw5LE1cYWx1/IocnjyyjMcs20zv7QStGW0uPULtV01rnYAdlC
	2oXbxt0C3jffZuCS4bfi2+P+5RnmL+dC6EvpUepR607sSu057ibvDe/18NPxsPKE81f0
	IfTq9bD2c/c09+34pvlX+gb6tPtZ+/78o/1F/ej/I///AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQAAAADG5i
	Tk8AAAASAAAA0HN2U0UAAAAQAAAA4mZpRkkAAAAQAAAA8mRhREsAAAAcAAABAnpoQ04A
	AAAMAAABHmZyRlIAAAASAAABKmphSlAAAAAOAAABPGVuVVMAAAASAAABSnB0QlIAAAAY
	AAABXGVzRVMAAAASAAABdHpoVFcAAAAOAAABhnJ1UlUAAAAkAAABlGtvS1IAAAAMAAAB
	uGRlREUAAAAQAAABxG5sTkwAAAAWAAAB1Gl0SVQAAAAUAAAB6gBGAGEAcgBnAGUALQBM
	AEMARABGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxb
	AAAAAMBUuKEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{126, -10}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
