Q4 - 2005  (annee 2005/2006)
============================

ma  6 sep  le contexte de la gestion projet     (1)
ma 13 sep  le decoupage                         (2)  
ma 20 sep  ------- deplacement Italie -------------
ma 27 sep  l'estimation + la planification : methode Pert (jusqu'a exo)          (3)
ma  4 oct  la planification : correction exo + Pert probabiliste (jusqu'a exo)   (4)
ma 11 oct  correction Exo Pert probabiliste + Gantt 
ma 18 oct  la planification : Pert & Gantt #3   (6)
   25 oct  ------ vacances scolaires --------------
   1 nov   ------ ferie----------------------------
sa 22/10   10:00-12:00 - présentation communication dans gest. projet  (8)
lu 7 nov   14:00-16:00 - Communigram TD Group 1 #1 (machines) (9)
ma 8 nov   16:00-18:00 - Communigram TD Group 2 #1 (machines) (9')

		*** We're here ****

lu 14 nov  14:00-16:00 - Communigram TD Group 1 #2 (machines) (10)
ma 15 nov  16:00-18:00 - Communigram TD Group 2 #2 (machines) (10')
lu 21 nov  14:00-16:00 - MS-Project  TD Group 1 #3 (machines) (11)
ma 22 nov  16:00-18:00 - MS-Project  TD Group 2 #3 (machines) (11')
lu 28 nov  14:00-16:00 - MS-Project  TD Group 1 #4 (machines) (12)
ma 29 nov  16:00-18:00 - MS-Project  TD Group 2 #4 (machines) (12')
je  1 dec  revisions pour examen

