[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=8

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=771
NormalPos.bottom=409
Class=CLatexEdit
Document=S21-CM.tex

[Frame0_Row0]
cyCur=350
cyMin=10

[Frame0_Col0]
cxCur=734
cxMin=10

[Frame0_View0,0]
Cursor.row=20
Cursor.column=48
TopSubLine=90

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=800
NormalPos.bottom=432
Class=CLatexEdit
Document=1intro.tex

[Frame1_Row0]
cyCur=348
cyMin=10

[Frame1_Col0]
cxCur=738
cxMin=10

[Frame1_View0,0]
Cursor.row=35
Cursor.column=0
TopSubLine=38

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=825
NormalPos.bottom=457
Class=CLatexEdit
Document=2materiel.tex

[Frame2_Row0]
cyCur=348
cyMin=10

[Frame2_Col0]
cxCur=738
cxMin=10

[Frame2_View0,0]
Cursor.row=246
Cursor.column=0
TopSubLine=231

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=850
NormalPos.bottom=482
Class=CLatexEdit
Document=3protocoles.tex

[Frame3_Row0]
cyCur=348
cyMin=10

[Frame3_Col0]
cxCur=738
cxMin=10

[Frame3_View0,0]
Cursor.row=305
Cursor.column=10
TopSubLine=285

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=852
NormalPos.bottom=535
Class=CLatexEdit
Document=4ethernet.tex

[Frame4_Row0]
cyCur=376
cyMin=10

[Frame4_Col0]
cxCur=715
cxMin=10

[Frame4_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=808
NormalPos.bottom=569
Class=CLatexEdit
Document=5internet.tex

[Frame5_Row0]
cyCur=385
cyMin=10

[Frame5_Col0]
cxCur=646
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=519

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=833
NormalPos.bottom=594
Class=CLatexEdit
Document=outils.tex

[Frame6_Row0]
cyCur=385
cyMin=10

[Frame6_Col0]
cxCur=646
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1041
NormalPos.bottom=619
Class=CLatexEdit
Document=5internet2.tex

[Frame7_Row0]
cyCur=385
cyMin=10

[Frame7_Col0]
cxCur=829
cxMin=10

[Frame7_View0,0]
Cursor.row=558
Cursor.column=27
TopSubLine=591

[Frame8]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1196
NormalPos.bottom=635
Class=CLatexEdit
Document=6services.tex

[Frame8_Row0]
cyCur=643
cyMin=10

[Frame8_Col0]
cxCur=1175
cxMin=10

[Frame8_View0,0]
Cursor.row=186
Cursor.column=0
TopSubLine=163

