\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'El\IeC {\'e}ments du cahier des charges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CROUS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transporteurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modalit\IeC {\'e}s de d\IeC {\'e}livrance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travail \IeC {\`a} r\IeC {\'e}aliser}{3}}
