\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Audit des Services}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recherche}{7}}
\@writefile{toc}{\contentsline {paragraph}{Karine Bouvier (KB), Maxime Merli (MM), Thierry Nobre (TN)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Processus fonctionnels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Existant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analyse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relations Entreprises et EM Strasbourg Partenaires}{8}}
\@writefile{toc}{\contentsline {paragraph}{Marie-H\IeC {\'e}l\IeC {\`e}ne Br\IeC {\'e}mont (MHB), H\IeC {\'e}l\IeC {\`e}ne Heintz (HH), Francis Schillio (FS)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processus fonctionnels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existant}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Positionnement du {CRM} dans le syst\IeC {\`e}me d'information de l'EM}}{9}}
\newlabel{fg:crm_overview}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analyse}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Service communication}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mich\IeC {\`e}le Schmidt (MS), Isabelle Suhr (IS), Marine Julien (MJ), Nicolas Beyhurst\xspace  (NB), Thomas Arbib (TA).}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Processus fonctionnels}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les flux d'informations n\IeC {\'e}cessaires pour r\IeC {\'e}pondre aux enqu\IeC {\^e}tes de type palmar\IeC {\`e}s}}{11}}
\newlabel{fg:comm_flux}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Existant}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fichiers prospects utilis\IeC {\'e}s pour communiquer vers l'ext\IeC {\'e}rieur, source d'acquisition et format de stockage}}{12}}
\newlabel{fg:comm_prospects}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyse}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Service Ressources Humaines}{13}}
\@writefile{toc}{\contentsline {paragraph}{Laurie Walbrou (LW), Emilie Ka\IeC {\"e}s (EK)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus fonctionnels}{13}}
\newlabel{sc:rh-process}{{1.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Existant}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme UML de s\IeC {\'e}quence pour la proc\IeC {\'e}dure d'enregistrement d'un vacataire.}}{14}}
\newlabel{fg:rh_seq_vacataires}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analyse}{15}}
\newlabel{sc:rh-analyse}{{1.4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Service Organisation et Process}{15}}
\@writefile{toc}{\contentsline {paragraph}{Fatiha Bouter\IeC {\^a}a (FB), Maxime Merli (MM)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Processus fonctionnels}{15}}
\newlabel{sc:sop-process}{{1.5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Les flux d'informations n\IeC {\'e}cessaires pour les accr\IeC {\'e}ditations}}{16}}
\newlabel{fg:accred_flux}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Existant}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analyse}{17}}
\newlabel{sc:sop-analyse}{{1.5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Service concours }{17}}
\@writefile{toc}{\contentsline {paragraph}{Aida Sa\IeC {\"\i }d (AS)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Processus fonctionnels}{18}}
\newlabel{sc:concours-process}{{1.6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Existant}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analyse}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Programmes P\IeC {\'e}dagogiques}{19}}
\@writefile{toc}{\contentsline {paragraph}{ G\IeC {\'e}raldine Broye (GB), Pia Imbs (PI), Babak Mehmanpazir (BM)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Processus fonctionnels}{19}}
\newlabel{sc:pp-process}{{1.7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Existant}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Analyse}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scolarit\IeC {\'e}s}{21}}
\@writefile{toc}{\contentsline {paragraph}{Karine Ory, Virginie Renaud, Maud Clarus, Sandra Maray, Boris Bleriot, St\IeC {\'e}phanie Debaize, Isabelle Lottmann, Claire Boisjeot, St\IeC {\'e}phanie Harnist, Willy Vos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Processus fonctionnels}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Existant}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Analyse}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Service International}{23}}
\@writefile{toc}{\contentsline {paragraph}{Ludwig Kreitz (LK), Kahina Kadji (KK), Sorina Lecler (SL), Caroline Risacher (CR)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Processus fonctionnels}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Existant}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Analyse}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Service Financier}{24}}
\@writefile{toc}{\contentsline {paragraph}{Herv\IeC {\'e} Heusser}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Processus fonctionnels}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Existant}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Analyse}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}mes constat\IeC {\'e}s}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Au niveau des outils}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Au niveau organisationnel}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Au niveau gestion des ressources}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}conisations}{28}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cahier des charges du {CRM}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:annexe-crm}{{A}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Base de donn\IeC {\'e}es des CV}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rh-cvtheque}{{B}{37}}
