\select@language {french}
\contentsline {chapter}{\numberline {1}Audit des Services}{7}
\contentsline {section}{\numberline {1.1}Recherche}{7}
\contentsline {paragraph}{Karine Bouvier (KB), Maxime Merli (MM), Thierry Nobre (TN)}{7}
\contentsline {subsection}{\numberline {1.1.1}Processus fonctionnels}{7}
\contentsline {subsection}{\numberline {1.1.2}Existant}{7}
\contentsline {subsection}{\numberline {1.1.3}Analyse}{8}
\contentsline {section}{\numberline {1.2}Relations Entreprises et EM Strasbourg Partenaires}{8}
\contentsline {paragraph}{Marie-H\IeC {\'e}l\IeC {\`e}ne Br\IeC {\'e}mont (MHB), H\IeC {\'e}l\IeC {\`e}ne Heintz (HH), Francis Schillio (FS)}{8}
\contentsline {subsection}{\numberline {1.2.1}Processus fonctionnels}{8}
\contentsline {subsection}{\numberline {1.2.2}Existant}{9}
\contentsline {subsection}{\numberline {1.2.3}Analyse}{10}
\contentsline {section}{\numberline {1.3}Service communication}{10}
\contentsline {paragraph}{Mich\IeC {\`e}le Schmidt (MS), Isabelle Suhr (IS), Marine Julien (MJ), Nicolas Beyhurst\xspace (NB), Thomas Arbib (TA).}{10}
\contentsline {subsection}{\numberline {1.3.1}Processus fonctionnels}{10}
\contentsline {subsection}{\numberline {1.3.2}Existant}{12}
\contentsline {subsection}{\numberline {1.3.3}Analyse}{13}
\contentsline {section}{\numberline {1.4}Service Ressources Humaines}{13}
\contentsline {paragraph}{Laurie Walbrou (LW), Emilie Ka\IeC {\"e}s (EK)}{13}
\contentsline {subsection}{\numberline {1.4.1}Processus fonctionnels}{13}
\contentsline {subsection}{\numberline {1.4.2}Existant}{14}
\contentsline {subsection}{\numberline {1.4.3}Analyse}{15}
\contentsline {section}{\numberline {1.5}Service Organisation et Process}{15}
\contentsline {paragraph}{Fatiha Bouter\IeC {\^a}a (FB), Maxime Merli (MM)}{15}
\contentsline {subsection}{\numberline {1.5.1}Processus fonctionnels}{15}
\contentsline {subsection}{\numberline {1.5.2}Existant}{16}
\contentsline {subsection}{\numberline {1.5.3}Analyse}{17}
\contentsline {section}{\numberline {1.6}Service concours }{17}
\contentsline {paragraph}{Aida Sa\IeC {\"\i }d (AS)}{17}
\contentsline {subsection}{\numberline {1.6.1}Processus fonctionnels}{18}
\contentsline {subsection}{\numberline {1.6.2}Existant}{18}
\contentsline {subsection}{\numberline {1.6.3}Analyse}{18}
\contentsline {section}{\numberline {1.7}Programmes P\IeC {\'e}dagogiques}{19}
\contentsline {paragraph}{ G\IeC {\'e}raldine Broye (GB), Pia Imbs (PI), Babak Mehmanpazir (BM)}{19}
\contentsline {subsection}{\numberline {1.7.1}Processus fonctionnels}{19}
\contentsline {subsection}{\numberline {1.7.2}Existant}{20}
\contentsline {subsection}{\numberline {1.7.3}Analyse}{21}
\contentsline {section}{\numberline {1.8}Scolarit\IeC {\'e}s}{21}
\contentsline {paragraph}{Karine Ory, Virginie Renaud, Maud Clarus, Sandra Maray, Boris Bleriot, St\IeC {\'e}phanie Debaize, Isabelle Lottmann, Claire Boisjeot, St\IeC {\'e}phanie Harnist, Willy Vos}{21}
\contentsline {subsection}{\numberline {1.8.1}Processus fonctionnels}{21}
\contentsline {subsection}{\numberline {1.8.2}Existant}{22}
\contentsline {subsection}{\numberline {1.8.3}Analyse}{22}
\contentsline {section}{\numberline {1.9}Service International}{23}
\contentsline {paragraph}{Ludwig Kreitz (LK), Kahina Kadji (KK), Sorina Lecler (SL), Caroline Risacher (CR)}{23}
\contentsline {subsection}{\numberline {1.9.1}Processus fonctionnels}{23}
\contentsline {subsection}{\numberline {1.9.2}Existant}{23}
\contentsline {subsection}{\numberline {1.9.3}Analyse}{24}
\contentsline {section}{\numberline {1.10}Service Financier}{24}
\contentsline {paragraph}{Herv\IeC {\'e} Heusser}{24}
\contentsline {subsection}{\numberline {1.10.1}Processus fonctionnels}{24}
\contentsline {subsection}{\numberline {1.10.2}Existant}{24}
\contentsline {subsection}{\numberline {1.10.3}Analyse}{25}
\contentsline {chapter}{\numberline {2}Analyse}{27}
\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}mes constat\IeC {\'e}s}{27}
\contentsline {subsection}{\numberline {2.1.1}Au niveau des outils}{27}
\contentsline {subsection}{\numberline {2.1.2}Au niveau organisationnel}{27}
\contentsline {subsection}{\numberline {2.1.3}Au niveau gestion des ressources}{28}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}conisations}{28}
\contentsline {chapter}{\numberline {A}Cahier des charges du {CRM}}{31}
\contentsline {chapter}{\numberline {B}Base de donn\IeC {\'e}es des CV}{37}
