\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Responsabilit\IeC {\'e}s principales (2009-2012)}{2}{section.1}}
\citation{icps-2009-217}
\citation{icps-2009-214}
\citation{icps-2009-217}
\citation{icps-2011-224}
\citation{FrincuGG13}
\citation{icps-2011-225}
\citation{michon2012}
\bibstyle{plain}
\bibcite{hdr}{1}
\bibcite{icps-book}{2}
\bibcite{icps-2009-217}{3}
\bibcite{FrincuGG13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activit\IeC {\'e}s de recherches}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Grilles informatiques}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulation de syst\IeC {\`e}mes distribu\IeC {\'e}s}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Clouds IaaS c\IeC {\^o}t\IeC {\'e} client}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liste de publications 2009-2013}{3}{subsection.6}}
\bibcite{michon2012}{5}
\bibcite{icps-2011-225}{6}
\bibcite{icps-2011-224}{7}
\bibcite{icps-2009-219}{8}
\bibcite{icps-2009-214}{9}
\bibcite{iphc-2011}{10}
\bibcite{ketterlin11}{11}
\bibcite{sc13}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activit\IeC {\'e}s scientifiques}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Niveau international}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Niveau national}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Niveau local}{5}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Jurys de th\IeC {\`e}se}{6}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encadrements}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PostDoc}{6}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Th\IeC {\`e}ses}{6}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stages de DEA/Master}{6}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Autres}{6}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{7}{section.30}}
