\select@language {french}
\contentsline {section}{\numberline {1}Responsabilit\IeC {\'e}s principales}{4}{section.2}
\contentsline {section}{\numberline {2}Activit\IeC {\'e}s de recherches}{5}{section.3}
\contentsline {paragraph}{Grilles informatiques}{5}{section*.4}
\contentsline {paragraph}{Simulation de syst\IeC {\`e}mes distribu\IeC {\'e}s}{5}{section*.5}
\contentsline {paragraph}{Clouds IaaS c\IeC {\^o}t\IeC {\'e} client}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1}Liste de publications}{6}{subsection.7}
\contentsline {subsection}{\numberline {2.2}Activit\IeC {\'e}s scientifiques}{8}{subsection.15}
\contentsline {subsubsection}{\numberline {2.2.1}Niveau international}{8}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.2.2}Niveau national}{8}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.2.3}Niveau local}{9}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.2.4}Jurys de th\IeC {\`e}se}{9}{subsubsection.19}
\contentsline {subsection}{\numberline {2.3}Encadrements}{9}{subsection.20}
\contentsline {subsubsection}{\numberline {2.3.1}Th\IeC {\`e}ses}{9}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.3.2}Stages de DEA/Master}{9}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.3.3}Autres}{10}{subsubsection.26}
\contentsline {section}{\numberline {3}Activit\IeC {\'e}s d'enseignement}{11}{section.27}
\contentsline {subsection}{\numberline {3.1}Contexte}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.2}Enseignements en informatique}{11}{subsection.31}
\contentsline {subsection}{\numberline {3.3}Tableau r\IeC {\'e}capitulatif}{12}{subsection.32}
\contentsline {subsection}{\numberline {3.4}Contenus des enseignements}{13}{subsection.33}
\contentsline {subsection}{\numberline {3.5}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{14}{subsection.37}
\contentsline {subsection}{\numberline {3.6}Projet de d\IeC {\'e}veloppement de l'ENSIIE Strasbourg}{14}{subsection.38}
