\select@language {french}
\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}
\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{5}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}
\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{6}{subsection.6}
\contentsline {section}{\numberline {2}L'enjeu du poste}{7}{section.7}
\contentsline {paragraph}{Entreprises}{7}{section*.12}
\contentsline {paragraph}{\IeC {\'E}tudiants entrants}{8}{section*.14}
\contentsline {paragraph}{Formation et Recherche}{9}{section*.16}
\contentsline {paragraph}{Financement}{9}{section*.17}
\contentsline {paragraph}{Conclusion}{10}{section*.18}
\contentsline {section}{\numberline {3}Activit\IeC {\'e}s et charges aff\IeC {\'e}rentes \IeC {\`a} l'enseignement}{11}{section.19}
\contentsline {subsection}{\numberline {3.1}Activit\IeC {\'e} d'enseignement}{11}{subsection.20}
\contentsline {paragraph}{Dans le cadre de ma fonction actuelle}{11}{section*.21}
\contentsline {paragraph}{Activit\IeC {\'e} ant\IeC {\'e}rieure}{11}{section*.22}
\contentsline {subsection}{\numberline {3.2}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{11}{subsection.24}
\contentsline {section}{\numberline {4}Activit\IeC {\'e}s de recherches}{14}{section.26}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{14}{section*.27}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{14}{subsection.28}
\contentsline {subsubsection}{\numberline {4.1.1}Sp\IeC {\'e}cification de programmes data-parall\IeC {\`e}les}{14}{subsubsection.29}
\contentsline {subsubsection}{\numberline {4.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{14}{subsubsection.30}
\contentsline {subsubsection}{\numberline {4.1.3}Grilles de calcul}{15}{subsubsection.32}
\contentsline {paragraph}{Performances}{15}{section*.33}
\contentsline {paragraph}{Intergiciel}{15}{section*.34}
\contentsline {subsubsection}{\numberline {4.1.4}Simulation}{16}{subsubsection.37}
\contentsline {subsection}{\numberline {4.2}Programme de recherches au sein du laboratoire Icube}{17}{subsection.41}
\contentsline {paragraph}{Th\IeC {\`e}me Applications}{18}{section*.45}
\contentsline {paragraph}{Th\IeC {\`e}me Grilles et Clouds}{19}{section*.47}
\contentsline {paragraph}{Compl\IeC {\'e}mentarit\IeC {\'e} des th\IeC {\`e}mes}{19}{section*.48}
\contentsline {subsection}{\numberline {4.3}Liste de publications}{21}{subsection.50}
\contentsline {subsection}{\numberline {4.4}Activit\IeC {\'e}s scientifiques}{24}{subsection.60}
\contentsline {subsubsection}{\numberline {4.4.1}Niveau international}{24}{subsubsection.61}
\contentsline {subsubsection}{\numberline {4.4.2}Niveau national}{24}{subsubsection.62}
\contentsline {subsubsection}{\numberline {4.4.3}Niveau local}{25}{subsubsection.63}
\contentsline {subsubsection}{\numberline {4.4.4}Jurys de th\IeC {\`e}se}{25}{subsubsection.64}
\contentsline {subsection}{\numberline {4.5}Encadrements}{26}{subsection.65}
\contentsline {subsubsection}{\numberline {4.5.1}Th\IeC {\`e}ses}{26}{subsubsection.66}
\contentsline {subsubsection}{\numberline {4.5.2}Stages de DEA/Master}{26}{subsubsection.72}
\contentsline {subsubsection}{\numberline {4.5.3}Autres}{27}{subsubsection.78}
\contentsline {section}{\numberline {5}Conclusion}{27}{section.79}
\contentsline {section}{\numberline {6}Documents annexes}{29}{section.80}
\contentsline {section}{\numberline {7}Copies d'articles}{44}{section.81}
