\select@language {french}
\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}
\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{5}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}
\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{6}{subsection.6}
\contentsline {section}{\numberline {2}Activit\IeC {\'e}s de recherches}{7}{section.7}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{7}{subsection.9}
\contentsline {subsubsection}{\numberline {2.1.1}Sp\IeC {\'e}cification de programmes data-parall\IeC {\`e}les}{7}{subsubsection.10}
\contentsline {subsubsection}{\numberline {2.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{7}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.3}Grilles de calcul}{8}{subsubsection.14}
\contentsline {paragraph}{Performances}{8}{section*.16}
\contentsline {paragraph}{Intergiciel}{8}{section*.17}
\contentsline {subsubsection}{\numberline {2.1.4}Simulation}{9}{subsubsection.20}
\contentsline {subsection}{\numberline {2.2}Programme de recherches au sein du laboratoire Icube}{10}{subsection.24}
\contentsline {subsubsection}{\numberline {2.2.1}Th\IeC {\`e}me Applications}{11}{subsubsection.25}
\contentsline {subsubsection}{\numberline {2.2.2}Th\IeC {\`e}me Grilles et Clouds}{12}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.3}Compl\IeC {\'e}mentarit\IeC {\'e} des th\IeC {\`e}mes}{13}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.2.4}Conclusion}{14}{subsubsection.35}
\contentsline {subsection}{\numberline {2.3}Liste de publications}{15}{subsection.36}
\contentsline {subsection}{\numberline {2.4}Activit\IeC {\'e}s scientifiques}{18}{subsection.46}
\contentsline {subsubsection}{\numberline {2.4.1}Niveau international}{18}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.4.2}Niveau national}{18}{subsubsection.48}
\contentsline {subsubsection}{\numberline {2.4.3}Niveau local}{19}{subsubsection.49}
\contentsline {subsubsection}{\numberline {2.4.4}Jurys de th\IeC {\`e}se}{19}{subsubsection.50}
\contentsline {subsection}{\numberline {2.5}Encadrements}{20}{subsection.51}
\contentsline {subsubsection}{\numberline {2.5.1}Th\IeC {\`e}ses}{20}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.5.2}Stages de DEA/Master}{20}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.5.3}Autres}{21}{subsubsection.64}
\contentsline {subsection}{\numberline {2.6}Synth\IeC {\`e}se quantitative}{21}{subsection.65}
\contentsline {section}{\numberline {3}Activit\IeC {\'e}s d'enseignement}{23}{section.66}
\contentsline {subsection}{\numberline {3.1}Contexte}{23}{subsection.67}
\contentsline {subsection}{\numberline {3.2}Enseignements en informatique}{23}{subsection.70}
\contentsline {subsection}{\numberline {3.3}Tableau r\IeC {\'e}capitulatif}{24}{subsection.71}
\contentsline {subsection}{\numberline {3.4}Contenus des enseignements}{25}{subsection.72}
\contentsline {subsection}{\numberline {3.5}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{26}{subsection.76}
\contentsline {subsection}{\numberline {3.6}Projet de d\IeC {\'e}veloppement de l'ENSIIE Strasbourg}{26}{subsection.77}
