\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{5}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{6}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'enjeu du poste}{7}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Entreprises}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudiants entrants}{8}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}volution des effectifs depuis le d\IeC {\'e}marrage de l'antenne.}}{8}{table.15}}
\newlabel{tab:effectifs}{{1}{8}{Évolution des effectifs depuis le démarrage de l'antenne}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Formation et Recherche}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Financement}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activit\IeC {\'e}s et charges aff\IeC {\'e}rentes \IeC {\`a} l'enseignement}{11}{section.19}}
\newlabel{sc:ensgnt-univ}{{3}{11}{Activités et charges afférentes à l'enseignement}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activit\IeC {\'e} d'enseignement}{11}{subsection.20}}
\@writefile{toc}{\contentsline {paragraph}{Dans le cadre de ma fonction actuelle}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Activit\IeC {\'e} ant\IeC {\'e}rieure}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{11}{subsection.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des enseignements}}{13}{table.25}}
\newlabel{sc:tab-ens}{{2}{13}{Liste des enseignements}{table.25}{}}
\citation{icps-1997-4}
\citation{icps-1994-46}
\citation{icps-1995-1}
\citation{icps-1997-3}
\citation{icps-1996-2}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activit\IeC {\'e}s de recherches}{14}{section.26}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{14}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sp\IeC {\'e}cification de programmes data-parall\IeC {\`e}les}{14}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{14}{subsubsection.30}}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grilles de calcul}{15}{subsubsection.32}}
\@writefile{toc}{\contentsline {paragraph}{Performances}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Intergiciel}{15}{section*.34}}
\citation{icps-2007-182}
\citation{icps-2005-155}
\citation{icps-2008-193}
\citation{icps-2007-185}
\citation{icps-2009-217}
\citation{icps-2009-214}
\citation{icps-2008-188}
\citation{icps-2009-219}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simulation}{16}{subsubsection.37}}
\newlabel{sc:simulation}{{4.1.4}{16}{Simulation}{subsubsection.37}{}}
\citation{icps-2011-224}
\citation{smpi13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programme de recherches au sein du laboratoire Icube}{17}{subsection.41}}
\citation{iphc-2011}
\citation{MichonGGFB13}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\`e}me Applications}{18}{section*.45}}
\citation{FrincuGG13}
\citation{icps-2011-225}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\`e}me Grilles et Clouds}{19}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Compl\IeC {\'e}mentarit\IeC {\'e} des th\IeC {\`e}mes}{19}{section*.48}}
\bibstyle{plain}
\bibcite{hdr}{1}
\bibcite{icps-1997-4}{2}
\bibcite{icps-book}{3}
\bibcite{icps-2014-fgg-computer}{4}
\bibcite{icps-2009-217}{5}
\bibcite{icps-2008-188}{6}
\bibcite{icps-2007-182}{7}
\bibcite{icps-2004-125}{8}
\bibcite{icps-2004-107}{9}
\bibcite{icps-2005-146}{10}
\bibcite{icps-1996-2}{11}
\bibcite{icps-1993-69}{12}
\bibcite{smpi13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liste de publications}{21}{subsection.50}}
\bibcite{MichonGGFB13}{14}
\bibcite{KuhnLGC13}{15}
\bibcite{FrincuGG13}{16}
\bibcite{michon2012}{17}
\bibcite{icps-2011-225}{18}
\bibcite{icps-2011-224}{19}
\bibcite{icps-2009-219}{20}
\bibcite{icps-2009-214}{21}
\bibcite{icps-2008-193}{22}
\bibcite{icps-2007-192}{23}
\bibcite{icps-2007-185}{24}
\bibcite{icps-2007-184}{25}
\bibcite{icps-2005-155}{26}
\bibcite{icps-2004-124}{27}
\bibcite{icps-2003-75}{28}
\bibcite{icps-2002-62}{29}
\bibcite{icps-2002-20}{30}
\bibcite{icps-1997-3}{31}
\bibcite{icps-1995-1}{32}
\bibcite{icps-2003-111}{33}
\bibcite{icps-1995-6}{34}
\bibcite{icps-1994-46}{35}
\bibcite{iphc-2011}{36}
\bibcite{ketterlin11}{37}
\bibcite{cds-2005}{38}
\bibcite{icps-2003-113}{39}
\bibcite{s1}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Activit\IeC {\'e}s scientifiques}{24}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Niveau international}{24}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Niveau national}{24}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Niveau local}{25}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Jurys de th\IeC {\`e}se}{25}{subsubsection.64}}
\citation{icps-2005-155}
\citation{icps-2007-182}
\citation{icps-2007-185}
\citation{icps-2008-188}
\citation{icps-2008-193}
\citation{icps-2009-214}
\citation{icps-2009-217}
\citation{icps-book}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\citation{icps-2002-20}
\citation{icps-2003-111}
\citation{icps-2003-113}
\citation{icps-2004-107}
\citation{icps-2004-124}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encadrements}{26}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Th\IeC {\`e}ses}{26}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Stages de DEA/Master}{26}{subsubsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Autres}{27}{subsubsection.78}}
\newlabel{sc:encadre-autres}{{4.5.3}{27}{Autres}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documents annexes}{29}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Copies d'articles}{44}{section.81}}
