\begin{thebibliography}{1}

\bibitem{Cappello07}
Franck Cappello and Henri~E. Bal.
\newblock Toward an international "computer science grid".
\newblock In {\em Seventh IEEE International Symposium on Cluster Computing and
  the Grid (CCGrid 2007)}, pages 3--12, 2007.

\bibitem{Casanova08}
Henri Casanova, Arnaud Legrand, and Martin Quinson.
\newblock {SimGrid: a Generic Framework for Large-Scale Distributed
  Experiments}.
\newblock In {\em 10th IEEE International Conference on Computer Modeling and
  Simulation}. IEEE Computer Society Press, March 2008.

\bibitem{Foster97}
Ian Foster and Carl Kesselman.
\newblock {Globus}: A metacomputing infrastructure toolkit.
\newblock {\em The International Journal of Supercomputer Applications and High
  Performance Computing}, 11(2):115--128, 1997.

\bibitem{Foster98}
Ian Foster and Carl Kesselman, editors.
\newblock {\em The {G}rid: Blueprint for a New Computing Infrastructure}.
\newblock Morgan Kaufmann Publishers, August 1998.

\bibitem{icps-2008-208}
Choopan Rattanapoka.
\newblock {\em P2P-MPI : A fault-tolerant Message Passing Interface
  Implementation for Grids.}
\newblock PhD thesis, University Louis Pasteur, Strasbourg, April 2008.

\bibitem{Violard92}
Eric Violard and Guy-Ren\'e Perrin.
\newblock {PEI} : a language and its refinement calculus for parallel
  programming.
\newblock {\em Parallel Computing}, (18):1167--1184, 1992.

\bibitem{Wu09}
Jie Wu, Earl~C. Joseph, Richard Walsh, and Steve Conway.
\newblock Worldwide technical computing server 2009--2013 forecast.
\newblock Technical Report Doc \#217232, IDC, 2009.
\newblock http://www.idc.com/getdoc.jsp?containerId=217232.

\end{thebibliography}
