\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{4}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{5}{subsection.6}}
\citation{icps-1997-4}
\citation{icps-1994-46}
\citation{icps-1995-1}
\citation{icps-1997-3}
\citation{icps-1996-2}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activit\IeC {\'e}s de recherches}{7}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{7}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sp\IeC {\'e}cification de programmes data-parall\IeC {\`e}les}{7}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{7}{subsubsection.12}}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grilles de calcul}{8}{subsubsection.14}}
\@writefile{toc}{\contentsline {paragraph}{Performances}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Intergiciel}{8}{section*.17}}
\citation{icps-2007-182}
\citation{icps-2005-155}
\citation{icps-2008-193}
\citation{icps-2007-185}
\citation{icps-2009-217}
\citation{icps-2009-214}
\citation{icps-2008-188}
\citation{icps-2009-219}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Simulation}{9}{subsubsection.20}}
\newlabel{sc:simulation}{{2.1.4}{9}{Simulation}{subsubsection.20}{}}
\citation{icps-2011-224}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programme de recherches au sein du LSIIT}{10}{subsection.24}}
\citation{iphc-2011}
\citation{icps-2011-225}
\citation{ketterlin11}
\bibstyle{plain}
\bibcite{hdr}{1}
\bibcite{icps-1997-4}{2}
\bibcite{icps-book}{3}
\bibcite{icps-2009-217}{4}
\bibcite{icps-2008-188}{5}
\bibcite{icps-2007-182}{6}
\bibcite{icps-2004-125}{7}
\bibcite{icps-2004-107}{8}
\bibcite{icps-2005-146}{9}
\bibcite{icps-1996-2}{10}
\bibcite{icps-1993-69}{11}
\bibcite{michon2012}{12}
\bibcite{icps-2011-225}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liste de publications}{15}{subsection.36}}
\bibcite{icps-2011-224}{14}
\bibcite{icps-2009-219}{15}
\bibcite{icps-2009-214}{16}
\bibcite{icps-2008-193}{17}
\bibcite{icps-2007-192}{18}
\bibcite{icps-2007-185}{19}
\bibcite{icps-2007-184}{20}
\bibcite{icps-2005-155}{21}
\bibcite{icps-2004-124}{22}
\bibcite{icps-2003-75}{23}
\bibcite{icps-2002-62}{24}
\bibcite{icps-2002-20}{25}
\bibcite{icps-1997-3}{26}
\bibcite{icps-1995-1}{27}
\bibcite{icps-2003-111}{28}
\bibcite{icps-1995-6}{29}
\bibcite{icps-1994-46}{30}
\bibcite{iphc-2011}{31}
\bibcite{ketterlin11}{32}
\bibcite{cds-2005}{33}
\bibcite{icps-2003-113}{34}
\bibcite{icps-2003-114}{35}
\bibcite{itpro-cs11}{36}
\bibcite{tomacs-11}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activit\IeC {\'e}s scientifiques}{17}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Niveau international}{17}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Niveau national}{18}{subsubsection.48}}
\citation{icps-2005-155}
\citation{icps-2007-182}
\citation{icps-2007-185}
\citation{icps-2008-188}
\citation{icps-2008-193}
\citation{icps-2009-214}
\citation{icps-2009-217}
\citation{icps-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Niveau local}{19}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Jurys de th\IeC {\`e}se}{19}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encadrements}{19}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Th\IeC {\`e}ses}{19}{subsubsection.52}}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\citation{icps-2002-20}
\citation{icps-2003-111}
\citation{icps-2003-113}
\citation{icps-2004-107}
\citation{icps-2004-124}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Stages de DEA/Master}{20}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Autres}{20}{subsubsection.64}}
\newlabel{sc:encadre-autres}{{2.5.3}{20}{Autres}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synth\IeC {\`e}se quantitative}{21}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activit\IeC {\'e}s d'enseignement}{22}{section.66}}
\newlabel{sc:ensgnt-univ}{{3}{22}{Activités d'enseignement}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte}{22}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enseignements en informatique}{22}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tableau r\IeC {\'e}capitulatif}{23}{subsection.71}}
\newlabel{sc:tab-ens}{{3.3}{23}{Tableau récapitulatif}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contenus des enseignements}{24}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{25}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Projet de d\IeC {\'e}veloppement}{25}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents annexes}{28}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copies d'articles}{43}{section.84}}
