\select@language {french}
\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}
\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{5}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}
\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{6}{subsection.6}
\contentsline {section}{\numberline {2}L'enjeu du poste}{7}{section.7}
\contentsline {paragraph}{Entreprises}{7}{section*.12}
\contentsline {paragraph}{\IeC {\'E}tudiants entrants}{8}{section*.14}
\contentsline {paragraph}{Formation et Recherche}{9}{section*.16}
\contentsline {paragraph}{Financement}{9}{section*.17}
\contentsline {paragraph}{Conclusion}{10}{section*.18}
\contentsline {section}{\numberline {3}Activit\IeC {\'e}s de recherches}{11}{section.19}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{11}{section*.20}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{11}{subsection.21}
\contentsline {subsubsection}{\numberline {3.1.1}Sp\IeC {\'e}cification de programmes data-parall\IeC {\`e}les}{11}{subsubsection.22}
\contentsline {subsubsection}{\numberline {3.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{11}{subsubsection.23}
\contentsline {subsubsection}{\numberline {3.1.3}Grilles de calcul}{12}{subsubsection.25}
\contentsline {paragraph}{Performances}{12}{section*.26}
\contentsline {paragraph}{Intergiciel}{12}{section*.27}
\contentsline {subsubsection}{\numberline {3.1.4}Simulation}{13}{subsubsection.30}
\contentsline {subsection}{\numberline {3.2}Programme de recherches au sein du laboratoire Icube}{14}{subsection.34}
\contentsline {paragraph}{Th\IeC {\`e}me Applications}{15}{section*.38}
\contentsline {paragraph}{Th\IeC {\`e}me Grilles et Clouds}{16}{section*.40}
\contentsline {paragraph}{Compl\IeC {\'e}mentarit\IeC {\'e} des th\IeC {\`e}mes}{16}{section*.41}
\contentsline {subsubsection}{\numberline {3.2.1}Conclusion}{17}{subsubsection.42}
\contentsline {subsection}{\numberline {3.3}Liste de publications}{18}{subsection.43}
\contentsline {subsection}{\numberline {3.4}Activit\IeC {\'e}s scientifiques}{21}{subsection.53}
\contentsline {subsubsection}{\numberline {3.4.1}Niveau international}{21}{subsubsection.54}
\contentsline {subsubsection}{\numberline {3.4.2}Niveau national}{21}{subsubsection.55}
\contentsline {subsubsection}{\numberline {3.4.3}Niveau local}{22}{subsubsection.56}
\contentsline {subsubsection}{\numberline {3.4.4}Jurys de th\IeC {\`e}se}{22}{subsubsection.57}
\contentsline {subsection}{\numberline {3.5}Encadrements}{23}{subsection.58}
\contentsline {subsubsection}{\numberline {3.5.1}Th\IeC {\`e}ses}{23}{subsubsection.59}
\contentsline {subsubsection}{\numberline {3.5.2}Stages de DEA/Master}{23}{subsubsection.65}
\contentsline {subsubsection}{\numberline {3.5.3}Autres}{24}{subsubsection.71}
\contentsline {subsection}{\numberline {3.6}Synth\IeC {\`e}se quantitative}{24}{subsection.72}
\contentsline {section}{\numberline {4}Activit\IeC {\'e}s d'enseignement}{26}{section.73}
\contentsline {subsection}{\numberline {4.1}Contexte}{26}{subsection.74}
\contentsline {subsection}{\numberline {4.2}Enseignements en informatique}{26}{subsection.76}
\contentsline {subsection}{\numberline {4.3}Tableau r\IeC {\'e}capitulatif}{27}{subsection.77}
\contentsline {subsection}{\numberline {4.4}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{28}{subsection.78}
