\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{5}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{6}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'enjeu du poste}{7}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Entreprises}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudiants entrants}{8}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}volution des effectifs depuis le d\IeC {\'e}marrage de l'antenne.}}{8}{table.15}}
\newlabel{tab:effectifs}{{1}{8}{Évolution des effectifs depuis le démarrage de l'antenne}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Formation et Recherche}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Financement}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.18}}
\citation{icps-1997-4}
\citation{icps-1994-46}
\citation{icps-1995-1}
\citation{icps-1997-3}
\citation{icps-1996-2}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activit\IeC {\'e}s de recherches}{11}{section.19}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sp\IeC {\'e}cification de programmes data-parall\IeC {\`e}les}{11}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{11}{subsubsection.23}}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grilles de calcul}{12}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Performances}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Intergiciel}{12}{section*.27}}
\citation{icps-2007-182}
\citation{icps-2005-155}
\citation{icps-2008-193}
\citation{icps-2007-185}
\citation{icps-2009-217}
\citation{icps-2009-214}
\citation{icps-2008-188}
\citation{icps-2009-219}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simulation}{13}{subsubsection.30}}
\newlabel{sc:simulation}{{3.1.4}{13}{Simulation}{subsubsection.30}{}}
\citation{icps-2011-224}
\citation{smpi13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programme de recherches au sein du laboratoire Icube}{14}{subsection.34}}
\citation{iphc-2011}
\citation{MichonGGFB13}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\`e}me Applications}{15}{section*.38}}
\citation{icps-2011-225}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\`e}me Grilles et Clouds}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Compl\IeC {\'e}mentarit\IeC {\'e} des th\IeC {\`e}mes}{16}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conclusion}{17}{subsubsection.42}}
\bibstyle{plain}
\bibcite{hdr}{1}
\bibcite{icps-1997-4}{2}
\bibcite{icps-book}{3}
\bibcite{icps-2009-217}{4}
\bibcite{icps-2008-188}{5}
\bibcite{icps-2007-182}{6}
\bibcite{icps-2004-125}{7}
\bibcite{icps-2004-107}{8}
\bibcite{icps-2005-146}{9}
\bibcite{icps-1996-2}{10}
\bibcite{icps-1993-69}{11}
\bibcite{smpi13}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liste de publications}{18}{subsection.43}}
\bibcite{MichonGGFB13}{13}
\bibcite{KuhnLGC13}{14}
\bibcite{FrincuGG13}{15}
\bibcite{michon2012}{16}
\bibcite{icps-2011-225}{17}
\bibcite{icps-2011-224}{18}
\bibcite{icps-2009-219}{19}
\bibcite{icps-2009-214}{20}
\bibcite{icps-2008-193}{21}
\bibcite{icps-2007-192}{22}
\bibcite{icps-2007-185}{23}
\bibcite{icps-2007-184}{24}
\bibcite{icps-2005-155}{25}
\bibcite{icps-2004-124}{26}
\bibcite{icps-2003-75}{27}
\bibcite{icps-2002-62}{28}
\bibcite{icps-2002-20}{29}
\bibcite{icps-1997-3}{30}
\bibcite{icps-1995-1}{31}
\bibcite{icps-2003-111}{32}
\bibcite{icps-1995-6}{33}
\bibcite{icps-1994-46}{34}
\bibcite{iphc-2011}{35}
\bibcite{ketterlin11}{36}
\bibcite{cds-2005}{37}
\bibcite{icps-2003-113}{38}
\bibcite{s1}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activit\IeC {\'e}s scientifiques}{21}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Niveau international}{21}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Niveau national}{21}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Niveau local}{22}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Jurys de th\IeC {\`e}se}{22}{subsubsection.57}}
\citation{icps-2005-155}
\citation{icps-2007-182}
\citation{icps-2007-185}
\citation{icps-2008-188}
\citation{icps-2008-193}
\citation{icps-2009-214}
\citation{icps-2009-217}
\citation{icps-book}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\citation{icps-2002-20}
\citation{icps-2003-111}
\citation{icps-2003-113}
\citation{icps-2004-107}
\citation{icps-2004-124}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Encadrements}{23}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Th\IeC {\`e}ses}{23}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Stages de DEA/Master}{23}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Autres}{24}{subsubsection.71}}
\newlabel{sc:encadre-autres}{{3.5.3}{24}{Autres}{subsubsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Synth\IeC {\`e}se quantitative}{24}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activit\IeC {\'e}s d'enseignement}{26}{section.73}}
\newlabel{sc:ensgnt-univ}{{4}{26}{Activités d'enseignement}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexte}{26}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enseignements en informatique}{26}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tableau r\IeC {\'e}capitulatif}{27}{subsection.77}}
\newlabel{sc:tab-ens}{{4.3}{27}{Tableau récapitulatif}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{28}{subsection.78}}
