\select@language {french}
\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}
\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{4}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}
\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{5}{subsection.6}
\contentsline {section}{\numberline {2}Activit\IeC {\'e}s de recherches}{7}{section.7}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{7}{subsection.9}
\contentsline {subsubsection}{\numberline {2.1.1}\textsc {Pei}}{7}{subsubsection.10}
\contentsline {subsubsection}{\numberline {2.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{7}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.3}Grilles de calcul}{8}{subsubsection.14}
\contentsline {paragraph}{Performances}{8}{section*.16}
\contentsline {paragraph}{Intergiciel}{8}{section*.17}
\contentsline {subsubsection}{\numberline {2.1.4}Simulation}{9}{subsubsection.20}
\contentsline {subsection}{\numberline {2.2}Liste de publications}{11}{subsection.22}
\contentsline {subsection}{\numberline {2.3}Activit\IeC {\'e}s scientifiques}{13}{subsection.31}
\contentsline {subsubsection}{\numberline {2.3.1}Niveau international}{13}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.3.2}Niveau national}{13}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.3.3}Niveau local}{14}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.3.4}Participation \IeC {\`a} des jurys de th\IeC {\`e}se}{14}{subsubsection.35}
\contentsline {subsection}{\numberline {2.4}Encadrements}{15}{subsection.36}
\contentsline {subsubsection}{\numberline {2.4.1}Th\IeC {\`e}ses}{15}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.4.2}Stages de DEA/Master}{15}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.4.3}Autres}{16}{subsubsection.49}
\contentsline {subsection}{\numberline {2.5}Synth\IeC {\`e}se quantitative}{16}{subsection.50}
\contentsline {section}{\numberline {3}Programme de recherches au sein du LSIIT}{17}{section.51}
\contentsline {section}{\numberline {4}Activit\IeC {\'e}s d'enseignement}{20}{section.64}
\contentsline {subsection}{\numberline {4.1}Contexte}{20}{subsection.65}
\contentsline {subsection}{\numberline {4.2}Enseignements en informatique}{20}{subsection.68}
\contentsline {subsection}{\numberline {4.3}Tableau r\IeC {\'e}capitulatif}{21}{subsection.69}
\contentsline {subsection}{\numberline {4.4}Contenus des enseignements}{22}{subsection.70}
\contentsline {subsection}{\numberline {4.5}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{23}{subsection.74}
\contentsline {section}{\numberline {5}Projet p\IeC {\'e}dagogique au sein de l'IUT Robert Schuman}{23}{section.75}
\contentsline {section}{\numberline {6}Documents annexes}{26}{section.83}
\contentsline {section}{\numberline {7}Copies d'articles}{46}{section.84}
