\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curriculum Vit{\ae }}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Etat civil}{4}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formation Universitaire}{4}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}rience professionnelle}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Responsabilit\IeC {\'e}s principales}{5}{subsection.6}}
\citation{icps-1997-4}
\citation{icps-1994-46}
\citation{icps-1995-1}
\citation{icps-1997-3}
\citation{icps-1996-2}
\citation{icps-1998-5}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activit\IeC {\'e}s de recherches}{7}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tails des th\IeC {\`e}mes de recherche}{7}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textsc  {Pei}}{7}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{7}{subsubsection.12}}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grilles de calcul}{8}{subsubsection.14}}
\@writefile{toc}{\contentsline {paragraph}{Performances}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Intergiciel}{8}{section*.17}}
\citation{icps-2007-182}
\citation{icps-2005-155}
\citation{icps-2008-193}
\citation{icps-2007-185}
\citation{icps-2009-217}
\citation{icps-2009-214}
\citation{icps-2008-188}
\citation{icps-2009-219}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Simulation}{9}{subsubsection.20}}
\newlabel{sc:simulation}{{2.1.4}{9}{Simulation}{subsubsection.20}{}}
\citation{icps-2011-224}
\bibstyle{plain}
\bibcite{hdr}{1}
\bibcite{icps-1997-4}{2}
\bibcite{icps-book}{3}
\bibcite{icps-2009-217}{4}
\bibcite{icps-2008-188}{5}
\bibcite{icps-2007-182}{6}
\bibcite{icps-2004-125}{7}
\bibcite{icps-2004-107}{8}
\bibcite{icps-2005-146}{9}
\bibcite{icps-1996-2}{10}
\bibcite{icps-1993-69}{11}
\bibcite{icps-2011-225}{12}
\bibcite{icps-2011-224}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liste de publications}{11}{subsection.22}}
\bibcite{icps-2009-219}{14}
\bibcite{icps-2009-214}{15}
\bibcite{icps-2008-193}{16}
\bibcite{icps-2007-192}{17}
\bibcite{icps-2007-185}{18}
\bibcite{icps-2007-184}{19}
\bibcite{icps-2005-155}{20}
\bibcite{icps-2004-124}{21}
\bibcite{icps-2003-75}{22}
\bibcite{icps-2002-62}{23}
\bibcite{icps-2002-20}{24}
\bibcite{icps-1997-3}{25}
\bibcite{icps-1995-1}{26}
\bibcite{icps-2003-111}{27}
\bibcite{icps-1995-6}{28}
\bibcite{icps-1994-46}{29}
\bibcite{icps-2003-114}{30}
\bibcite{icps-2003-113}{31}
\bibcite{icps-2002-50}{32}
\bibcite{icps-1998-5}{33}
\bibcite{cds-2005}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activit\IeC {\'e}s scientifiques}{13}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Niveau international}{13}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Niveau national}{13}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Niveau local}{14}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Participation \IeC {\`a} des jurys de th\IeC {\`e}se}{14}{subsubsection.35}}
\citation{icps-2005-155}
\citation{icps-2007-182}
\citation{icps-2007-185}
\citation{icps-2008-188}
\citation{icps-2008-193}
\citation{icps-2009-214}
\citation{icps-2009-217}
\citation{icps-book}
\citation{icps-2002-50}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\citation{icps-2002-20}
\citation{icps-2003-111}
\citation{icps-2003-113}
\citation{icps-2004-107}
\citation{icps-2004-124}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encadrements}{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Th\IeC {\`e}ses}{15}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stages de DEA/Master}{15}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Autres}{16}{subsubsection.49}}
\newlabel{sc:encadre-autres}{{2.4.3}{16}{Autres}{subsubsection.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synth\IeC {\`e}se quantitative}{16}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme de recherches au sein du LSIIT}{17}{section.51}}
\citation{icps-2011-225}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activit\IeC {\'e}s d'enseignement}{20}{section.64}}
\newlabel{sc:ensgnt-univ}{{4}{20}{Activités d'enseignement}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexte}{20}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enseignements en informatique}{20}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tableau r\IeC {\'e}capitulatif}{21}{subsection.69}}
\newlabel{sc:tab-ens}{{4.3}{21}{Tableau récapitulatif}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contenus des enseignements}{22}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principales charges d'int\IeC {\'e}r\IeC {\^e}t collectif}{23}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projet p\IeC {\'e}dagogique au sein de l'IUT Robert Schuman}{23}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documents annexes}{26}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Copies d'articles}{46}{section.84}}
