This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pr_451.fb.aux
The style file: plain.bst
Database file #1: generalbiblio.bib
Warning--there's a number but no volume in Violard92
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5332 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 210
> -- 101
< -- 2
+ -- 40
- -- 32
* -- 146
:= -- 375
add.period$ -- 23
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 173
format.name$ -- 32
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 107
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 80
(There was 1 warning)
