
\begin{center}
{\footnotesize
\noindent \begin{tabular}{|c|c|c|c|c|c|} \hline &&&&&\\[-8pt]

Année & Filière & Matière & cours & TD & TP &  occurrences \\[5pt] \hline
%&&&&&\\[-8pt]
 93-96 (3)
      & EOST 3 & progr. parallèles de méthode numériques pour la résolution de systèmes linéaires    &12&& 2    \\
      & CNAM cycle B & UV programmation & 12 & 12 & 	& 3 \\

\hline
96-98 (2)
      & IUT 1 + année spéciale info 	& algorithmique 		&    & 24 & 64   &2\\
      & IUT 1 + année spéciale info	& C et C++ 			&    & 24 & 64   &2\\
      & IUT 1 info                	& Système d'Exploitation, Unix 	& 6  & 16 & 	 &2\\
      & CNAM cycle B info		& UV programmation 		& 12 & 12 & 	 &2\\
      & IECS 2				& outils pour la gestion de projet & 20 & 4 &	& 2\\

 \hline
 98-05 (7)
        & Licence info  & Système d'exploitation 	&  	& 24 & 	& 2 \\
	& DESS info	& Systèmes Distribués		& 14	&    &	& 4 \\
	& DEA info	& Modèles de programmation et grille (option) & 6	&    &	& 2 \\
	& CNAM cycle B 		& UV programmation 			& 12	& 12 &	& 1 \\
	\\
	& ENSPS 2	& Outils pour la gestion de projet		& 6	&    &   & 1 \\
	& IECS 2+3	& Gestion de projet				&  20	& 4 &   & 7 \\
	& IECS 1	& Introduction aux systèmes d'information	& 18	&    &  & 5 \\
	& IECS 2+3	& Introduction à la programmation		& 12	& 12   &  & 7 \\
	& IECS 2+3	& Technologies internet				& 24    &    & 24 & 7 \\

	& DESS Comelec	& Réseaux et échanges de données informatisés	& 12	&    &  & 4 \\
	
 \hline
05-08 (3)
	& Master 2 info		& Applications distribuées, parallélisme et grilles	&  18	& & & 3 \\
	& Master Recherche info	& Modèles de programmation et grille (option) 		& 6	& & & 2 \\
\hline
09- (1)
	& Master 2 info		& Applications distribuées, parallélisme et grilles	&  18	&   &   & 1 \\
	& Master 2 info		& Fouille de données réparties				&  4	&   &   & 1 \\
	& ENSIIE 1		& Systèmes Informatiques				& 20	& 6 &	& 1 \\ 
\\
	& EM 2+3		& Outils pour la gestion de projet			&  20	& 4 &   & 1 \\
	& EM 2+3		& Conception et réalisation de systèmes d'information	&  12	&   &   & 1 \\
	& EM 2+3		& Technologies pour les applications web		&  24	&   & 24& 1 \\
	
\end{tabular}\\
}

