\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le contexte}{1}}
\@writefile{toc}{\contentsline {paragraph}{Organisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat de l'\IeC {\'e}valuation et modifications du projet}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrait de l'\IeC {\'e}tude de march\IeC {\'e}: int\IeC {\'e}r\IeC {\^e}t pour le concept par tranche d'\IeC {\^a}ge}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lancement du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrig\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Matrice WBS}{2}}
