\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le projet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Services administratifs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Etudiants}{2}}
\@writefile{toc}{\contentsline {paragraph}{Enseignants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{3}}
