\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le contexte}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le projet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Côté clientèle}{1}}
\@writefile{toc}{\contentsline {paragraph}{Côté franchisé}{1}}
\@writefile{toc}{\contentsline {paragraph}{Calendrier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}}
