
Ex 1

first=$1
sec=$2

if [ "$#"!=2 ]	# moins propre que tester valeur ( [ $# -ne 2 ] )
then echo "usage<eu.sh> arg1 arg2"
     exit 1
else 
echo "il y a 2 arguments"  # pas dans l'énoncé...
fi

if[-d $first]&&[ -f $sec]  # condition contraire sur $sec
then
echo "succes"
exit 0
else
echo "la condition non satisfaite"
exit 2
fi


----------------------------------
Ex 2

first=$1
sec=$2

if [ "$#"!=2 ]
then echo "usage<eu.sh> arg1 arg2"
     exit 1
else echo"il y a deux arguments"
fi

if[-d $first && -f $sec]
then
chmod u+x $sec
./$sec
else
echo "la condition non satifaite "
exit 2
fi

if [ $?==0 ]
  then
   echo "Bienvenue <2011-1-3> <Shan wu>"
fi
----------------------------------
E3
mkdir /tmp/executable_03_01_2011
cd executable_03_01_2011			# [SG] cd <chemin complet> !!

for i in $* 						# [SG] tous les fichiers en paramètres ??
if $i in *.exe
then
cp $i dd
créer un arbre pour les déposer dans le arbre



E4
cd executable_03_01_2011
ls -l|cut -c20-29        //obtenir les tailles
for n in `cut -f$n`     //taille pour chaque rang
do
s=$(($s+$n))
done
echo $s               //afficher le résultat
