\begin{picture}(0,0)%
\includegraphics{img/gossiping.pdftex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6999,4974)(529,-5113)
\put(4821,-2756){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(4821,-2936){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(4821,-3116){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(4821,-3295){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}D}%
}}}}
\put(5045,-2756){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}40}%
}}}}
\put(5045,-2936){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(5045,-3116){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}41}%
}}}}
\put(5045,-3295){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}39}%
}}}}
\put(3781,-4156){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(3781,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(3781,-4545){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(3781,-4740){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}D}%
}}}}
\put(4006,-4156){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}40}%
}}}}
\put(4006,-4545){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(4006,-4740){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(4006,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(1846,-4154){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(1846,-4347){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(1846,-4540){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(1846,-4733){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}D}%
}}}}
\put(2085,-4154){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}40}%
}}}}
\put(2085,-4347){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}41}%
}}}}
\put(2085,-4540){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}40}%
}}}}
\put(2085,-4733){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(799,-2342){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(799,-2522){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(799,-2882){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}D}%
}}}}
\put(1022,-2342){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}43}%
}}}}
\put(1022,-2522){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}43}%
}}}}
\put(1022,-2702){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(1022,-2882){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}41}%
}}}}
\put(799,-2702){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(2735,-822){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(2735,-1013){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(2735,-1204){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(2735,-1395){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}D}%
}}}}
\put(2971,-822){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(2971,-1013){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}43}%
}}}}
\put(2971,-1204){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}41}%
}}}}
\put(2971,-1395){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}38}%
}}}}
\put(6706,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(6706,-2956){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(6706,-3151){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(6706,-3346){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}D}%
}}}}
\put(6931,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(6931,-2956){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(6931,-3151){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}41}%
}}}}
\put(6931,-3346){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}45}%
}}}}
\put(3807,-725){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(5818,-2631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(2881,-3976){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}D}%
}}}}
\put(1891,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\end{picture}%
