\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Branches of Statistics: Descriptive and Inferential}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Branches of Statistics: Descriptive and Inferential\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive Statistics -> Experiment (L1S1)}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Descriptive Statistics -> Experiment (L1S1)\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Randomized}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{Randomized\relax }{subsubsection.1.1.1}{}}
\newlabel{sec-1-1-1-1}{{1.1.1}{1}{Randomized\relax }{subsubsection.1.1.1}{}}
\newlabel{sec-1-1-1-2}{{1.1.1}{1}{Randomized\relax }{subsubsection.1.1.1}{}}
\newlabel{sec-1-1-1-3}{{1.1.1}{1}{Randomized\relax }{subsubsection.1.1.1}{}}
\newlabel{sec-1-1-1-4}{{1.1.1}{1}{Randomized\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Causality}{1}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{1}{Causality\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ways of describing}{2}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-1}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-2}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-2-1}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-3}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-3-1}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-3-1-1}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-3-1-2}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-3-1-3}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-3-1-4}{{1.1.3}{2}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-3-1-5}{{1.1.3}{3}{Ways of describing\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inferential Statistics -> Observational Study (L1S2)}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{Inferential Statistics -> Observational Study (L1S2)\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Correlation}{3}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{3}{Correlation\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quasi-independent variables}{3}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{3}{Quasi-independent variables\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation (L4)}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Correlation (L4)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Examples (L4S1)}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Correlation Examples (L4S1)\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Calculations (L4S2)}{4}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{4}{Correlation Calculations (L4S2)\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correlation coefficient $r$}{4}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{4}{Correlation coefficient $r$\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New concept : SP : Sum of Cross Products}{4}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{4}{New concept : SP : Sum of Cross Products\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formula for $r$}{4}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{4}{Formula for $r$\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variance and Covariance}{4}{subsubsection.2.2.4}}
\newlabel{sec-2-2-4}{{2.2.4}{4}{Variance and Covariance\relax }{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of Correlations (L4S3)}{5}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{5}{Interpretation of Correlations (L4S3)\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Validity of a correlation-based argumentation}{5}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{5}{Validity of a correlation-based argumentation\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reliability of a correlation}{5}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{5}{Reliability of a correlation\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}NHST application}{6}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{6}{NHST application\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reliability and Validity of Correlation (L5S1)}{6}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{6}{Reliability and Validity of Correlation (L5S1)\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reliability}{6}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{6}{Reliability\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Validity}{7}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{7}{Validity\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling (L5S2)}{7}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{7}{Sampling (L5S2)\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sampling error}{7}{subsubsection.2.5.1}}
\newlabel{sec-2-5-1}{{2.5.1}{7}{Sampling error\relax }{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Standard error}{8}{subsubsection.2.5.2}}
\newlabel{sec-2-5-2}{{2.5.2}{8}{Standard error\relax }{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R}{8}{section.3}}
\newlabel{sec-3}{{3}{8}{R\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Install packages}{8}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{8}{Install packages\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Script}{8}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{8}{Script\relax }{subsection.3.2}{}}
