\relax 
\bibdata{generalbiblio}
\bibstyle{plain}
\citation{icps-1997-4}
\citation{Violard92b}
\citation{icps-1994-46}
\citation{icps-1995-1}
\citation{icps-1997-3}
\citation{icps-1996-2}
\citation{icps-1998-5}
\citation{icps-2002-20}
\citation{icps-2004-107}
\bibcite{icps-1997-4}{2}{1}{1}{2}
\bibcite{Violard92b}{2}{1}{1}{2}
\bibcite{icps-1994-46}{2}{1}{1}{2}
\bibcite{icps-1995-1}{2}{1}{1}{2}
\bibcite{icps-1997-3}{2}{1}{1}{2}
\bibcite{icps-1996-2}{2}{1}{1}{2}
\bibcite{icps-1998-5}{2}{1}{1}{2}
\bibcite{icps-2002-20}{2}{1}{1}{2}
\bibcite{icps-2004-107}{2}{1}{1}{2}
\citation{icps-2004-124}
\citation{Foster97}
\citation{Foster98}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\citation{icps-2002-49}
\bibcite{icps-2004-124}{2}{1}{1}{3}
\bibcite{Foster97}{2}{1}{1}{3}
\bibcite{Foster98}{2}{1}{1}{3}
\citation{icps-2004-125}
\citation{icps-2004-112}
\citation{icps-2002-20}
\citation{icps-2004-107}
\citation{icps-2005-146}
\citation{DBLP:conf/cluster/HablotGMGP07}
\bibcite{icps-2002-62}{3}{1}{1}{4}
\bibcite{icps-2003-75}{3}{1}{1}{4}
\bibcite{icps-2004-125}{3}{1}{1}{4}
\bibcite{icps-2002-49}{3}{1}{1}{4}
\bibcite{icps-2004-125}{3}{1}{1}{4}
\bibcite{icps-2004-112}{3}{1}{1}{4}
\bibcite{icps-2002-20}{3}{1}{1}{4}
\bibcite{icps-2004-107}{3}{1}{1}{4}
\bibcite{icps-2005-146}{3}{1}{1}{4}
\bibcite{DBLP:conf/cluster/HablotGMGP07}{3}{1}{1}{4}
\citation{icps-2004-139}
\citation{icps-2007-182}
\citation{icps-2005-155}
\citation{icps-2008-193}
\citation{icps-2008-208}
\citation{icps-2007-185}
\citation{icps-2009-217}
\citation{icps-2008-188}
\citation{icps-2009-219}
\bibcite{icps-2004-139}{3}{1}{1}{5}
\bibcite{icps-2007-182}{3}{1}{1}{5}
\bibcite{icps-2005-155}{3}{1}{1}{5}
\bibcite{icps-2008-193}{3}{1}{1}{5}
\bibcite{icps-2008-208}{3}{1}{1}{5}
\bibcite{icps-2007-185}{3}{1}{1}{5}
\bibcite{icps-2009-217}{3}{1}{1}{5}
\bibcite{icps-2008-188}{3}{1}{1}{5}
\bibcite{icps-2009-219}{3}{1}{1}{5}
