\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}tails des activit\IeC {\'e}s de recherche}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail de th\IeC {\`e}se}{2}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grilles de calcul}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Contexte}{3}{subsubsection.6}}
\newlabel{sc:actuel-contexte}{{1.3.1}{3}{Contexte\relax }{subsubsection.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Th\IeC {\`e}mes de recherche}{3}{subsubsection.7}}
\@writefile{toc}{\contentsline {paragraph}{\'{E}quilibrage de charge}{3}{section*.9}}
\newlabel{sc:modele-cout}{{1.3.2}{4}{Modélisation des coûts des comunications\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}lisation des co\IeC {\^u}ts des comunications}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Middleware: \unhbox \voidb@x \hbox {\textsc  {P2P-MPI}}}{5}{section*.11}}
