This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_jan2013.fb.aux
The style file: plain.bst
Database file #1: generalbiblio.bib
Warning--there's a number but no volume in Violard92b
You've used 28 entries,
            2118 wiz_defined-function locations,
            673 strings with 9169 characters,
and the built_in function-call counts, 9974 in all, are:
= -- 994
> -- 461
< -- 10
+ -- 180
- -- 150
* -- 710
:= -- 1630
add.period$ -- 98
call.type$ -- 28
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 405
empty$ -- 798
format.name$ -- 150
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 145
num.names$ -- 63
pop$ -- 168
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 540
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 93
width$ -- 30
write$ -- 322
(There was 1 warning)
