\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{plain}
\bibcite{hdr}{1}
\bibcite{icps-1997-4}{2}
\bibcite{icps-book}{3}
\bibcite{icps-2009-217}{4}
\bibcite{icps-2008-188}{5}
\bibcite{icps-2007-182}{6}
\bibcite{icps-2004-125}{7}
\bibcite{icps-2004-107}{8}
\bibcite{icps-2005-146}{9}
\bibcite{icps-1996-2}{10}
\bibcite{icps-1993-69}{11}
\bibcite{FrincuGG13}{12}
\bibcite{michon2012}{13}
\bibcite{icps-2011-225}{14}
\bibcite{icps-2011-224}{15}
\bibcite{icps-2009-219}{16}
\bibcite{icps-2009-214}{17}
\bibcite{icps-2008-193}{18}
\bibcite{icps-2007-192}{19}
\bibcite{icps-2007-185}{20}
\bibcite{icps-2007-184}{21}
\bibcite{icps-2005-155}{22}
\bibcite{icps-2004-124}{23}
\bibcite{icps-2003-75}{24}
\bibcite{icps-2002-62}{25}
\bibcite{icps-2002-20}{26}
\bibcite{icps-1997-3}{27}
\bibcite{icps-1995-1}{28}
\bibcite{icps-2003-111}{29}
\bibcite{icps-1995-6}{30}
\bibcite{icps-1994-46}{31}
\bibcite{iphc-2011}{32}
\bibcite{ketterlin11}{33}
\bibcite{cds-2005}{34}
\bibcite{icps-2003-113}{35}
\bibcite{icps-2003-114}{36}
\bibcite{itpro-cs11}{37}
\bibcite{tomacs-11}{38}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activit\IeC {\'e}s d'enseignement}{7}{section.10}}
\newlabel{sc:ensgnt-univ}{{1}{7}{Activités d'enseignement\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilit\IeC {\'e}s administratives}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Animation scientifique}{8}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsabilit\IeC {\'e}s \IeC {\'e}ditoriales}{8}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activit\IeC {\'e}s scientifiques}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Niveau international}{8}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Niveau national}{8}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Niveau local}{9}{subsubsection.19}}
\citation{icps-2005-155}
\citation{icps-2007-182}
\citation{icps-2007-185}
\citation{icps-2008-188}
\citation{icps-2008-193}
\citation{icps-2009-214}
\citation{icps-2009-217}
\citation{icps-book}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Jurys de th\IeC {\`e}se}{10}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encadrements}{10}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Th\IeC {\`e}ses}{10}{subsubsection.22}}
\citation{icps-2002-20}
\citation{icps-2003-111}
\citation{icps-2003-113}
\citation{icps-2004-107}
\citation{icps-2004-124}
\citation{icps-2005-146}
\citation{icps-2007-184}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stages de DEA/Master}{11}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Autres}{11}{subsubsection.34}}
\newlabel{sc:encadre-autres}{{3.3.3}{11}{Autres\relax }{subsubsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tails des activit\IeC {\'e}s de recherche}{12}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Travail de th\IeC {\`e}se}{12}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parall\IeC {\'e}lisation pour la g\IeC {\'e}ophysique}{12}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grilles de calcul}{13}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contexte}{13}{subsubsection.40}}
\newlabel{sc:actuel-contexte}{{4.3.1}{13}{Contexte\relax }{subsubsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Th\IeC {\`e}mes de recherche}{13}{subsubsection.41}}
\@writefile{toc}{\contentsline {paragraph}{\'{E}quilibrage de charge}{14}{section*.43}}
\newlabel{sc:modele-cout}{{4.3.2}{14}{Modélisation des coûts des comunications\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}lisation des co\IeC {\^u}ts des comunications}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Middleware: \unhbox \voidb@x \hbox {\textsc  {P2P-MPI}}}{15}{section*.45}}
