\relax 
\bibdata{generalbiblio}
\bibstyle{plain}
\citation{icps-1997-4}
\citation{Violard92b}
\citation{icps-1994-46}
\citation{icps-1995-1}
\citation{icps-1997-3}
\citation{icps-1996-2}
\citation{icps-1998-5}
\citation{icps-2002-20}
\bibcite{icps-1997-4}{7}{1}{1}{12}
\bibcite{Violard92b}{7}{1}{1}{12}
\bibcite{icps-1994-46}{7}{1}{1}{12}
\bibcite{icps-1995-1}{7}{1}{1}{12}
\bibcite{icps-1997-3}{7}{1}{1}{12}
\bibcite{icps-1996-2}{7}{1}{1}{12}
\bibcite{icps-1998-5}{7}{1}{1}{12}
\citation{icps-2004-107}
\citation{icps-2004-124}
\citation{Foster97}
\citation{Foster98}
\citation{icps-2002-62}
\citation{icps-2003-75}
\citation{icps-2004-125}
\citation{icps-2002-49}
\bibcite{icps-2002-20}{7}{1}{1}{13}
\bibcite{icps-2004-107}{7}{1}{1}{13}
\bibcite{icps-2004-124}{7}{1}{1}{13}
\bibcite{Foster97}{7}{1}{1}{13}
\bibcite{Foster98}{7}{1}{1}{13}
\citation{icps-2004-125}
\citation{icps-2004-112}
\citation{icps-2002-20}
\citation{icps-2004-107}
\citation{icps-2005-146}
\bibcite{icps-2002-62}{8}{1}{1}{14}
\bibcite{icps-2003-75}{8}{1}{1}{14}
\bibcite{icps-2004-125}{8}{1}{1}{14}
\bibcite{icps-2002-49}{8}{1}{1}{14}
\bibcite{icps-2004-125}{8}{1}{1}{14}
\bibcite{icps-2004-112}{8}{1}{1}{14}
\bibcite{icps-2002-20}{8}{1}{1}{14}
\bibcite{icps-2004-107}{8}{1}{1}{14}
\bibcite{icps-2005-146}{8}{1}{1}{14}
\citation{DBLP:conf/cluster/HablotGMGP07}
\citation{icps-2004-139}
\citation{icps-2007-182}
\citation{icps-2005-155}
\citation{icps-2008-193}
\citation{icps-2008-208}
\citation{icps-2007-185}
\citation{icps-2009-217}
\citation{icps-2008-188}
\citation{icps-2009-219}
\bibcite{DBLP:conf/cluster/HablotGMGP07}{8}{1}{1}{15}
\bibcite{icps-2004-139}{8}{1}{1}{15}
\bibcite{icps-2007-182}{8}{1}{1}{15}
\bibcite{icps-2005-155}{8}{1}{1}{15}
\bibcite{icps-2008-193}{8}{1}{1}{15}
\bibcite{icps-2008-208}{8}{1}{1}{15}
\bibcite{icps-2007-185}{8}{1}{1}{15}
\bibcite{icps-2009-217}{8}{1}{1}{15}
\bibcite{icps-2008-188}{9}{1}{1}{16}
\bibcite{icps-2009-219}{9}{1}{1}{16}
