\begin{thebibliography}{10}

\bibitem{Benelli2017}
Giovanni Benelli, Roman Pavela, Angelo Canale, Kevin Cianfaglione, Giampiero
  Ciaschetti, Fabio Conti, Marcello Nicoletti, Sengottayan Senthil-Nathan,
  Heinz Mehlhorn, and Filippo Maggi.
\newblock Acute larvicidal toxicity of five essential oils (pinus nigra,
  hyssopus officinalis, satureja montana, aloysia citrodora and pelargonium
  graveolens) against the filariasis vector culex quinquefasciatus: Synergistic
  and antagonistic effects.
\newblock {\em Parasitology International}, 66(2):166 -- 171, 2017.

\bibitem{Carroll2017}
John~F. Carroll, Betul Demirci, Matthew Kramer, Ulrich~R. Bernier, Natasha~M.
  Agramonte, K.~Husnu~Can Baser, and Nurhayat Tabanca.
\newblock Repellency of the origanum onites l. essential oil and constituents
  to the lone star tick and yellow fever mosquito.
\newblock {\em Natural Product Research}, 31(18):2192--2197, 2017.
\newblock PMID: 28278656.

\bibitem{invs2018}
Institut de~Veille~Sanitaire.
\newblock \url{https://bit.ly/2FceJVN}, juillet 2018.

\bibitem{site-gouv-fr-2017}
Ministère des Solidarités et de~la Santé.
\newblock Maladie de lyme.
\newblock \url{http://www.sante.gouv.fr/maladie-de-lyme.html}, avril 2017.

\bibitem{El-Seedi2012}
Hesham El-Seedi, Nasr Khalil, Muhammad Azeem, Eman Taher, Ulf Göransson,
  Katinka Pålsson, and Anna-Karin Borg-Karlson.
\newblock Chemical composition and repellency of essential oils from four
  medicinal plants against ixodes ricinus nymphs (acari: Ixodidae).
\newblock {\em Journal of medical entomology}, 49:1067--75, 09 2012.

\bibitem{Ferreira2017}
Lorena~Lopes Ferreira, Jaires~Gomes de~Oliveira~Filho, Gabriel~Moura Mascarin,
  Adalberto A.~Pérez de~León, and Lígia Miranda~Ferreira Borges.
\newblock In vitro repellency of deet and $\beta$-citronellol against the ticks
  rhipicephalus sanguineus sensu lato and amblyomma sculptum.
\newblock {\em Veterinary Parasitology}, 239:42 -- 45, 2017.

\bibitem{lyme.info}
Lyme Info.
\newblock \url{http://www.maladie-lyme.info}.

\bibitem{Iori2005}
A.~Iori, D.~Grazioli, E.~Gentile, G.~Marano, and G.~Salvatore.
\newblock Acaricidal properties of the essential oil of melaleuca alternifolia
  cheel (tea tree oil) against nymphs of ixodes ricinus.
\newblock {\em Veterinary Parasitology}, 129(1):173 -- 176, 2005.

\bibitem{Jaenson2006}
Thomas Jaenson, Samira Garboui, and Katinka Pålsson.
\newblock Repellency of oils of lemon eucalyptus, geranium, and lavender and
  the mosquito repellent mygga natural to ixodes ricinus (acari: Ixodidae) in
  the laboratory and field.
\newblock {\em Journal of medical entomology}, 43:731--6, 08 2006.

\bibitem{Jeyabalan2003}
D~Jeyabalan, N~Arul, and P~Thangamathi.
\newblock Studies on effects of pelargonium citrosa leaf extracts on malarial
  vector, anopheles stephensi liston.
\newblock {\em Bioresource Technology}, 89(2):185 -- 189, 2003.

\bibitem{Trigg1996a}
J~K~Trigg.
\newblock Evaluation of a eucalyptus-based repellent against anopheles spp. in
  {T}anzania.
\newblock {\em Journal of the American Mosquito Control Association},
  12:243--6, 07 1996.

\bibitem{Meng2015}
Hao Meng, Andrew Y.~Li, Livio M.~Costa~Junior, Ivan Castro-Arellano, and Jingze
  Liu.
\newblock Evaluation of deet and eight essential oils for repellency against
  nymphs of the lone star tick, amblyomma americanum (acari: Ixodidae).
\newblock {\em Experimental and Applied Acarology}, 68, 11 2015.

\bibitem{Palsson2008}
Katinka P{\aa}lsson, Thomas~GT Jaenson, Peter B{\ae}ckstr{\"o}m, and Anna-Karin
  Borg-Karlson.
\newblock Tick repellent substances in the essential oil of tanacetum vulgare.
\newblock {\em Journal of medical entomology}, 45(1):88--93, 2008.

\bibitem{Sorge2007}
F.~Sorge, P.~Imbert, C.~Laurent, P.~Minodier, A.~Banerjee, F.~Khelfaoui,
  N.~Guérin, and D.~Gendrel.
\newblock Protection antivectorielle de l'enfant: insecticides
  et insectifuges.
\newblock {\em Archives de Pédiatrie}, 14(12):1442 -- 1450, 2007.

\bibitem{Tabari2017}
Mohaddeseh~Abouhosseini Tabari, Mohammad~Reza Youssefi, Filippo Maggi, and
  Giovanni Benelli.
\newblock Toxic and repellent activity of selected monoterpenoids (thymol,
  carvacrol and linalool) against the castor bean tick, ixodes ricinus (acari:
  Ixodidae).
\newblock {\em Veterinary Parasitology}, 245:86 -- 91, 2017.

\bibitem{Zeringota2013}
Viviane Zering{\'o}ta, Tatiane Oliveira~Souza Senra, Fernanda Calmon, Ralph
  Maturano, Aline Pasqualini Faza, Francisco Eduardo~Arag{\~a}o Catunda-Junior,
  Caio M{\'a}rcio~Oliveira Monteiro, Mario~Geraldo de~Carvalho, and Erik
  Daemon.
\newblock Repellent activity of eugenol on larvae of rhipicephalus microplus
  and dermacentor nitens (acari: Ixodidae).
\newblock {\em Parasitology Research}, 112(7):2675--2679, Jul 2013.

\bibitem{Stefanidesova2017}
Katarína Štefanidesová, Ľudovít Škultéty, Olivier~A.E. Sparagano, and
  Eva Špitalská.
\newblock The repellent efficacy of eleven essential oils against adult
  dermacentor reticulatus ticks.
\newblock {\em Ticks and Tick-borne Diseases}, 8(5):780 -- 786, 2017.

\end{thebibliography}
