This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_7)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aroma.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            590 strings with 7258 characters,
and the built_in function-call counts, 4763 in all, are:
= -- 434
> -- 305
< -- 0
+ -- 122
- -- 108
* -- 391
:= -- 835
add.period$ -- 38
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 326
format.name$ -- 108
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 267
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 139
