This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_7)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aroma.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4922 characters,
and the built_in function-call counts, 1590 in all, are:
= -- 150
> -- 92
< -- 0
+ -- 36
- -- 32
* -- 139
:= -- 277
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 110
format.name$ -- 32
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 116
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
