\begin{thebibliography}{1}

\bibitem{Caroll2006}
Scott~P. Carroll and Jenella Loye.
\newblock Pmd, a registered botanical mosquito repellent with deet-like
  efficacy.
\newblock {\em Journal of the American Mosquito Control Association},
  22(3):507---514, 2006.

\bibitem{El-Seedi2012}
Hesham El-Seedi, Nasr Khalil, Muhammad Azeem, Eman Taher, Ulf Göransson,
  Katinka Pålsson, and Anna-Karin Borg-Karlson.
\newblock Chemical composition and repellency of essential oils from four
  medicinal plants against ixodes ricinus nymphs (acari: Ixodidae).
\newblock {\em Journal of medical entomology}, 49:1067--75, 09 2012.

\bibitem{Iori2005}
A.~Iori, D.~Grazioli, E.~Gentile, G.~Marano, and G.~Salvatore.
\newblock Acaricidal properties of the essential oil of melaleuca alternifolia
  cheel (tea tree oil) against nymphs of ixodes ricinus.
\newblock {\em Veterinary Parasitology}, 129(1):173 -- 176, 2005.

\bibitem{Trigg1996}
J.~K. Trigg and N.~Hill.
\newblock Laboratory evaluation of a eucalyptus-based repellent against four
  biting arthropods.
\newblock {\em Phytotherapy Research}, 10(4):313--316, 1996.

\end{thebibliography}
