\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Le contexte}{1}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
