\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7489,1444)(3102,-2318)
\put(6355,-1795){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_2$ (3)}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\put(3458,-1397){\framebox(1136,227){}}
}%
{\color[rgb]{0,0,0}\put(4594,-1397){\framebox(1135,227){}}
}%
{\color[rgb]{0,0,0}\put(5729,-1397){\framebox(2500,227){}}
}%
{\color[rgb]{0,0,0}\put(3458,-1852){\framebox(2727,228){}}
}%
{\color[rgb]{0,0,0}\put(7547,-1852){\framebox(1136,228){}}
}%
{\color[rgb]{0,0,0}\put(3458,-2306){\framebox(1363,227){}}
}%
{\color[rgb]{0,0,0}\put(7547,-2306){\framebox(1591,227){}}
}%
{\color[rgb]{0,0,0}\put(8229,-943){\line( 0,-1){454}}
}%
{\color[rgb]{0,0,0}\put(7547,-1624){\line( 0, 1){227}}
}%
{\color[rgb]{0,0,0}\put(7547,-1170){\line( 0, 1){227}}
}%
{\color[rgb]{0,0,0}\put(10501,-1861){\line( 0, 1){975}}
}%
{\color[rgb]{0,0,0}\put(7547,-2079){\line( 0, 1){227}}
}%
{\color[rgb]{0,0,0}\put(6185,-1852){\framebox(776,228){}}
}%
{\color[rgb]{0,0,0}\put(4821,-2306){\framebox(2140,227){}}
}%
\put(3117,-2192){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}R3}%
}}}}
\put(3117,-1738){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}R2}%
}}}}
\put(3117,-1283){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}R1}%
}}}}
\put(7392,-1016){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}17}%
}}}}
\put(8299,-1016){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}20}%
}}}}
\put(7651,-1016){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}18}%
}}}}
\put(3685,-2249){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_6$ (6)}%
}}}}
\put(5048,-2249){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_9$ (8)}%
}}}}
\put(7775,-2249){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_{10}$ (7)}%
}}}}
\put(7661,-1795){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_7 (5)$}%
}}}}
\put(8797,-1795){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_8$ (8)}%
}}}}
\put(4367,-1795){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_1$ (12)}%
}}}}
\put(4764,-1340){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_4 (5)$}%
}}}}
\put(5786,-1340){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_5$ (10)}%
}}}}
\put(3685,-1340){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$t_3 (5)$}%
}}}}
\put(10576,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}31}%
}}}}
{\color[rgb]{0,0,0}\put(8683,-1852){\framebox(1818,228){}}
}%
\end{picture}%
