\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Le contexte}{1}}
\@writefile{toc}{\contentsline {paragraph}{La production}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le projet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}}
